<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doctorwhomovie.seq">doctorwhomovie.seq</A>  <tab to=T><TD> 5932<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doctorwhomovie2.seq">doctorwhomovie2.seq</A>  <tab to=T><TD> 11470<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fantasy-1.seq">fantasy-1.seq</A>  <tab to=T><TD> 55682<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="movie2.seq">movie2.seq</A>  <tab to=T><TD> 54396<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rogerrabbitdmo.seq">rogerrabbitdmo.seq</A>  <tab to=T><TD> 9644<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seaadvmovie.seq">seaadvmovie.seq</A>  <tab to=T><TD> 10723<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seqs.zip">seqs.zip</A>  <tab to=T><TD> 30953<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrekmovie.seq">startrekmovie.seq</A>  <tab to=T><TD> 8413<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 8 files for a total of 187,213 bytes.</SMALL></TABLE>