<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: Figlet Font Files
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
</BLOCKQUOTE>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3x5.flf">3x5.flf</A> [<A HREF=".png/3x5.flf.png">?</A>] 
 <tab to=T><TD> 3968<BR><TD> FIGLET FONT: 3x5 Font by Richard Kirk and Daniel Cabez Gras
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alphabet.flf">alphabet.flf</A> [<A HREF=".png/alphabet.flf.png">?</A>] 
 <tab to=T><TD> 5632<BR><TD> FIGLET FONT: Alphabet by Wendell Hicken (November, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="big.flf">big.flf</A> [<A HREF=".png/big.flf.png">?</A>] 
 <tab to=T><TD> 7190<BR><TD> FIGLET FONT: The Big Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="block.flf">block.flf</A> [<A HREF=".png/block.flf.png">?</A>] 
 <tab to=T><TD> 8586<BR><TD> FIGLET FONT: Block Letters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bubble.flf">bubble.flf</A> [<A HREF=".png/bubble.flf.png">?</A>] 
 <tab to=T><TD> 3055<BR><TD> FIGLET FONT: Bubble FOnt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contessa.flf">contessa.flf</A> [<A HREF=".png/contessa.flf.png">?</A>] 
 <tab to=T><TD> 2560<BR><TD> FIGLET FONT: The Contessa Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="erusalem.flf">erusalem.flf</A> [<A HREF=".png/erusalem.flf.png">?</A>] 
 <tab to=T><TD> 9004<BR><TD> FIGLET FONT: Erusalem Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fontpage.txt">fontpage.txt</A> [<A HREF=".png/fontpage.txt.png">?</A>] 
 <tab to=T><TD> 3237<BR><TD> FIGLET FONT: Example Fonts Page
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzy.flf">fuzzy.flf</A> [<A HREF=".png/fuzzy.flf.png">?</A>] 
 <tab to=T><TD> 6016<BR><TD> FIGLET FONT: Fuzzy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gothic.flf">gothic.flf</A> [<A HREF=".png/gothic.flf.png">?</A>] 
 <tab to=T><TD> 8832<BR><TD> FIGLET FONT: Gothic Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="graffiti.flf">graffiti.flf</A> [<A HREF=".png/graffiti.flf.png">?</A>] 
 <tab to=T><TD> 6272<BR><TD> FIGLET FONT: Grafitti Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jerusale.flf">jerusale.flf</A> [<A HREF=".png/jerusale.flf.png">?</A>] 
 <tab to=T><TD> 8633<BR><TD> FIGLET FONT: Jerusalem (Hebrew) Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="larry3d.flf">larry3d.flf</A> [<A HREF=".png/larry3d.flf.png">?</A>] 
 <tab to=T><TD> 11392<BR><TD> FIGLET FONT: The Larry 3D Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lean.flf">lean.flf</A> [<A HREF=".png/lean.flf.png">?</A>] 
 <tab to=T><TD> 10705<BR><TD> FIGLET FONT: The Leaning Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madrid.flf">madrid.flf</A> [<A HREF=".png/madrid.flf.png">?</A>] 
 <tab to=T><TD> 2816<BR><TD> FIGLET FONT: The Madrid Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maxfour.flf">maxfour.flf</A> [<A HREF=".png/maxfour.flf.png">?</A>] 
 <tab to=T><TD> 2816<BR><TD> FIGLET FONT: The Max-Four Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mini.flf">mini.flf</A> [<A HREF=".png/mini.flf.png">?</A>] 
 <tab to=T><TD> 2114<BR><TD> FIGLET FONT: The Mini-Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moscow.flf">moscow.flf</A> [<A HREF=".png/moscow.flf.png">?</A>] 
 <tab to=T><TD> 5374<BR><TD> FIGLET FONT: The Moscow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nker-toy.flf">nker-toy.flf</A> [<A HREF=".png/nker-toy.flf.png">?</A>] 
 <tab to=T><TD> 6327<BR><TD> FIGLET FONT: The Tinker-Toy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ollywood.flf">ollywood.flf</A> [<A HREF=".png/ollywood.flf.png">?</A>] 
 <tab to=T><TD> 15744<BR><TD> FIGLET FONT: The Hollywood Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pepper.flf">pepper.flf</A> [<A HREF=".png/pepper.flf.png">?</A>] 
 <tab to=T><TD> 2688<BR><TD> FIGLET FONT: The Pepper Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puffy.flf">puffy.flf</A> [<A HREF=".png/puffy.flf.png">?</A>] 
 <tab to=T><TD> 7408<BR><TD> FIGLET FONT: THe Puffy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rev.flf">rev.flf</A> [<A HREF=".png/rev.flf.png">?</A>] 
 <tab to=T><TD> 12032<BR><TD> FIGLET FONT: The Reverse Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="script.flf">script.flf</A> [<A HREF=".png/script.flf.png">?</A>] 
 <tab to=T><TD> 5290<BR><TD> FIGLET FONT: Script Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow.flf">shadow.flf</A> [<A HREF=".png/shadow.flf.png">?</A>] 
 <tab to=T><TD> 3990<BR><TD> FIGLET FONT: The Shadow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="short.flf">short.flf</A> [<A HREF=".png/short.flf.png">?</A>] 
 <tab to=T><TD> 1801<BR><TD> FIGLET FONT: The Short Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slant.flf">slant.flf</A> [<A HREF=".png/slant.flf.png">?</A>] 
 <tab to=T><TD> 6136<BR><TD> FIGLET FONT: The Slant Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slscript.flf">slscript.flf</A> [<A HREF=".png/slscript.flf.png">?</A>] 
 <tab to=T><TD> 4480<BR><TD> FIGLET FONT: The Slscript Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="small.flf">small.flf</A> [<A HREF=".png/small.flf.png">?</A>] 
 <tab to=T><TD> 3993<BR><TD> FIGLET FONT: The Small Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smscript.flf">smscript.flf</A> [<A HREF=".png/smscript.flf.png">?</A>] 
 <tab to=T><TD> 3468<BR><TD> FIGLET FONT: SMScript
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smshadow.flf">smshadow.flf</A> [<A HREF=".png/smshadow.flf.png">?</A>] 
 <tab to=T><TD> 2944<BR><TD> FIGLET FONT: Small Shadow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smslant.flf">smslant.flf</A> [<A HREF=".png/smslant.flf.png">?</A>] 
 <tab to=T><TD> 4484<BR><TD> FIGLET FONT: The Small Slant Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="standard.flf">standard.flf</A> [<A HREF=".png/standard.flf.png">?</A>] 
 <tab to=T><TD> 5657<BR><TD> FIGLET FONT: The Standard Figlet Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="term.flf">term.flf</A> [<A HREF=".png/term.flf.png">?</A>] 
 <tab to=T><TD> 407<BR><TD> FIGLET FONT: THe Terminal Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thick.flf">thick.flf</A> [<A HREF=".png/thick.flf.png">?</A>] 
 <tab to=T><TD> 4879<BR><TD> FIGLET FONT: The Thick Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thin.flf">thin.flf</A> [<A HREF=".png/thin.flf.png">?</A>] 
 <tab to=T><TD> 5070<BR><TD> FIGLET FONT: The Thin Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="univers.flf">univers.flf</A> [<A HREF=".png/univers.flf.png">?</A>] 
 <tab to=T><TD> 16757<BR><TD> FIGLET FONT: The Universe Font
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 37 files for a total of 221,757 bytes.</SMALL></TABLE>