 __________________                     ,,,,   
|                  |             ,,--'''    ''-,
|    Yaten Kou     |         ,,'`               \,                            
|                  |     ,,'`                    \-''-,
|Sailor Star Healer|   ,'                              ',
|__________________|  /                                 ',
                    ,'                          ,         \
                  ,'                            |          \
                ,'                              |           \
              ,'                                |           ',
            ,'                                  |            ',
           ;     /                              |             \
           |    /                                             ',
           |  ,'              ,,''                             |
          ,|/'            ,,''              ,' /               '
          |/           ,,' ,''            ,' ,'          \     |
          ,'          ,_,''          _ ,'',,'  /          ',   ',
         /  /       ,'  ,'      ,,''',' ,' / //  /  ,       ',  |
        /  |  /    /  ,'     ,''  ,',,''   // / /| |        \ \ |    ,,
        | /  /    / ,'  ,,-,' ,,-','      // / / | |         \| |  ,' ; 
        |/| /   ,' ' ,,' ,,'''  ,'        / , /  |/'  ,       \,--'  /
        |'|/|  /  /,'  ,,      /         |  | /  \| \ \',  \  /    ,' 
            / / ,'/    |-vvvv,              |/    \ v\v\v', \ |   ' /
             /,'//     |      """v,          \vv"""   '-\|\',\  / ,'
            // //     ' \  _,,=,,, ""v     v""_,,--,,,_   ; / |  ,'  
           |/  ||||   /<', ; \_/  '-         - \_/  | ;  ; /  ;'' 
           /   \|\|\  |\ \,  \o  ,'     \      \o  ,'   ;s/,'/
                | |\\ ' \*\   '""        |      '""    ;_/' /
                    \\|\|"'\            d|;           ;//| /
                      | \   \           q|'          ;// |/
     Also known as:          ',        ____         ;//|//
                              ',                  ,'//
    Eric S. Donaldson           ',      ""      ,' //  
    hrnf@grove.iup.edu            ',,        ,,'  //D    
http://www.iup.edu/~hrnf             -,,  ,,-    //S 
                                        "" /"\,,//E
                                           \,/,;' 

                  ,,,,,
             ,,'''     ''\-,,             The formerly alive...
          ,,'                ',         __  __         __             
       ,''               |     \        \ \/ / ____ _ / /_ ___   ____
     ,'                  |      \        \  / / __ `// __// _ \ / __ \
    | ,'                 |       \       / / / /_/ // /_ /  __// / / /
    |/        ,,-''    /          |     /_/  \__,_/ \__/ \___//_/ /_/
    / / /   ,'       ,'//     \   \  _         __ __         
   | | |  ,',,----;'' // / ',  \  |,'/        / //_/ ____   __  __
   |/|/ / |,,,   /    |    ,,\ \\'  /        / ,<   / __ \ / / / /
    / \/ (\   ''--,   ,--''   / \|,'        / /| | / /_/ // /_/ /
     / //\*\  ,' X\   /X ',  /_/ /         /_/ |_| \____/ \__,_/
      | \_\ \  '""  ,  ""'  // //       
             ',     d     ,'/ D            AKA: Eric S. Donaldson 
               ',  ---  ,' / S               hrnf@grove.iup.edu
                 '-,,,-'O=' E             http://www.iup.edu/~hrnf/


--------------     .uXXu.uXXXXu,
Sailor Neptune   ,XXXXXXXXXXXXXXX,
-------------- ,XXXXXXXX\|XXXXXXXX\
             ,XXXXXXXX==XX==XXXXXXXX,_
   ,uXu,,  ,XXXXXXXXX/##\/##\XXXXXXXXXXXu,,
,-IXXXXXXXXXXXXXXXXXX\\    //XXXXXXXXXXXXXX\
   IXXXXXXXXXX,XXXXXX'\[<>]/'XXXXXXXXXXXXXX|
 ,u"XXX,,--,,'XXXXX/ ==    == \XXXX',XXXXXXXXu,
dXXXXX/XXXXXXXXXXX\/ O\    /O \'/XXXX\XXXXXXXXP
XXXXX/XXXXXXXXXXXX| ""   |  "" |XXXXXX\XXXXXXX|
XXXXX|XXXXXXXXXXXXX,    __    ,XXXXXXXX'"XXXXX'ud
qXXXX/XXXXXXXXXXXXXXX,      ,'XXXXXXXXXXXXX""X-"
 )XX'XXXXXXXXXXXXXXXXXX-,,-  ",XXXXXXXXXXXXX'
 d"XXXXXXXXXXXXXXXXXX/|=*==|\  """""XXXXXX/
XXXXXXXXXXXXXXXXXXX"_/      \_",      """/
 q"""XXXXXXX,\@@@@@@@\-,  ,-/@@@@@@@/,
      ""   /  \@@@@@@@\____/@@@@@@@/  \

--------------     ,-""-,-""""-,
Sailor Neptune   ,"             ",
-------------- ,"       \|        \
             ,"       __  __       ",_
   ,-"-,,  ,"        /##\/##\         ""-,,
,-I      ""          \\    //              \
   I          ,     ,'\[<>]/',              |
 ,-"   ,,--,,'     , --    -- ,    ',       "-,
/     /           \/ O\    /O \'/    \        /
|    /            | ""'  | '"" |      \       |
|    |             ,    __    ,        '-,,   '-/
\    /              ',      ,'             ""/-" 
 ) ,'                 '-,,-' ",            ,'
 /"                  /|=*==|\  """--,,    /
|             __,,,"_/      \_",,,__,'""-/
 \"--,  ,,--,\@@@@@@@\-,  ,-/@@@@@@@/,
      ""   /  \@@@@@@@\____/@@@@@@@/  \


