PPPPPPPPPPPPPPPPPPPPPPPPPP                 OOOOOOOOOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP           OOOOOOOOOOO __  OOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP     OOOOOOOOOOOOO d888b OOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   OOOOOOOOOOOOO 888888b OOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   OOOOOOOOOOOOO 8888888 OOOOOOOOOOO
PPPPPPPPPPPP        PPPPPPPPPPPPPP OOOOOOOOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP OOOOOOOOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP OOO _ OOOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP          PPPPPPPPPPPP O ,d88 OOOOO   8888888 OOOOOOOOOOOO
PPPPPPPPPPPP        PPPPPPPPP ____  d88' _,, OO   888888' OOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPPPP (8888\ 88' d888) O   \8888P  OOOOOOOOOOOO
PPPPPPPPPPPPPPPPPPPPPPPPPP   ___~~8 ~8  88~___    d8888   OOOOOOOOOOOO
PPP _______     PPPPPPPP ,8888888        ~ 888888_8888    OOOOOOOOOOOO
PP,8888888888===__    _,d88P~~               ~~Y88888'    OOOOOOOOOOOO
P 88888888888888888888888'                        `88b    OOOOOOOOOOOO
P 8888888888888888888888P                          Y88    OOOOOOOOOOOO
P `~888888888888~~~~~ 88                            88    OOOOOOOOOOOO
PPPP  ~~~~~~~~  PPPPP 88                            88    OOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOOO
PPPPPPPPPPPP          88                            88 OOOOOOOOOOOOO
PPPPPPPPPPPP          88    ,aa.            ,aa.    88 OOOOOOOOOO
PPPPPPPPPPPP          88    d88b            d88b    88 OOOOOOO
                    ,=88    Y88P            Y88P    88=,
        CCCCCCCCCC,d88P'     `'     _aa_     `'     `Y88b,HHHHHHHHHHHH
     CCCCCCCCCCCC 88P'             (8888)             `Y88 HHHHHHHHHHH
  CCCCCCCCCCCCCCC 88                ~^^~                88 HHHHHHHHHHH
 CCCCCCCCCCCCCCCC \8b._                              _.d8/ HHHHHHHHHHH
 CCCCCCCCCCCCCCCCC ~8888=,.__                  __.,=8888~  _____  HHHH
CCCCCCCCCCCCC         ~=8888888b,         ,,d8888888=~__==8888888b, HH
CCCCCCCCCC ,,aaaa,,,______~~~=8888=      =8888=~~~,,aad888P~~~~~Y88 HH
CCCCCCCCC d888888888888888888888P~        ~Yaaaa8888888Y8b       88 HH
CCCCCCCC 88P~~~~~Y888Y~~88~~~~88b,_      _,d88888888b   Y8b     d8P HH
CCCCCCC d8P       88   d8P     Y888b,__,d888P~~~~~~8b,   Y8b   d8P HHH
CCCCCCC 88        8P   88       ~Y88888888P~        Y8b   Y8b,d8P HHHH
CCCCCCC 88a      d8    88         ~~~~~~~~           Y8b, d8888^ HHHHH
CCCCCCC ^Y88a___d8P   d8P:::::::::::::::::::::::::::::Y88d8P~~  HHHHHH
CCCCCCCC  Y888888P   d8P:::::::::::::::::::::::::::::::Y888 HHHHHHHHHH
CCCCCCCCCC ~~~*Y8b   8P:::::::::::::::::::::::::::::::::888 HHHHHHHHHH
CCCCCCCCCCCC    ~Ybad8                                  Y88 HHHHHHHHHH
CCCCCCCCCCCC      Y888                                   Y8b HHHHHHHHH
CCCCCCCCCCCCCC     *8P                                    88 HHHHHHHHH
 CCCCCCCCCCCCCCCC d8P:::::::::::::::::::::::::::::::::::::88b HHHHHHHH
 CCCCCCCCCCCCCCCC 88::::::::::::::::::::::::::::::::::::::888 HHHHHHHH
  CCCCCCCCCCCCCC d88:::::::::::::::::::::::::::::::::::::::88 HHHHHHHH
     CCCCCCCCCCC                                              HHHHHHHH
        CCCCCCCCCCCCCCCCCCC         HHHHHHHHHHHH          HHHHHHHHHHHH
