             =iTTI=i===:===+::=:;;::,;.   .;;:;;;;,:;==+;===;;==+=+, -Tim Park
            ;=ITTT=====+:===;)+==+=+=++:::;++=+====I+:;;++=+=+++ii+:;
            +I)I==+++==;,III=================:+===TITTT=:+;:====IIi;+
             ::I=;;;;+;+=========+==+:::++::==========++i=:.===+T==:+
          ;:)i)+;+;;+=======i===ITT):;;,;:;:,,;===IL==TTT+:=;,;;;;:.:
          ;II++,+;+:=:,i)===T===TTI,;=;:;:.:,:,=IITTI)TTTT=,=;;;;,II=+
 |       ;+)I==::+:=:=)TTT)ITT==LT);::,\:/,:;,:iI=L=iTTTi==);=::+=i)I;
 |__una  ;))++===:==+)TLTLTLL=LI)==)~        ~:=+=+=,=iT====+;+.=+:;):+
          ;==++;,=:=iI=I=i=T===:===)         ;;;.:,.:,+);===+:==,;=I=:
 (Human   ;;;+;;;=;;=======)==;:=;,: /|    |\,::'::..:,;;:++:++=:::+:
  Form:     :;;:;;;;===+:===++ :;:.:| `---'  |:`  :. +.,::;;;::=.;::+
 S Movie)    ;:,:;;;;;;,==:,i  :`':  `-____-' ':  `:    ,:,,;;;::;::+
            ;+=;;;;.::,;;;;'---'-_             -~~~-_   =);:;;;.,.:==++::,
         L;;==+===,.,::::;-~.----.             _.--_ ~- I=:;:;+=iII+==iTTTTIi;
 Ii=ii==;;======+,+.,:::; ,' ##@@ \           / @@# ~-+ |+:;:;==ITTT===TLLLLLT
;;;;:++===Ii===;==.;:._|  | ###  # |         | #  ##  ||T:+;;:===TLLT==)LLLLLL
========TLL)=====,++;| -| : ##@  # |         | #  ## |'|--.++=TL:=)LLLLLLLTLLL
=i==iLLLL)IIL::;:==:;|~\|  \ #### /    |      \ ###  | |  |+==TT:i=LLLLLLLLLLL
TLLLLLLLT=i=)T)==:==+|| `|  ~~~~~~     L       `----' |' ||)+=IT;==)T)T=))LLLT
LLLTLLLIILTLL==:;====`   |                            | //'++==TI:==i========L
LLLII)ILLL)==;=====+;+\o `|           ----           |' /'+:;===II+===========
=i=+:I)L)===;====;;;+;;`\ `|          `--'          .'o/';;;;;====T::=========
=====TT===:====;;+;;;+;|,`-+\                     .'++|;;;+;+;+======+,+======
==;==)====;=+=+;;;;;+;;|;++++`-_                .'++++|:;;;;;;;:==+==++;:===+=
=::=)====;===;;;;+;++;(_):.;++++`-_          _-';i;+;(_);;;;;+;;;+======;;;===
+.+=====+;;;=;;;;++;;+;;.:;;;;+;+;|`-_    _-'|):;;;+;,;);;;;;;;;;;;;+====+;;.+
;:======;;;.+;+;;;+++;+;;;;++;+;++|iii`--'iii|=;;;;;;;;;;;;+;;:;;;;;;;;===;;+.
;.;+====;;;;;,:;;+;+;+;+.---.+;+++|iiiiiiiiii|+;;;;;;;;;;;;:;;;;;:;;;;;;;+;;;;
;::;;;==+;;;;;;,;;;;;;;|     `-.++|iiiiiiiiii|+ ______;;;;;;:;;;:;;;;;;;;;;:;;
+;.;+:;;+;;++;;::++;;+|'_.-----._~~--__ii__----'      |;;;;:;;;;;;;;;;;;;;;;;,
+;:;;;;;;;;;;;;;,;;;;+`--------------/.()_____.------.|:;;;:;;;;;;;;;;;;;;;;,;
+=;;;;;;;;;+;;;::;;+;+;=)=ii+;ii___/  |+=-------------',;;;;;;;:;;;;;;;;;;,.:;
+=:;;;==;;;;;;+;___----------~~~i/'  |'i\   \iii~~--.__;;;;;;;;;;;;;;;;;;:;;;;
+;,;;===___.--~~    ||      . i/'   |'iii\   `\ii.     ||~~~---___;;;;;;:;=+;;
::====./           /++\_.-.__/'    |' ``''\    `\.   __|`|        \._;;;:===;=
=====/        __.--:;+,,,::..`-_   |_______\  ./'__--+:;+++----_     \;:======
====|        /++,;,,,+=.,:++===+-_|HHHHHHHHH\/HH|===+,+,+:..++;;-     \:+=====
===|'       |++++;;   ,,,,,,+==|HHHHHHHHHHHHHHHH|....:...   ;.,==\_    |+=====
===|        |,....:,.:,++,.----'HHHHHHHHHHHHHHH.H|..,,,,...:.+++:::|   `|;====
++|'      ii`,,.+i..,,___/TTTTHHHHHHHHHHHHHHHHHHH`-_---___-_..,++__|    |;====
=+|      iii)\ _+;..-'TTTTTTTTHH.HHHHHHHHHHHHH.HHHHHTTTTTTTT|../iiii    |=====
+|'      iiii|'T`-'TTTTTTTTTTTTHH.HHTTTTTTTTTTTTTHHHTTTTTTTT`-|iiiii    `|;.:+
+|       iiii|TTTTTTTTTTTTTTTTTTHTTTTTTTTTTTT.TTTTTTTTTTTTTTTT|iiiii     |+=;=
|'      iiiiii\TTTTTTTTTTTTTTTTTTT.TTTTTTTTT.TTTTTTTTTTTTTTTT/iiiiii     |:===
        iiiiiii\TTTTTTTTTTTTTTTTTTTHHHHHHHHHHHHTTTTTTTTTTTTT/iiiiiii     `|===
       iiiiiiii|`\TTTTTTTTTTTTTTHHHH.HHHHHH.HHHHHHHTTTTTTT/'|iiiiiiii     |:==
       iiiiiii|':+~\TTTTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHTTT/';+`|iiiiiii     |,++
      iiiiiiii|:;++|TTTTTTTTTHHHHHHHH.HHHH.HHHHHHHHHHHHT|+,;;|iiiiiii     |:+=
      iiiiiii|'++++`|TTTTTTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH|:;+;`|iiiiii     `|:+
     iiiiiii|';+++++`|TTTTTTTHHHHHHHHHH.HHHHHHHHHHHHHHH|'+;;;;|iiiiiii     |;;
     iiiiii|'++;;+;++`|TTTTTTHHHHHH_------_HHHHHHHHHHH|'++;;;;`|iiiiii     |i;
    iiiiii|';+;;;;+;++`|TTTTTTHHH.-    _---=HHHHHHHHH|';++;;;;;`|iiiii     `|;
    iiiii|';+;;;+;;;;++`|TTTTTHH:    .'HHHHHHHHHHHHH|':;;;;;;;;;|iiiii      |;
   iiiiii|:+;;;;;;;;++++|TTTTTHH|    |HHHHHHHHHHHHH.|;++;;++;;;;`|iiiii     |,
   iiiii|'+;+;+;./~\_/~~`|TTTTHH:    `\HHHHH.HHHHHH|\__/~\;+;;;;;|iiiii     |+
  iiiii|';+;___/:;;:;;;;+|TTTTTH`\     ~---=/HHHHHH|:;;;;:\__;;;;`|iiii     `|
  iiii|':;;/+++++,,,,..,,|ITTTTTHH~-.____-~~HHHHHHH|,,....++;~-.;;|iiiii
 iiii|':;;/,,.,.,,,.,,..|IITTTTTHHHHHHHHHHHHHHHHHHHH|,,,++.....|;;`|iiiii

