BBBBMMBBMMMMMMMMBBBBBMBBMMMMBBBRXYi:,,,:iVXXVXXWRRRBBRBBBRMBRBBBRRBMMMMMMMMM
BBMMMMBBBMMMMMMMBBBMMMBBMMMMBBRXt:,..:,:tYIIYIVXVYVXVXBRWYWRBRBMMBMMMMMMMMMM
MMMMBMMMMBBBBMMMBBBBBBBMMMMBRXVi:,,.,.,;itiiItIY+iiIIIVXXVXYXRRBMMMMMMMMMMMM
MMMMMMMMBBBMMMMBBBBBBBBBMMBWIt+:,,..,.::++itt+t++i++iItIYXWXXWWBMMMMMMMMMMMM
MMMMMMMMMMMMMBRBBRBBBRBBMMBWi+,,.....,:,;+iI;ti+++:+IYItVWRBBBBBMMMMMMMMMMMM
MMMMMMMMMMBBBBBBRRBBBMBBMMRWX;......,,..+iII++ti;.,tVXVIXRBBBMMMMMMMMMMMMMMM
BMMMMMMMMMBBBBBMBRBRWXWWBMRIYX;......,..+tVIi;I;, ,VVXVYWRBMMMMMMMMMMMMMMMMM
BMMMBMMMBMMBBBBMMBXVXXWBWXI+;IY;,.....,.:iVYtiI:...VVVXIWWBMMMMMMMMMMMMMMMMM
MMMMMMBBBMMMMBMMWYItiiIIII+:,:iY:.....,,,+tXtit:...IVVVIVRBMMMMMMMMMMMMMMMMM
MMMMMMBBMMMMBBBWYii+;+iIXY+:::;t+..  ..,,;:IVti+..,;VVVIYRBBMMMMMMMMMMMMMMMM
BBMMMBBBBMBBBBBVt++;+i;iYWXXYIIi;.  ..,,:;i+IYIt,.,:iVVYtWBBMMMMMMMMMMMMMMMM
MMBMMMMMMBRBBBRYi+;;t;;::;++i+ti,.  .,:;;itYVWWYI,..:tYVVXRBMMMMMMMMMMMMMMMM
BBBMMBMMBBRBBBRVt+;t+;::::,:+ii,   .,;ii+;;;;+IXWWti::ttVXWRBMMMMMMMMMMMMMMM
BRMMMBRMMBRRRBBWIi+I;,:::;;it+.  ..,::::i+:,,,,,;tYYIIItIYXXWBMMMMMMMMMMMMMM
BBMMMBRMMMMBRBBBXItY:,,,:+tt:. ....,,,,it;,...,,,,:;++tYti;;+tRMMMMMMMMMMMMM
MMBBBBBMMMMRRBBMRVYV;:::;i+,  .......,,iY+,,,,,,,,:::;ii;:,,,:VBMMMMMMMMMMMM
BMBBRRBBBBBBBBMMMWXWi::;;,.  .........,:tYVt+::;;;::,::,,,,,:;tBMMMMMMMMMMMM
BBBBBRBBBRBBMBMMMBRRt;;+,.  ..,,,... ...,,;IIIt;,,,,.....,,:+iIXBMMMMMMMMMMM
RRBMMBRRRBRBBBBMMMMBI+;I:....,:,,...  .......,.    ....,,:;+tIIVWBBMMMMMMMMM
RRBBBMMMBRBBBRRMMMMMXi;iY++i;:,,:,..   ....        ...,:;+tIVVYtIVWRBMMMMMMM
MBBBRMMBBBBBRWRBMMMMWi;:,+i+i+;;;,...             ..,:;+itYVYi:+,.;tXMMMMMMM
MBBBRMBBRRRRBRRRBMMMRY+,....,,,,,....        .....,,:+itIYXt::++:,.+BMMMMMMM
BBRBMMBBRRBRRRRBMMMMBRWt:,.............    .....,,:;+itYVX+:;,.,::IMMMMMMMMM
BBBMMMMBBBRRRRRBMMMMXVXVVY+,..................,,::;+iIVXRXYt;:i:YWMMBMMMMMMM
MBMBRRRBBMMBBBMMMBWXYt+;;tYY;,,,,,,,,,,,,,,,,,:;;+iIVVXWIitVWWRBBBRRBBMMMMMM
MMMBBRBBBMMBRBBBWVtii++;:,,;II+;;::::;:::::;;;+itIYYYXXt++iiiYXXRRWVXWRBMMMM
MMMMBRRRBBBRRRWVttii++;;;;:;+tWYi+;++;;;;+++ittIIIIVWY+;;++itYWWBRVtIYWWBBMM
BBMMBBMMBRRRXYYIiii++ii+++++tVXVi+++++++iiittttIYXWRI+;;;;;tIWWXRXItIIIYXBMM
MBRBMMMBRVVYYttti++;i+itt+itYYt+;+++++++iiittIVWWBXtii++++iIWRWXWYIItYVRMMMB
RRRBMBBWYYYIti++++++iitIIYIVVI+;;;;++++++iitYWBMBXYYItiittIVRWYitXRBBMMMMBBW
RBMBBXYtIYIi++;::,:itttIIVWXti+iiii+++++iIXRMMMMBRWXVVVVVVXWWVYItii+iYYIi+;;
BBMXYIttii+++;;:,:+itIYYWWtiiiiii+iitIVWBMMMMMMMMMMMBBBRRWXXXYYIttii+;:,..,,
MBItttti+i+;::;:;ittIYXRMRXXVVVVXWRBMMMMMMMMMMMMMMMMMMBBBRRWXVYYIIttti+:,,..
RVittti;;;::::,:itIYVWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWWWWWWXVYYIIIIIti;:,.
WVYtt+i;;:::::;itIVXRMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWXXXVVVYYIItttIIt+;,
WWXVIi+i;;:;;itIVXRBMMMMBRRBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRXXVVVVYYIItiiiii+;
RRWXYtii;;;itYXXRMMMMWYYWVi+IWBBBMMMMMMMMMMMMMMMMMMMMMMMMMBWXXVYVVYIti++++++
RRWXVVIYtitYXWRBMMMBY+;YYtittVRRBMMMMMMMMMMMMBBMMMMMMMMMMMMRWXXVVVVYtti++++;
BRWXXXVVtYVWBBBRWRRYttIVIiiYVVVWMMMMMMMMMMMMMMMMMMMBRBMMMMMBRWWXXXXYIttii++;
RBRRWWWWWWRBBBBRRWRWYiiiYitVI+;;YMMMMMMMBBBBRRRWBBBRRRBMMMMMBRWWWWXVYIIttii+
XWRBBBBBBBBBBBBBRRWWItiiIVXY++;;+VMMRWWRRRBRWWWRMMBRWWWBMMMMMRRWWWWXVYYIttii
XWRRBBBBBBBMBBBBBRX+iIYVWWWXI+;++tXMBRRRRMMMMBRWRBMMMBRRBMMMMMBRWWWXXXVYItii
XWWWWRBBMBMMBBBRBRXYYYIYYYYVYtitIIVRMBBBMMMMMMRRRRBMMMMBRBMMMMMBRWWWXXWVItti
XXVVXWBMMBMMMBBBBBBBRWXVYYItYVVXXWXWBBRRBMMMMBBBBBBRRBMBRBMMMMMMMRRWWWWXYItt
VVVVWWWBBMMMMBMBBBBMMMMBXVYYYYYYIYXRBBBWRRBBRBBBBBRRRRRBRRBMMMMMMMBRRRRWXVYI
IIVYXWWRBMMMMMBBRBMMMMMMMMBVVVYItttWBBRWVVWRBMMMMRRBRRBBBBBBBBMMMBRRRBBRWWXY
IiIYXWXRRBBMBBWVYIIVIIIIYWXi++iittVRBBRWXYYVXBMRRBBBBBBBBRRRWWWRBBBRRRBBRRWX
iitYVVXXRBBMBBXVYYVVItIIIIIIYItitYWRBBBRXVYXXWMRXXWWRWRRRWWWWWWWBBBBBBBBBRRR
itttIXXXRRBBBMBBBRBRWXXVYYIIIYYttIXRBBBRXXXWXRMBXWWWWWXXWWWWWXXXRRBBBBBBBBBR

