MMMMMMMMMMMMMMMMMMMMMMMMMMMBBWXXVXRRBBRRRWWXYVWRRBBWVXXVi+++;;:::,,,,,,,;B
MMMMMMMMMMMMMMMMMMMMMMMMBMBBBRRWXXXRRRRXXRRXVYYXWWWRWVVXVI++;;;:,,,,,,,,;B
MMMMMMMMMMMMMMMMMMMMMMMBBMBBRWWWVVXVXVXXXVYYII+tYXWXWWWVVVI+;;::,,,,,,,,;B
MMMMMMMMMMMMMMMMMMMMMMRRBBRWWRWXVYYYYtYYIYYXWY++iIXWXWRWVVYI+;:::,,,,,,,+B
MMMMMMMMMMMMMMMMMMMMMMWVWRWRWXVYYItIttttIIYVXXIi+tYXWWRRWXXYIi;:::,,,,::;B
MMMMMMMMMMMMMMMMMMMMMBXVVXWXYYIttItiii+++++tYXXXt+iYWWWWRWXVYYi;;;;;;;:,;B
MMMMMMMMMMMMMMMMMMMMBXYIIYYYIItiii+++;;:::;itIYVYt++IXWWRRWWVVXYIii+;::,;B
MMMMMMMMMMMMMMMMMBBRYtttti++++++;:::,::::,,:;+ittIt+tYXRRRRWXXWRXI;:::::+B
BMMMMMMMMMMMMMMMMRRXIti++;::::::::,,,.......,,:;+ii+tVWRRRRRXXXRWVt;:,,,+B
MMMMMMMMMMMMMMMBBRXYti+;:::,,,,..... ..      ..,:;+i+tVXRRRRWWXXXVYt:,,,;B
MMMMMMMMMMMMBBRRWVYIi+;;:::,,,,.....           ..,:;+iIVXWWWWWWWXXYI+,,:;B
MMMMMMMMMMMMBRWVYIIIi+;;;::,,,,.. .              .,:;+itIIYXWWWWXXVI+:,:iB
MMMMMMMMMMMBRWVYYIIii+;;;::,,....                 ..,:+tItttYXWWWWVYi;:;iR
MMMMMMMMMMMBRXVIIItii+;::,,,...                     ..:+ttttIYYXXXVVYt::;R
MMMMMMMMMMBRRXYIttiii+;::,,....                     ..,;+ittIVXXWWXYYI+++R
MMMMBBMMMMBBRXYItiii++;::,,...                       .,;++tYYVVXWXVYYt+++R
BMMMMMMMMMMBRXYIttii++;;:,,....                      .,;tIYYVXXXWVYYYIi;;R
MMMMMMMMMMMBRWYIIti+++;;:,,.....                     .,;tYYVVVVXXVYYYIt+;R
MMMMMMMMMMMMBWVYtii++;;::,,,...                      .,:;iYXXXVVVYItIIII+R
MMMMMMMMMMMMMRVYtii++;;:,,....                   .....,,:;YXYYVVVYtitttIIB
MMMMMMMMMMMMMWXYIii+;:::,,...                    ....,:::;YXYYIVYYIttYYItB
MMBMMMMMMMMMMRRWXYIii+::,,......               ......,:::;YXXIIYYXVIIYYYIB
MMMMMMMMMMMMMMBBRRRWXVYt+:,,,...... .     ..,,,,,,,,,,;;;;YVVYVYVVVYYVYYIB
MMMMMMMMMMMMMBBRWXYIYYVXVt+;:,,,........:;itiiiii++++i+;;;YVVXXXVVVVYYYYIB
MMMMMMMMBBRRRBRRWVIItttttIIIi;::,....,:;+ii++;;;;++iii++;+YVVXWXVVYYYYIt+R
MMMMMMBBBRWWXWRRRWVIti+iitIVVi;:,...:;;;++;;:::::;+i+++;;+YXXVVVYYYIIti;:R
MMMMMMMBBRWXYIIYBRWVItiiIIiVXI+:...,:;+iii+;:::;;+i+;;:;;iYIttIIIttttti;:R
MMMMMMBBBBWVItttYRBBRWWWWIIIIYi:...,,,:iIIi;;;;+i+;::::;;ti+;+++++++iiti;R
MMMMMMMBBBWVIti+tIYVIYY++iYIIYi:...,,,,;tYVVVVVI+,..,,:;++;::::::;;;++itiB
MMMMMMMMMBWXYti+;;;;;++++iitIYi;,.,,,,,,:::itt+,,...,,:;;::::,,::::;;;++iB
MMMMMMMMMBRXVIti+;::::;;+ittIYi;,,,,,,..   ....   ..,::;;;:,,,,,,,:::;;;+R
MMMMMMMMMMRWVYti+;;;;;;;+tttYIi:,,,,,,,..        ...,:;;,,,...,,,,,::::;;R
MMMMMMMMMMBWXVIti++;;;;+itIYVIi::,,,,,,..      ....,::;;..........,,,,::;R
MMMMMMMMMMBBRXVIti++;;;+iYVXVti;:,:::,,..........,,::;;,...........,,,,,:R
MMMMMMMMMMMBBRXVYtii+;;+XXYXYi+:,,:::::,........,::;;;;,.. .  ......,,,,,R
MMMMMMMMMMMMBBRXXYIti++tRXYYYi;:,,,:::::,,...,,:::;;++:,,.... ......,,,,,R
MMMMMMMMMMMMMBBRWXYtiiiitItIXXt;:::::;:,,,,,,:::;;+++i;:,............,,,,R
MMMMMMMMMMMMMBRRRRWVItIIti++;++;:,..,,,,,,,::;;;++iiii;::,,,.........,,,,R
BMMMMMMMMMMMMMBRWXBBXXVItii;;,,,...,,,:::::;++++iiitt+;;::::,,,.......,,,R
BMMMMMMMMMMMMMMMRWWMMBWVIti+;::::,,,,::;;++i;;+itttIi+;;;::::::,,......,,R
RBMMMMMMMMMMMMMMMBVWMMMRXVYYIttii+++++iiiii;;+iIYIIi++;;;;;;:::::,,.....,R
BBMMMMMMMMMMMMMMMMRYBMMMMBWWXXVYYIYIIYYYY+++itIYVYti+++;;;;;;::::,,.....,R
MMMMMMMMMMMMMMMMMMMMMMMMMBRXVVYYIIItttIIIi+tIYVYtti+++++++;;;::::,,......R
MMMMMMMMMMMMMMMMMMMMMMMMMBWXVYYIIIIIIttIIttIYIttii++++++++++;;:::,,,.....R
MMMMMMMMMMMMMMMMMMMMMMMMMBWXVVYYYIItttttIIttttiii+++iiiiii+++;:::,,,.....R
MMMMMMMMMMMMMMMMMMMMMMMMMBWXVVYYIIttttiitIItttttiiiiiiiiiii+++;:::,,,....R
MMMMMMMMMMMMMMMMMMMMMMMMMRWXVYIIttiiiiiitIYYYYIIItiiiiiiiiii++;;;:::,,,..W
MMMMMMMMMMMMMMMMMMMMMMMMMRWXVYtttiiiiiiitIVVVYYIItiiiitttttii++;;;;:::,,,W
MMMMMMMMMMMMMMMMMMMMMMMMMRWXYIttttitiiiiIVXXXXVYIIttttttttttiii+++;;;;:;iR
MMMMMMMMMMMMMMMMMMMMMMBMMRXXVYItttttttiIYVWWWXXXYYIttttIIIItttiiiiiiitIVWR
MMMMMMMMMMMMMMMMMMMMBBBMMBRWVYYYIttYIIYXXWRWRRWWXVIIIIIIIIIIIIIIIIYVXWBBMR
MMMMMMMMMMMMMMMMMMMMMMMMMMBRXVVYYYVVYVXXWRBRBRRRWXVYYYYYYYVVVVXXWRRBMMMMMR
MMMMMMMMMMMMMMMMMMMMMMMMMBBBRRRRRRRRWWRRBBBMBBRBBRRXVVXXXWWRRBBMMMMMMMMMMR
MMMMMMMMMMMMMMMMMMMMMMMMMMBBBRRRBBRRRRRBBBMMMMMMBBMBRRRRBBMMMMMMMMMMMMMMBR
MMMMMMMMMMMMMMMMMMMMMMMMMMMBBRBBBBBBRRRRBBBMMMMBMMMMMBBMMMMMMMMMMMMMMMBBRR
MMMMMMMMMMMMMMMBBBMMMMMMMMMMBBRBBBBRBRBRRBMMMBBBMMMMMMMMMMMMMMMMMMMMBRRRRW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBRRRRRRWBBBBBBBMMMMMBBBBMMMMMBMMBRBMBBBRRBRBRW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBRRRRRRBBRRRBBMMBBBBBBBBBMBBBBRRBBRRRBRRRRW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBRRRRRRBBRRRRRRRRRRRRRRRRRRRRWWWRRRRWWRRRWX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBBRRRRRWWWWWXXXXVVVVYYYYVYVXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBRRRWWWWXXXVVVYYYYIItttiiii++iitX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBRRRRRWWWWXXXVVYYYYIIIttii++;;::::V
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBRRRRRWWWWWXXVVVYYYIIIttti+++;:::,V

