VVVVVVVVVXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRVYYYYYYYYYYYYYYYYY
YYYYVVYVYXMMMMMMMMMMMMMMMMMRVXXRWMMMMMMMRVYYYIIIYIIYIIIYIIIY
YYYYYYYYVXMMMMMMMMMMMMMMMMXYIIIYtRMBMMRXVYYIIIIIIIIIIIIIIIIY
YYYYYYYYYXMMMMMMMBRBBMMMMBWY+++i;WMMBRRVYYYIIIIIIIIIIIIIIIII
YYYYYYYYVMMMMMMBVVWXWRBRWWBWIiIYVVBMMRRYIIIIIIIIIIIIIIIIIIII
YYYYYYYYXMRXRBBRIIIYXMBMRVVWY+tYItBMMRVIIIIIIItItIItItttIIII
YYYYYYYYXMWWBXXVttIYYIIVIIIVi,VRIIWRRYIIIIIIttttttttttttIttI
YYYYYYYYRMRVRVYItttIII+:,+YIt,;I++tYIIIIIItIIttttttttttttttI
YYYYYYYVXMMXVVVtttIIIIi::VIII:.,:.+IIIIIIttttttttttttttttttI
YYYYYYYYYVMMVWWtitttIYI+VWWWIt+:..+IIIIIIttttttttttttttttttt
YIIIIIIYIYXRRWXtiitIIYYVVVVY+,.;:;IIIIIttttttttttttttttttttt
IIIIIIIIYYXXRVVVtittIYYVWWXYtXi;;YIIIItttttttttttttttttttttt
IIIIIIIIYXXXXVYYYttIYYYYVVXVi:::tVYttttttttttttttttttttttttt
IIIIIIIIYYVVVVYtVYIIIIIYYti;:,,iYYIttttttttttttttttttttttttt
IIIIIIIIIIIYVtItYVXXVYYIYYt+:;iYtttttttttttttttttttttttttttt
IIIIIIIIIIIYIYtIIYXWBRXVtii+;+tittiitttttttttttttttttttttttt
IIIIIIIIIIYYVVYIIIVXYi+;::,,,+i;;;;:::+ttitttttttttttttttttt
IIIIIIIItIIYYYYIIIItt;,:;:,:it;,.,,,... +ttttttttttttttttttt
IIIIIttiiiii+++;;;;::;:,::,,:,....,....  ttttttttitttttttttt
IIIIti;:::,,,,,:::::,,,,,,,..........,...iiitiiiiitttttttttt
Iitii+::,.......,,,,,,,,,,,,,,,,,,..,,,,.+iiiiitiitiiitttttt
tiii+;::,.......,,,,,,,,,,,,,,:::::::::,.;iiiiiiiiiiiiiiiiii
iiii+;:::,,,,,,,:::,,,,,,,,,,,:+ittttii+++++iitiiiiiiiiiiiit
iiiii+;;:;::::::::::,,,,,,,.,:iYYYYYYItiii++;;:;;+iiiiiiiiit
iiii+;;;;++it++++++++++;;;::,;XXYYYYYYYIttii++;::::;+iiiiiii
itii+;;;+iYItiittIttiii++;;;;;+itIYYYYYYYIItii+;;::++iiiiiii
ttti;;;+tRItttIYIIIttiii+;;;;;;;;;;iYVVVVVYYYIti++tYiiiIiiii
tIttiitYRBYtttIIIIIIttti+++;;;;;;++;;+YXXXXXVYYIttYXV+:;iiii
IIIIYVWRBMYtttttttIIItttiiiiitYVVVVYIt+iXWRRRXXVYYYVXYi+ttii
IYVVXRBBBMIttiitttttttItttttIXWWXXXXVIItiXBBBBBRWXXXXVIti;ii
YVXWRRBBMXtiiiiiiittttItttttIVWXXXXMWiiittMMRVBMWXBWVYI+tiii
YVWRBBBMBtitiii++++iitttttIIYVXXRWXWWVt+iiRMMRBMRIiRXVVI+iii
VXRBMMMMViitii++++++iitttIIYYYVXWRWVVVIII+BMMBMMMBY;Iiiii+ii
XWBMMBMMIiiitii+++++iittIYYYVVXXWWRWXXVYt+WBMMRWXWVi+ii++i+i
WBMMMIVMRYtittiiiiiiittIIYVXXWWWWRWXVVIi+VMBWVttii+iii++++++
RMMMRttYMMRVYIIIIIItIIIYVVXXWRBBRBWXVIt+,:+:,+iiiiiiiii++++i
XVVVXVVYRMRVYIIYYVVVVVXWWRRRBBBBMBBRWYi...    ++++iiii+++++i
IIIIIYYYYYIIIIIYYYVVVIVVXWRWWWWXIXYt;,....   ..+ii+iiii++++i
IIIIIIIttttttttttttttYVXWRRBRWXVIi+;:,..     ...+++i+i++iiii
IIIIIIIIIIIIYYYYYYYVXRBMMMBWVIItii+;:,...     ..;+++ii++iiii
IYYYVVVVVXXXWRRRBBBBRRRWVVYIIttii++;::,..     ..,++++++++iii
WWWWWRRRXXRBBRRWVYItttttittttiiii+++;::,..    .,,;+++++++iii
tttttttitIXVYttii++++iiitttttttiii+++;;:,..  ..,,,+++++++iii
tttttttttIItii+++++iiiittIIIIIIIttii++;;::,...,:::+++i+++iii
ttttttttitiii++++iiittttIIIYYIYYIIttii++;;::,,::;;+++++++iii
tttttttiii+++++iiitttIIIIYVVVVVVVYIItttii+;;;::;;+ii+++iiiii
tttttttt+++++++iittttIIYYYVVVXVVVVVYYIIttii+++;;+;+++++iiiii
tttttti+++;++iitttIIIYYYYVVVXXXXXXXVVYYYItiii++;+;+++iiiiiii
tttttti+++;;+ittYYYYYYYYYVVVVXXWWWXXXVVYYYtiii+;:iiiiiiiiiii
tttttti++++++iitIIYVVVVVVVXVXXXWWWWWWXXVVYIttii++iiiiiiiiiii
tttttiii++++iiittIYYVXWWWXWXXXXXWWWRRRWXXVYIti++iiiiiiiiiiii
ttttttii+++iiiitttIIIYVWRBRRRWWWWWWRRRRRWXVYItiiiiiiiiiiiiii
tttttiiiiiiiiiitttIIIIIIVRMMBBRWWWWWRBBBRWXViiiiiiiiiiiiiiii
tttttiiiiiiiiiiitttttttiiIWBMMBRRWWRRRBBRWIiiiiiiiiiiiiiiiii
tttttitiiiiiiiiiitttti+;:;+IRMMBBBBBBRRVtiiiiiiiiiiiiiiiiiii
tttttttttiiiiiitttttti+;::::+YRRBBBRRV+iiiiiiiiiiiiiiiiiiiii
ttttttttttttiittttttti+;;::,::iBBMMMW;,iiiiiiiiiiiiiiiiiiiii
tttttiIItttttttttttItti+;:::,::YMMMX+::+iiiiiiiiiiiiiiiiiiii
ttttttIIttttttttttIIItti+;;::,::RWI;::::tiiiiiiiiiiiiiitiiii
tttttttIItttttttttIIIItti+;:::::++;;;:::iiiiiiiiiiiiiittiiii
tttttttIIIttttttIIIIIItti++;::::;++;;;;;+iiiiiiiiiiiiiitiiii
ttttttttIIIttIttIIIIIIItti+;;:::;i++;;;;+ttiiiiiiiiiiittiiii
tttttttttIIIIIIIIIIIYYIItii+;;;;;+++++;;+ittiiiiiiiiiiittiii
ttttttttttIIIIIIIIIIYYYIItti+;;;;ii+++;;;titittiiiiiiitttiit
tttttttttttYIIIIIIIYYYYYIIIti+;;;iiii++;;iiiititiiiitttttiit
tttttttttttIIIIIIIIIYYYYYYItti+;+itii++;;iitiitiiiiiiiiiiitt
ttttttttttttIIIIIIIIIYVVYYIIti++;itti++;;iitittiiiitiiiiiiit
ttttttttttttIIIIIIIIIYYVVYYItt+++iItii++;itttttttitiiiiiiiit


