                                                            #L                  
                               .                          +#MM                  
                               #+                        #MMMM                  
                          YMM$+++MM.                   #MMMMMMM                 
                           MMMMD+IMMM$.              #MM..   .M.                
                           MMMM     MMMM$.IMQ$....  ,  ..+--    .-.             
                           MMMML        <<<<IMMMMML.F.,     <      ,            
                          .MMMMM   .$NFIII,,EMMMMMMM    .QMM$     .             
                      .FT.   ,TI     ..#MMA.MMMMMMMF    .  .CCC$..              
                    #T          TTAA///I    /A      V.   .L   IMA               
                  #T             AF $NL    A.         L.   I.    .              
                .I                 #M     II           L     A    .             
               /                  AN     F              L    F     L            
                                  /     /                I          L           
             /                          /                V.          I          
                                                          V          L    F     L            
                                  /     /                I          L           
             /                          /                V.          I          
                                                          V        
                                  #     /      +                    /   I       
       /                         #M  I  Y              I                Q       
                                #MI  V  I      I      IL                P       
      /                        .MMQ   L VI     H      IM               #        
                               MMMMQ  VL W     I      #M     I   /     F I      
                              #MMMMM.     V     .     M     #   #I    /   $     
                             .MMMMMMAM     Y    #          /M  #I    /P         
    .                        #MMMH          ..     //    //# #CM/   .#     I    
           .                .MMF.                             .?   LMD     I    
   /      /                 #M/                                 HHMMM           
         /.                 /M/                                 IMMMF           
  /      /                 #M                                    HHH        I   
        /              .   IM                                    HHH            
 #      L             .     M                                    HHML $     I   
 M     LI             .      $     ....                          ,MMI$M     I   
#M     M              I       I   .   .D$.                 .$$MMM MM#W          
MC.   #M             /L                  .FMM$          AMM.     .MMMM      I   
MC.  #MI             CC           .T$$HMMMM::.        .::$MMMMM. #HHH           
MLL  MM             /CM       .     .    MMM$:..     .+:   MMMMFHHMM            
MML#MT     /        CHH       ..      .::MMF  ...   .     +FFF. HHMM    /       
HVXLMM    .        CCMV       ..     ..                         .MMM   //   I   
 VMMMM    !       CCCJ        ..                .                HHH   I.       
    HML   I      II,          ...                               .MM    I        
    YNUL  U/    /I          /::...                             LMK     I    L   
     .MML NL    /.        #M::::...         .                  LMK     P    .   
      .HMMNNL   #        .MM::::.....       :.        /       .MML    /         
          HMML   L       #MMMM///....         ,++-..+.        #MML         J    
           HMML  ..       HMMP /......                       #MMFM   .     I    
            ,WNNNYL          +.....      P++..   ....  /  . #MMP PL..           
                  WHMHIIIL..+I....         ...+FMMMMMF,   L                /    
                              ...            ...     .    I               /     
                             .MA..              .....   -MLI   I          /     
                            #M.MA..                    .MF VQ   L       .I      
                          .#MML.IMM$.                  MF   ,TA  TL   C,        
                         #MMMMM.LCMMMMM$.             F.       ,,CCC..          
                        .MMMMMML.LCCMMMMMA.        .-.         .+ILL            
                        #MMMMMMM..IICMMMMMMMMAA=--,          ....+IPL           
                        MMMMMMMMMGGILCMMMI-,,             , H...++IIP.          
                        VMMMHHHFNL.-ICM,               . . ....++IIIIA          
                        ,NMMMMFMMM..-+              . . .......++IIIIP.         
                         NMMMMMCCFII/+             . . ..........++IIII         
                         MMMMFNCLTII#P+              . . . .......+IIII         
                         IMMNCCCCLTIMP+.                . .. .....+IIIP         
                         IFFCCCCCCLIMPI+.                 . ......++IIP.        
                         JFGCCCCCCIIMNI+..                . ........+IIP        
                        #FCCCCCCCCIIMMMI+.,                 . ......+IIP        
                       #FCCIICCCCCLIMMNI+.,                   . .....+IP.       
                      #FCCIIIICCCCCIMMPI+.,                    . ....+IPL       
                    .ETCI++.IICCCCCIMMPCI.,,                    . ....++P.      
                  #PIPI+...IICCCICIMMPCI...                       .....++C      
                 .EIPI.....IIICCIIIJMNNNC...                      .....  +      
               JFFPI....    QICCIGG#MNNNPI...                      ..     +     
             .FIII...       #CCCI..MMINNNPI..                                   
            #PTI...        .EFCI.. MPINNNPLI..              .              .    
          .PIII..          FCCI..  HFPVNNNCI..             ..                   
         .FII..          .FCCI..   MPPPVNNPCC..           ...              I    
        #TII.           AFC...     MPPPCNNPCC...         ...        .           
       #III.          .#T..        MPPCCVNNPCC..       ...+        V/           
      #III,          .MLI..        MPCCIVNNPLL....   ...++        .V            
     #MLI.          JFI..          MPCCIINNNPC.........+++        V             
    MMMII.         #TI..           MPCIIIMNNPC.......++++.       .V        /    
    MMMI...       #OT..            NPCII.NNNPPC.....+III.        Q              
     N0II....    LFT               NPIIIINNNWPCC...IIII..        P   .    /     
     .MULI...../PI                 NPI++,VNNNNPPCIIIII..        +P  ..   .      
      WWULI+....PI                 MPI+...NNNNNPCLLII..        .PP ...          
       WWMLII+.PI                  MP+....VNNNNNCCLII.        .+P....  ..       
        .MMWLIIC,...               NP+.....+VNNNLLTI.         .+P .. ...E       
          .MMMC/++++,+             MP+....  +VCCCII           +PP.. ...MPL      
            ,NN++MM#+.I            MC+...   +ITTTT.          .+N.....+.M+J      
              C++MMM+.I            MC+...    ...             +PN....++.MPCA     
              VC+PP,-.            .MC++...   .              .+V....++. MP C.    
              +CC+++,             .MC++...                  ++N..++CC. MN  T    
               V+. .             ..NCC++...                ++NP.+CCC.  MMP  L   
                C+. .           ...NCC++...              ..+AN.+CC+.   ,MP. I.  
                 C-..  .       .....NCC+++...           ...+AF+++++     WN+  A. 
                  +C+... . ........NNCC+++...        .... +NA.++...      MP+ .N<                                       
                   ,VI+............NNCCIIII..        ...   AM....        .MP  +N                                       
                      ,VI++.......+NNCCIIII..       ...   +MP..           WP+ +CM                                      
                          ,,=+...++VNCCCIII..       ..   +PM              .M+  +CA .                                   
                            MMMMMMM.NCCCCII..           +APM              .MC+  ++FA..                                 
                            ,MMMMMMM+NCCCTI+           .APMM              .WNP+   +TMMMN$$.                            
                             MMMMMMM+CWCII+.           .APMM            . ..MPCQ    +NMNNPPCCA.                        
                             .MMMMMMM+CCLI.           .PPNP              ...MNP+      WNNPPPCCC$.                      
                              CCMMMMMACII..           ..+CM.           . ...WMPQ.      ,NNPCCII+++$.                   
                               CCMMMMMII..            ..+MV          .  .....MM+.          ---+++++PP$                 
                                CCMMMMI .            ...CM..       .. . ...+.WM++.             ---++PNN.               
                                 CCMMMJ+.           /..CMV.. . . . . . ...++. WM+..                  --+N$             
                                  VMMM+.           CNCCCM...  . . . . ....++.  NM+.. .                   -N$.          
                                   ,M/           $MI    $$+... . . .....+++.    NM++.. .                    +N.        
                                    .           /M     .+J++..........++++.     .WM+++.. . .     .            N.       
           .+MMMMC$..               /           MM       C+++.......+++++.      .+WMMC++...  .   ..            N.      
         .MPPCCTTIIIPFPPP$$..      .            .V    ,+ICA++++...+++++.       .++.CPPC++++.   . ..+            N.     
        #MCCIII+... .+IIIICCFMM$=..I              C. ..+ICC++++++++..        ..++..CCCCC+++...    .++            M.    
       #PCII+.. .      ....++IIPMMMI              CC.     M++++....         . ...  IICCC+.....    .C++            A    
     .MPPII. .           ...++IIPMM                C...   .++..            . . .  .+ +++.......    CCC.           +.   
    .MIIII. .              ...++IPM.                ....   $.                .    +++ .......       CC.            A   
    #MIII                    ....+P..                ...   A                    .+    ......        +C.            +.  
    MNP.QQ. .                 .....I.                  .  +N                   . .       ..        .+..             .  
    WNPPI++.  .                  ..I..                   .+N                  .....               .....             N. 
    .NPPPI++. .                  ..V..                   .CN                 ........            ......             N$ 
     VPPPPII.. .                   V+.                   +CN                ...  +M+...        .......             .++ 
      NNPPPII+.. ..                IV+                   +LN                      MH+.....   .........             .+N 
       MNPII++...  .                VP.                 .ICN                       +++..............+.             .+W 
       ,NNPPPII+++..  .             VN.                 .IPN                          ...........+++.             .+NV 
         NNPPPII++... . .           VN+                 +IPN                              ....++++++              .INV 
         VMMPPPPII++..   . ..       .N+                 .+ICN                                  ..+Q+..           ..NN/ 
          WNNPPPPPII++...  .  .      IN+               .+ICP                                       NP..         ..NNN  
           HHNPPPPPII+++... ..  .    ,NN.              +IICP                                        .P..       ..INNV  
            NNNPPPPPIII++....  .  . . VN.             .+IICP                                         .P+.    ...INNV   
             WNNPPPPPIII+++......  . .VN+             .+ICCP.                                         ,P+.......INN,   
              WMNPPPPPPIII+++........ .NN.            .+CCP..                                          VP++..+IINN,    
               WMNPPPPPPPIII+++........VN.           ..+ICCP...                                         MPII+++NN.     
                ,NNNNPPPPPPIII++++.....IN+           ..+CCCC.....                                       WMPIIPNP,      
                  ,NHNNPPPPPPIII+++++...N+.          ..+CCCC....                                        .MMPPFF        
                    VNNNNPPPPPPPIII+++++N+.          ..ICCCI..                                         ..MMMF          
                     ,NNNNPPPPPPPPII++++VN+          ..ICCCI.                                          ..MP.           
                       ,NNNNNPPPPPPIII+++N+          ..ICCC..                                         ...              
                         ,NHHHNNPPPPPPIIIN+.         .+ICCC...                                       ...               
                            .MMNNNNPPPPPINN.         .+ICCC+....                                    ..+I               
                              .MHHNNNNPPPVN.        ..+ICCC++.......                               ..+P                
                                ,,WMMMMMMIN..       ..ICCCPPP+........                            ..+C.                
                                   .WMMMMW+.        ..+ICCCPPCC++.........                    .....+C.                 
                                       .MMN+.       ..+ICCVNPPCC+++.............          ......++CP,                  
                                          VN.       ..+ICCIMNPPPCCC++++......................+++ICP,                   
                                          IN..      ..IICCIMMMMPPPCC+++++..................+++ICCP                     
                                           N..      ..IICC.MMMMMMPPPCCIII++++++++.......++++ICCP.                      
                                           N..      ..IICC.MMMMMMMMMPPPPPPPCCCCCCIII++++ICCCCP.                        
                                           N+.      ..IICCPPPMMMMMMMMMMMMMMPPPCCCCCCCCCCCC''                           
                                           V+..     .+IICCI  ..MMMMMMMMMMMMNNNNNCCCCCC..                               
                                           IN..    ..+IICCA       ..WNMMMMMMMNNNP.                                     
                                            N...   ..+IICCN               ''''  
                                            N+..   ..+IICCN                     
                                            MMM.. ..+ICCCC.                     
                                            NNPI+++==PPPPPIA                    
                                           /MP++.        ,,+I.                  
                                          .#PI+.             +.                 
                                         #PPI+...             +.                
                                        #PCI+++...             +.               
                                       IMP++++++...                .            
                                       IMI+.+++++...                 .          
                                       ,MI+...+++...                            
                                        M+P ...+++....                    .     
                                        VP  . +V++....       .                  
                                        IP.   + V++.....      ..         +.    .                                       
                                         W.   +  VC++.....     ++.    .-   +.   
                                          M.  +.   .CC+.....    ++..    -.   +..  ,                                    
                                          ,M.  ,.     ,C+.....   VN+.     ...  ..   .                                  
                                            VM,VN       ,,C....   ,NN+..    ..   .   .                                 
                                             .  M          ,,CC    ,  ,VA.   +.   . ...                                
                                              ..I             ,V.   .    N.   +.   - ...                               
                                                                V.   .    V.   ..   -                                  
                                                                 ,.   .    +.  . +...-.                                
                                                                  ,.   .    +..-.  +.  .                               
                                                                   V. .-.     .  ,    -                                
                                                                    .N   <     -                                       
                                                                      .-        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                