
                                :.. :IVVYYYXRI,
                                tXXWMMXVWWRBBMB:
                                +VRBMMRVi,. ,iBM+
                       ,::;;;;;VWBBRMMXi;:,..,YMV
                   :+i+;:,,,,:;RWRRWMMRMMWiMV+iMMi
                   i::,,,:iIit++iWYRMWWMBViIMMYMVi, .
                   :Y+,;IY;,    ,:XBMXR;;VI:,ttMBi+.:.
                    ,YV;,,:+i:.  +RBMMMVIWB;+WMMBVI:.
                      ;VI;,..;titIiRMMMBWtiYIMMMM+Vi
                        iXY+::,::,YBYIYRRBBIYMMMMMR,
                         .+YVi+;++.;WWXBYt:iRiiiIi+i:
                            ,tVi+V;t:i+i::iV:;;Y:,.:I,
                              .:XRYiIi;::;::::t:,,,,;I
                                :WVItIIItiIIIIi:,;:::I+
                                +XIIttXYi;;+YttIIY:::+I.
                               ,VIIIXBMRtVt+iXIItR+::;Y:
                               WVYYVYWBRRBMMt;;YYBX;::t+
                               IRYYIYVXVYYYXWRi+IVWY::;I
                               .BBXIIIIVYYVVYXBI++iYt;:Y,
                                iBWWIIIVIYYWYYXMWiii++iii
                                iMVIWIIYVXVVXIYV.RWYYt+tV.
                                YBXIXIIIIYYIXIB:  +XBXYtt.
                              .IWVYYXIIIIIIIYIW.    .tVI.
                              YXVYYVYIIIIIIIYIV,
                             iRYYYIYIIIIIIIIItY,
                             WMWVYYYIIIIIIIIIIYi
                            iRVMMBWVVYYIIIIItItY,
                          .,BViiYXRBRVYYIttIIItVi
                          .+BXIiYVi+tVVXXYIIYXWY;.
                         ,,RXY++iYXXYtiiVXXV+:,+t:
                         .IBVYi+;;IYX;:it+;;::;iV.
                          YBVYt+;;iXVYIYii++:;;Yt
                          YBVYtt+;iIBWVIt++;;++Vi
                          IBXYtti+iXBVVIi++;;++X.
                          :BXVIti+iMWXYti+;:;+I+
                           RWVItt+VMWVIt+;;;+iX.
                           YBXYItiMBXYIt+;;+iVi
                           ,MWVItIMRVIti+;++IV.
                           .RRXItWBWYtti+++tX,
                            tBWVYBBVItti+itV+
                            ,RWXWMRYItiiiiVi
                             WRXRMXItiiiiVt
                             iBXRBVItiitYI.
                             .MWWBYIttIYV.
                              XRWBYIiIYVi
                              tRXMIiiVYX;
                              tRXBBVWYiYt
                              YXVRRWItIIY+
                              XXVXRWXVVYIY:
                              WVVXBRWWXVYY;
                              RVVVBRWRWXVVi
                              RXVVWBWBRXVV+
                              XXVVXBRBRXVX;
                              tXVIiRBBBWVX;
                              ;XVtiYRBBWVX;
                              .XVt+ItRBXVX:
                               iWI+II;BXVW:
                               .RI+iI;RVVW;
                                tXiiIXWVVW+
                                +RIiIBVYXW,
                                 WXtIXVXW,
                                tBWVYRWW:
                              .iMMXYIRY.
                              iRMMXVIW:
                              +WXXRXVX:
                                 tBYVVi
                                :RYtiVV,
                                :RXRRRWi
                                  ..:::.
