 IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;IIIIIII;;II;I
 IIJJJJJJJJIIIIIIIII;:::::::;;;::::::::::::;;;II;;;;;;;;IIIIIIIIIIIIIIIIIIIIII;
 IIJJJJJJJJJIIIIIII;::::::...:. ........ ..   .::;;;;I;I;IIIIIIIIIIIIIIIIIIIIII
 JJJJJJJJJJJJJI;IJIIJUUJ: . . . ...........       .:;II;;;;;IIIIIIIIIIIIIIIIIII
 JJJJJJJJJJJJJJ:JJIIUUUUUI..   :..     ....          ...;;III;;IIIIIIIIIIIIIIII
 JJJJJJJJJJJJI.;IIIIIUUUUUJ;           .:.    .          I;I;IIIIIIIIIIIIIIIIII
 UJUJJJJJJJJ;I:;IIJJJJUNUUII.  .   ..  ::                ;I;IIIIIII;IIIIIII;I;;
 JJJJJJJJJJ;;;.;IJJJJJUUUI;:.        .                   .;II;;;;;;I;;;I;;;;;;;
 UJJJJJJJJJI;I.;IIJJJJUJI;:        ;:..                   .;I;;;;;;;I;;;I;;;;;I
 JJJJJJJJIJ;I..;;IJJJUJJJ;.     ..  .                      ;;;I;;;;;;;;;;;;;;;;
 JJJJIIIIII;;.::;IJJJJJJ;:.     .       .::.::             .:;;;;;;;;;;;II;;;I;
 JJJI;II;;;;:.:;;;IIUJI;;;.            ::;;;:::.           ..;;;;;;;;;;;I;I;;;;
 JJIII;I;;;;.::IIIJJI:.::.            :II;;::::.:::..       .:;;I;;;;;;;;;;;;;;
 JJJJJJIIII:.:;IIIJJ;:;;:            :;;::;;::::::::.       .;;;;;;;;;;;;;;;;;;
 IJJJJJJJJI..:;IIIJI:::..   .     ....:.:;;:....::::.       :;;;;;;;;;;;;;;;;;;
 IIIIIJJJJI.::;;III:::.::.              .;;:.......::.     .;;;;;;;;;;;;;;;;;;;
 II;IIJ;II;.:;;;;:::::;;:..       .:;:. :JJJJIII;;;;;..    .;;I;;;;;;;;;;;;;;;;
 IIIIIIIII;.::;:::;:II;:..        IJ;:..JUUJUUUUUUJJI:.  I:.III;;;;;;;;;;;;;;;;
 II;;IIIII:.::::;I:I;;:.         .;:::::;JIJUUUNUUJII;:.;;J:IIIIIII;;;;;;;;;;;;
 IIIIIIIII.::;::;::;:.    .       .::;...;JJNUUUUJJJII:;JUUI;IIII;;I;I;;;;;;;;;
 IIIIIIII;.::;;;I:I;::..          ..:::::;IJJUJUUUJJJI;JUJIII;;;III;II;;;;I;I;;
 IIIIIIII;.::::;I;I;::.           .::..:;I;;:IJUUUJUJI;JIIIII;;;;I;;I;I;I;I;III
 IIIIIII;...::;;;;;;.:            .....:::;IJJUUUUUJJ;;I;;;;;I;;;;I;;;;;;;IIIII
 ;;;IIII;..:::;;;;;;..             ..::IIJUUUUUUJJI;;I;I;;;;;;;;;;;;;;;;;;;;;;;
 I;;II;;....:::;;;;;:.              ..:;IIIJJJI;;:::;;II;;;;;;;;;;;;I;I;;;I;;II
 IIIIII:....:::;;;;.                 ..::::;;;;:::::;I;;;I;;I;;;;;;;IIIII;;I;II
 IIIII;... .:::;::::.                ....::;;;:::::I;;I;;I;;;;;;;II;;;I;II;IIII
 IIIII;.. .::;;;:::.                  ...::;;;::::IJI;;;;;;;;;;;;IIIIIIIIIIIIII
 IIII;.....::;;;;::.                  ...:::;:::IJJUJI;I;;;;;;;;;I;IIIIJJJJIIII
 IIIII.....:;;;;;:.                   ..:::;:::IUUUUUJII;;II;;IIIIIJJUUNNUUUJII
 II;II.....:;;;;::                    .::::;;IJUUUUUUUUJJJIJJIIIIIJUUUNNNNUNUUI
 I;;II:...::;;;:..                     .:::;JUUUUUUUUUUUUUUUJ;IJJJJUNNNNNUNUUUJ
 I;;IIUUJ;::;;;;.                      .::IUUUUUUUUUUUUUUUUJIIJJJUUUNUNNNNUUJJJ
 ;;IIII;IJUI;;;: .                   ..;UNNUNUNUUUUJUUUUUJJJJJJJJUUNNNNNUUUUJJI
 ;;;;;I:.:;I;;:...                :::UUUUUUUUUUUUUUJUUUUJJUUUJJUUUUNNNUUUUUJJI;
 ;;;;;;;:..:JUUI:            ..   .:JUUUUUNUUUUUUUJUUUUUUUNUJIUUUUNNNUUUUUUJI;:
 :;;;;::.   :;JUUJ:         . ..;:::UUUUUNUUUUUUUUUUUUUUNNUJJUUUNNNUNUUUUJJI;;I
 .:::..    .:::;IJJI  ..:. .::.I;JNUIUUUUUUJJJUJUJJUUUUNNUJJUUUUNNNNUUUUUJJ;;:;
 .    ...:.:;;;;UUUN; ::;:JIUUJ;;JUNNNNNNUUUJJJJUUUUUNNNNIJUUUUUUUNNUUUUJJI;:;;
      . ::.::;I;JUUNI .;I;IUUUUUNNNNNNUNNNUJJJJUUUUUNNNNUIJUUUUUUUUUUUUUJJI;:;;
        ....:;:;IJUUUUJJJJJUUUUNNNNNNNNUNNUJJJJJUUUNNNNUJJJUUUUUUUUUUUUUJJI;I:.
  .. ..... ..::::;IJJUUUUUUJUUUNNNNNNNNUUUUIJJJJUUUUNNUUIJJUUUUUUUUUUUUJJJI;;:.
      . ..........::;IIJJUUUUUUUUNNNNNNNUUU;IJJUUUUNNNUIIJJUUUUUUUUUUUUJJIJ:...
        ....... .....::;IJJUUUUUUUUNNNNUUUU;IIJUUNNNNNU;IJJUUUUUUUUUUUJJJI;....
          ....... .....::;IJJJJUUUUUUUUUUJU:;IJJUNNNNUJ;IJUUUUUUUUUUUJJJII:....
 :..   .......   .. .....:::;IIJJJJUUUUUUJJIIJJJUUNNNUIIIJJUUUUUUUUUJJJII:.....
 I;;:::::::::: . .... .....:::;;IIJJJJJJUUUUUUUUUUUUUIIIJJJUUUUUUUJUJJI;;......
 I;III;IIIIIII:. ..............::;;IIIJJJJUJJUUUUUUJJJJJJUUUUUUUUUJJJII;;;;;;;;
 IIIIIIIIIIIII;. ................::::;IIIIJJUJUUUUUUUJJUJUUUUUUUJJJII;;;IIIIIII
 IIIIII;IIIIII;...  ......:.:........:::;;IIIJJJJJUUUUUUUUUUUUUJJJI;;::IIIIIIII
 ;;;;;;;;;;;;;;.        .....:::... ....::::;;IIJJUUUUUUUUUUUUUJII;::;II;IIIIII
 ::::::::::::::..       . ..........     ...:::;IIJJUUUUUUJJJJII;;;.;;;;;;;;;;;
 ....:......:.:..                         .....:::;IIIJJJIIIIII;;:..:::::::::::
 ..........:.::..        ..    . .            ....:::;IIIII;II;::..:::::::.::::
 ..........:.:...           . ... .....          . ..:;III;;::.....::::::::::::
 .::.:..:..::::...           ...........             ..:;:::...................
 ...::...::.......  .:::.. . .. ..........        .   .........................
 :.:.::.::..:.::.. ..::;;;;::::...............  .. ....... .....:..:..........:
 .:::::.::....::.....:::;;;;;;;;;........................ .....;:::......:....:
 :::::.::::...:......::::;;;;;;;II:..........................:;:.::::::........
 ::.::.:.::::::::..:::::::;;;;;;;;I:........................;;;..:::::.........
 :::::::::::::::..::;;;::;;;;;;;;;;I;:....................:;;;:::::::::::::::::
 ::::::::::::::..::;;;;;;;;;;;;;;;;;;;:..................;II;;::::::::;::::::::
 ::::::::::::::..::;;;;;;;;;;;;;;;I;;;;................:;IIIII:;::;;::::;::::;:
 :::::::::::::.::;;;;;;;;;;;;;;;;I;;I;I:..............:IIIIIII:;::;:;;;;;;;;:::
 :;;;;:;;;:;:::::;;;;;;;;;;;;;;;III;;;;;:............:;IJJJJII:;;;:::;;;;;;;;;;
 ;;;;;;;;;;.::::;;;;;;;;;;;;;;IIIII;;;;;;I;........:;IIIJJJJIII;;;;;;;;;;;;;;;;
 ;;;;;;;;;:::;;;;;;;;;;;;;;;;IIJIII;:::;;III:....:IJIIJJJJJJII;;;;;;;;;;;;;;;;;
 ;;;;;;;;::::;;;;;;;;;;;;;;;;IIIIJI;;::;;IIIIIIIIIJJJJJJJJJJII;;;;;;;;;;;;;;;;;
 ;;;;;;;::.;;;;;;;;;;;;;;;;IIIIJJJJJJII;IIIJJJJJJJJJUJJUUJJJJI;;;;;;;;;;;;;;;;;
 ;;;;;;:...:;I;I;;;;;;;;;;;;IIIJJJJUUJJJIJJJJJJJJJJJJJUUUUJJJI;I;;;;;;;;;;;;;;;
 ;;;;;:. ....:.:::;;;;;;;;;;;IIJIJJJJJIJJIIJJJJJJJJJUUUUUUJJIIII;;;;;;;;;;;;;;;
 ;;;;;.     ....:..:::::;:;;;IIIIIIIJJJJJJJJJJJJJJJJJJJUUJJIII:::;;;;;;;;;;;;;;
 ;;;;:   ...::....  ....:::::::::::;;;;;;;;;I;I;II;;;;;;:;:;::::::;;;;;;;;;;;;;
 ;;;;: .....:::::.:....  ....:..::::::::::::::;;::::::::::::::::::;;;;;;;;;;;;;
 ;;;;.   ....::...:........:.:......................:::::::;;;;::::;;;;;;;;;;;;
 ;;;;  ....::..::::::........:.:....::.::::::::::::.:::::::;;::::::;;;;;;;;;;;;
 ;;;:  .....::::::::.::.........................:.:::::::::;;::::::;;;;;;;;;;;;
 I;;;   ...::........    ....  .  . ......::::::::;:;;;;;::;:::::::;;;;;;;;;;;;
 ;;;: ........:::::::::::.......:::...........:::::;;;;;;;;::::::..;;;;;;;;;;;;
 ;;;.    . ......      ..    ..   .....:.:::;;;;::;;;::;;;;:::::...;;;;;;;;;;;;
 ;;;.  ....::::::::........:::.........:::::..::;;;;I;;;;;:;::::..:I;;;;;;;I;;I
 ;;:      .............:.:..........::.::..:::::;;;;;II;;;;::::....;;;;;;;;;;;;
 ;;.     ............... ....... .........::::;;;IIII;;;;:::::.....;;;;;;;;;;;;
 ;;.     ............:...... ...........:::::;;;;;;;;;;;;::::::...:;;;;;;;;;;;;
 ;;     ...:.:::::.....  ........ .....::::;;;;;;;;;;;;:::::::::::;;;;;;;;II;;;
 I;     ......:........................::::;;;IIII;;;;;;::::::::.:IIIIII;;;;;;I
 ;;    ...........::.....:.. .......::.:::;;;;;;I;;;;;::::.::.:.:IIIII;;I;;;;;;
 I;     .............:..  ....  ...::IIJJJJJJII;;;;;:;::::::::.:IIIIIIIIIIIIIII
 I;     ...................     .:;;IIIJJJUUUUUJI;;:::::::::..:;IIIIIIIIIIIIIII
 I;      ................  .   .::;;;IIJJJUUUUUJJJJ;:::::::...;IIIIIIIIII;;;III
 I;.     ............         .:::;;;IJJJUUUUUUJJJJJI::::....:IIIIIIIIIIIIIIIII
 II;       ... .....          .:;;;;IIJUUUUUUUJJJJIII;:......;IIIIIIIIIIIIIIIII
 III.       ......           .:;;;;IIIJUUUUUUJJJJJIII;;.....;;;IIIIIIIIIIIIIIII
 III;.                      .::;;;IIJJJUUUUUUUJJJIIII;;:..:I;;II;IIIIIIIIIIIIII
 IIII;                      .:;;;;IJJUUUUUUUUJJJIIII;;::.;IIIII;;;;;;;IIIIII;;I
 ;III;.                    .::;;IIJJJUUUUUUJJJII;II;:::.:IIIIIIIIII;III;;;;I;;;
 ;III;;                   .::;;IIJJUUUUUUUJJJIIII;;;:..;IIIIIIIIIIIIIIIIIIII;II
 ;;;;;I:      ........   .::;;IIJJUUUUUUUUJJJIII;;::::;IIIIIIIIIIIIIIIIIIIIIIII
 ;;;;;;;.      ......::. .:;;;IJJJUUUUUUJJJJIII;;::..IIII;IIIIIIIIIIIIIIIIIIII;
 ;;;;;;;;.      .........:;;;IIJJJUUUUUUJJIIII;;::.:III;I;;;IIII;;;;IIIIIIIIIII
 ;;;;;;;I:       .......::;;;IIJUUUJUUJJJIIII;;::.:I;;;;;;;;;I;IIIIII;;IIIIIIII
 ;;;;;;;;;.      ..... ::;;;;IIJUUUUUJJJIJI;;;::.;;;;;;;;;;;;;;I;IIII;;;;;;;;;;
 ;;;;;I;;;;       ... .::;;;IIJJJJJJJJIIIII;:::.;;;I;;;;;IIIIIII;I;II;;I;;II;II
 I;IIII;III.       . ..::;;IIIJJJJJIIIII;;;::.:IIIII;;I;;;;;IIIII;;;;;;;;;;;;;I
 ....:......          .....:::::::::::.........::::::.::.:::::.................