 )  )  )  )  )  )  )  )  )  )  )  (\ (\ (\   _   )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .' .' .' .'   |X||X||X| /X) ' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  (  (  (  _     |X||X||X|/X/   (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `. `. `. `.\\__  |X||X||X|X/  `. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )  )  )  )  )\)X\ |X|/X|/XX/  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .' .' .' .\XX\|XXXXXXX| .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  (  (  (  (  \XXXXXXXXXX|(  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `. `. `. `. `. \XXXXXXXXX/ `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )  )  )  )  )  )  \XXXXXXX|)  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .' .' .' .' .' .\XXXXX| .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  (  (  (  (  (  (  (|XXXX\  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `. `. `. `. `. `. `. |XXXXX|. `. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )  )  )  )  )  )  )  ) \XXXX| )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .' .' .' .' .' .' .'|XXXX\ .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  (  (  (  (  (  (  (  |XXXX|(  (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `. `. `. `. `. `. `. `.|XXXXX\`. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )  )  )  )  )  )  )  )  \XXXXXX| )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .' .' .' .' .' .' .' |XXXXX|' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  (  (  (  (  (  (  (  (|XXXXX| (  (  (  (  (  (  (  (  (
. `. `. `. `.    `. `. `. `. `. `. `. `. |XXXXX|. `. `. `. `. `. `. `. `.
 )  )  )  )   /)   )  )  )  )  )  )  )  /XXXXXX| )  )  )  )  )  )  )  )  )
' .' .'   ___/X|___    .' .' .' .' .' .|XXXXXXX|' .' .' .' .' .' .' .' .'
 _____  _/XXXXXXXX/(/\___   (  (  (  ( |XXXXXX/  (  (  (  (  (  (  (  (  (
/`*`#`\/XX{{OXXXXX\/XXXXX) . `. `. `. /XXXXXX| `. `. `. `. `. `. `. `. `.
`Z`*`#`|XXX\\XXXXXXXXXXX|   )  )  )  /XXXXXXX|)  )  )  )  )  )  )  )  )  )
#`Z`*`#|XXXXX\XXXXXXXXXX| .' .' .' ./XXXXXXX/' .' .' .' .' .' .' .' .' .'
`#`Z`*`|XXXXXXXXXXXXXXX/    (  (  (/XXXXXXX|  (  (  (  (  (  (  (  (  (  (
*`#}Z`*`\X(XXXXXXXX---'   `. `. `./XXXXXXXX|`. `. `. `. `. `. `. `. `. `.
:*:#:Z:*:\XXXXXXXXX/     )  )  ) /XXXXXXXX/)           )  )  )  )  )  )  )
:*:#:Z:*:#\XXXXXXXX|.' .' .' .' /XXXXXXXX/' (\ (\ (\   _   .' .' .' .' .'
*'#'Z'*'#'Z'*|XXXXX|  (  (  (  /XXXXXXXX/   |X||X||X| /X) (  (  (  (  (  (
'#'Z'*'#'Z'*'|XXXXX|`. `. `. `/XXXXXXXX/ `. |X||X||X|/X/ . `. `. `. `. `.
#'Z'*'#'Z___/XXXXXXX\ )  )  )/XXXXXXXX\\__  |X||X||X|X/   )  )  )  )  )  )
'Z'*'#'_/XXXXXXXXXXXX\______/XXXXXXXX/ \)X\ |X|/X|/XX/  .' .' .' .' .' .'
Z'*'#'/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX/(  \XX\|XXXXXXX|  (  (  (  (  (  (  (
Z`*`#/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX/. `. \XXXXXXXXXX|`. `. `. `. `. `. `.
`Z`*|XXXXXXXXXXXXXXXXXXXXXXXXXXXXX/  )  ) \XXXXXXXXX/  )  )  )  )  )  )  )
#`Z`|XXXXXXXXXXXXXXXXXXXXXXXXXXXX| .' .' .' \XXXXXXX|.' .' .' .' .' .' .'
`#`Z|XXXXXXXXXXXXXXXXXXXXXXXXXXXXX\___  (  (  \XXXXX|  (  (  (  (  (  (  (
*`#}|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\. `. `. |XXXX|`. `. `. `. `. `. `.
:*:#|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\)  )  )|XXXX|  )  )  )  )  )  )  )
:*:#|XXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXX|.' .'/XXXXX|.' .' .' .' .' .' .'
*'#'|XXXXXXXX\XXXXXXXXXXXXXX|XXXXXXXXXXX|  (  |XXXXX|  (  (  (  (  (  (  (
'#'/XXXXXXXX|X|XXXXXXXXXXXXX|XXXXXXXXXXX|`. `.|XXXXX|`. `. `. `. `. `. `.
#'|XXXXXXXXX/X|XXXXXXXXXXXXX|X\XXXXXXXXX|  )  |XXXXX|  )  )  )  )  )  )  )
'Z/XXXXXXXX|XX|XXXXXXXXXXXX/XXX\XXXXXXXX|.' .'|XXXXX|.' .' .' .' .' .' .'
Z|XXXXXXXXX|XX\XXXXXXXXXXX|XXXXX\XXXXXX/(  (  /XXXXX|  (  (  (  (  (  (  (
Z/XXXXXXXX/XXXX|XXXXXXXXXX|XXXXXXX|`. `. `. `|XXXXXX|`. `. `. `. `. `. `.
/XXXXXXXX|XXXXXX\XXXXXXXXX|XXXXXXX|  )  )  ) |XXXXXX|  )  )  )  )  )  )  )
XXXXXXXXX/XXXXXXX\XXXXXXX/XXXXXX\_|.' .' .' .|XXXXXX|.' .' .' .' .' .' .'
XXXXXXXX/Z\XXXXXXXXXXXXXXXXXXXXXXX\_________/XXXXXXX|  (  (  (  (  (  (  (
XXXXXXX/#}Z\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|`. `. `. `. `. `. `.
XXXXXX|*:#:Z\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/  )  )  )  )  )  )  )
XXXXXX|*:#:Z:|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| .' .' .' .' .' .' .'
XXXXXX|'#'Z'*#\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/ (  (  (  (  (  (  (  (
XXXXXX|#'Z'*'# \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/ `. `. `. `. `. `. `. `.
XXXXX/#'Z'*'##  \XXXXXXXXXXXXXXXXXX| )  )  )  )  )  )  )  )  )  )  )  )  )
XXXX/#'Z'*'#'#   \XXXXXXXXXXXXXXXXX|' .' .' .' .' .' .' .' .' .' .' .' .'
XXX/#'Z'*'#'Z'# ( \XXXXXXXXXXXXXXXXX\(  (  (  (  (  (  (  (  (  (  (  (  (
XX|`#`Z`*`#`Z`*# `.\XXXXXXXXXXXXXXXXX\`. `. `. `. `. `. `. `. `. `. `. `.
XX|*`#`Z`*`#`Z`*#  )|XXXXXXXXXXXXXXXXX| )  )  )  )  )  )  )  )  )  ___)  )
XX|`*`#`Z`*`#`Z`# ' |XXXXXXXXXXXXXXXXX|' .' .' .' .' .' .' .'_____/XXX\.'
XX|Z`*`#`Z`*`#`Z#  ( \XXXXXXXXXXXXXXXXX\(  (  (  (  (  (  (_/XXXXXXXXXX\ (
XX|}Z`*`#}Z`*`##  . `.|XXXXXXXXXXXXXXXX| `. `. `. `. `. __/XXXXXXXXXXXXX\
XX|#:Z:*:#:Z:*# )  )  |XXXXXXXXXXXXXXXX|)  )  )  )  ) _/XXXXXXXXXXXXXXXXX|
XX|#:Z:*:#:Z:*#  .' .'|XXXXXXXXXXXXXXXXX\.' .' .' .__/XXXXXXXXXXXXXXXXXXX|
XX|'Z'*'#'Z'*'# (  ( /XXXXXXXXXXXXXXXXXX|  (  ( __/XXXXXXXXXXXXXXXXXXXXXX|
XX\Z'*'#'Z'*'#'# `. |XXXXXXXXXXXXXXXXXXX|`. `__/XXXXXXXXXXXXXXXXXXXXXXXXX|
XXX|*'#'Z'*'#'Z#   )|XXXXXXXXXXXXXXXXXXX|  _/XXXXXXXXXXXXXXXXXXXXXXXXXXXX/
XXX|'#'Z'*'#'Z'# .' /XXXXXXXXXXXXXXXXXXXX\/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXX\'Z'*'#'Z'*#(  /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXX/(
XXXXX|Z`*`#`Z`#  `|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXX|.
XXXXX|`Z`*`#`#  ) |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXX| )
XXXXX\#`Z`*`## ' .|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXX/'
\XXXXX\#`Z`*`#  ( /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXX|  (
*\XXXXX|#}Z`*# . |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXX|`.
:*\XXXX|:#:Z#   )|XXXXXXXXXXXXXXXXXXXXXX\XXXXXXXXXXXXXXXX//XXXXXXXXXX/)  )
:*:\XXXX\#:Z# .' |XXXXXXXXXXXXXXXXXXXXXXXXXX\XXXXXXXXXX/.'|XXXXXXXXX|' .'
*'#'\XXXX|Z'#   (|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\XXX/ (  |XXXXXXXXX| (  (
'#'Z|XXXXX\_# `. |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\/ `. `.|XXXXXXXXX/. `.
#'Z'|XXXXXXX\_  )|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\_ )  |XXXXXXXX|  )  )
'Z'*/XXXXXXXXX\' \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\__ |XXXXXXXX|.' .'
Z'*'|XXXXXXXXXX\( \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\|XXXXXXXX/  (  (
Z`*`|XXXXXXX|\XX\`.|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\XXXXX| `. `.
`Z /XX/|X/|X| \X(\ )\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\XXX|)  )  )
# /X|X||X||X|    \\ .\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\X| .' .'
 /X/|X||X||X|         \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\|(  (  (
(_/ |X||X||X| `. `. `. \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\ `. `.
:  # \) \) \)   )  )  ) \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|  )  )
:*:#:  #   .  .' .' .' .'\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|.' .'
*'#'Z'#   (  (  (  (  (  (|XXXXXXXXXXXXXXXX|  \XXXXXXXXXXXXXXXXXXXX|  (  (
'#'Z'#  `. `. `. `. `. `. |XXXXXXXXXXXXXXXX|`./XXXXXXXXXXXXXXXXXXX/ `. `.
#'Z'#  )  )  )  )  )  )  )|XXXXXXXXXXXXXXXX|_/XXXXXXXXXXXXXXXXXXX/ )  )  )
'Z'# .' .' .' .' .' .' .' \XXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXX/X|' .' .'
Z'# (  (  (  (  (  (  (  ( |XXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXX/XX| (  (  (
## . `. `. `. `. `. `. `. `|XXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXX/XXX/`. `. `.
 )  )  )  )  )  )  )  )  ) |XXXXXXXXXXXX/XXXXXXXXXXXXXXXXX/XXXX|)  )  )  )
' .' .' .' .' .' .' .' .' .\XXXXXXXXXXX/XXXXXXXXXXXXXXX/.'|XXXX| .' .' .'
 (  (  (  (  (  (  (  (  (  |XXXXXXXXX/XXXXXXXXXXXXX/  (  |XXXX|(  (  (  (
. `. `. `. `. `. `. `. `. `.|XXXXXXX/XXXXXXXXXXXX/`. `. `/XXXXX| `. `. `.
 )  )  )  )  )  )  )  )____ |XXXXX/XXXXXXXXXXX/  )  )  )/XXXXXX|)  )  )  )
' .' .' .' .' .' .' .'/XXXX\__/XXXXXXXXXXXXX/' .' .' .'/XXXXXXXX\.' .' .'
 (  (  (  (  (  (  ( |XXXXXXXXXXXXXXXXXXX/ (  (  (  ( |XXXXXXXXXX\_(  (  (
. `. `. `. `. `. `. `|XXXXXXXXXXXXXXXX/XXX| `. `. `. `.\XXXXXXXXXXX\`. `.
 )  )  )  )  )  )  ) |XXXXXXXXXXXXXX/XXXXX|)  )  )  )  )  \XXXXXXXXX\_)  )
' .' .' .' .' .' .' .|XXXXXXXXXXX/XXXXXXXX| .' .' .' .' .' .'\XXXXXXXX\__
 (  (  (  (  (  (  ( |XXXXXXXX/XXXXXXXXXXX|(  (  (  (  (  (  (  ( \XXXXX\\
. `. `. `. `. `. `. /XXXXXX/ \XXXXXXXXXXXX| `. `. `. `. `. `. `. `. `.\X/\
 )  )  )  )  )  )  /XXXXX/  ) |XXXXXXXXXXX|)  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' ./XXXXX/ .' .|XXXXXXXXXXX| .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (/XXXXX| (  (/XXXXXXXXXXXX|(  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `./XXXXX/`. `./XXXXXXXXXXXXX| `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  ) |XXXXX/)  ) /XXXXXXXXXXXXXX/)  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .|XXX/ ' .' /XXXXXXXXXXXXXX/' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  ( |X//   (  /XXXXXXXXXXXXXX/  (  (  (  (  (  (  (  (  (  (  (
. `. `. `. `.   //  `. `/XXXXXXXXXXXXX/. `. `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  )     )  )/XXXXXXXXXXXX/)  )  )  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .' .'/XXXXXXXXXXXX/' .' .' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  ( |XXXXXXXXXXXX/  (  (  (  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `. `/XXXXXXXXXXX/ `. `. `. `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )  )/XXXXXXXXXXX/ )  )  )  )  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' .'|XXXXXXXXXXX/.' .' .' .' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  (  /XXXXXXXXXX/(  (  (  (  (  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `. `/XXXXXXXXXX/. `. `. `. `. `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  )  )|XXXXXXXXXX/  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' .' /XXXXXXXXX/ .' .' .' .' .' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (  /XXXXXXXXX| (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (
. `. `. `. `. `.|XXXXXXXX/`. `. `. `. `. `. `. `. `. `. `. `. `. `. `. `.
 )  )  )  )  ) /XXXXXXXX/)  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' /XXXXXXXX/' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  /XXXXXXXX/  (  (                                            
. `. `. `___/XXXXXXXX/ `. `. `. +---------------------------------------+
 )  )  )/XXXXXXXXXXX/ )  )  )   |  _    _   ____   ____    ___   _   _  |
' .' .'|XXXXXXXXXXX|.' .' .' .' | ( \/\/ ) (_  _) (_  _)  / __) ( )_( ) |
 (  (  (\XXXXXXXXXX/  (  (  (   |  )    (   _)(_    )(   ( (__   ) _ (  |
. `. `. `\XXXXXXXX| `. `. `. `. | (__/\__) (____)  (__)   \___) (_) (_) |
 )  )  )  \XXXXXXX|)  )  )  )   |                                       |
' .' .' .' |XXXXXX| .' .' .' .' | (V2.0)         by    M E P H . [1998] |
 (  (  (  (|XXXXXX|(  (  (  (   +---------------------------------------+
. `. `. `. `\XXXXX| `. `. `. `.                                          
 )  )  )  )  \XXXX\)  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )
' .' .' .' .' |XXXX\______ ' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .'
 (  (  (  (  (\XXXXXXXXX)   (  (  (  (  (  (  (  (  (  (  (  (  (  (  (  (
