                           .;;+i+:,.
                         ;XVttIWWWBRM;
                        XMMXVWBXtIYXBt
                       XMMMMMMXt;;iIYI
                      +MMMMMMXVt,YYiY:
                     .XMMMMMRYIYYBY+B;
                   ,+IMMMtXBMWVt;iIXI,
                   VMMMMMBtIMWVVi;tYW:
                  .RMMMMMMMMMRYYt+ttR
                 .iRMMMMMMMYRMMWVt;VY
                 ..VBMMMMMMXYXYXMMMM;
                  ;;iXMMMMMBYVYIYYIi,.
                   ,XiMMMBRMViYYIII+iit+;,
                   ;tYVVVYXXW+IYttIYttiVYYXY:
                 ;WXYYVWXVYYWiYXIi++t++VVYi+Y+
                 BXItIXWWXVVVYVYItti+++IVYItIV,
+,,.            ,MWVIVXWVVYYYYYYYIII+++itYIIIVi
++it++,.        tMXVXXVXVVYYYYVVYYYt+iiIYYIIYVt
  .,:+iii+:,.   YRVWMWXVYYIIIIVVYIIitt++YWIIIVY.
       .,;+ii+:.VWYRMYIXVIIt++WVYIi:++++YRYIIYX:
            :;+i+itBMi++itI+;+BXV+;;;;;+tBVIIYW;
               .,;:+B++;;++++IMV;+;;;;;i+BWYIYX;
                  .tMIiiiiit+It;+++++ii+VtXXIIX+
                  :VXMXiiiitItYIIItttttVX+iWIIVi
                  +IYRMBBRXWYttItIYYIIYYX;;RYtII
                  :tIXMMMWVWItiYYitIYYIYX::WVIiV
                  .iIYMRWRRWIYiVVYYYVYIVI .VYV+I:
                   .+XMXYVBWYViXVVVYYIIVt. IVVi,t
                    tXVXYVXWYVIWXVYYYIIYV;,iXVi,Y
                   .XYVVYVYRtV+XXVIIIIYIYt.:RYi,V.
                   iBYVYYXVBtV;YXIitIYYIIX  VVt;Y,
                  ;WVVXYYXXXIViIYIIYVVIiIX; ,WI;V;,.
                 .RWWVtYYVXVXViXYYYYYYi;;IV. WI;Y::i+,
.                IBXVXYttIYVXVYYYYYYti+;iIV: IY;I: .:++,.
....            :BBVYYVIii+ttIYYYt+++++:;iV+ ;Y;I, . .:+i:.
   .....        IMXXYIYY+ttiit+ii+++tYi+iIV+ ;Y;I:      .++;.
       .....   :XMVXYYIti;Ytitti++iIYIi+itVi :I;I;        .:+,.
          .    tRMVWVYIiIi+XIItttIVVIIi;iIVt :IiVi      ++:.,;+,.
:,.            XXMWRVYYitIiIRXttXXVYIt++tIYt Y++Ii      .YXYi:,;;:.
+ii:,.        ,XXBBBXVYIiIIIYRMBVVYYIt++IIVt:V+;Ii       .ittIYt+;+,
  .+it+:,     iXXRMMWVYIttYYVIMWVVYYIi;iIIVttXt;Ii        ;t;;t..,;:;::,.
     .+Xti;;,.XXXXXMBVVYIIIVYXMWVVYIti+iIIX;VtiYVi         ii+i    :++,
        ,++;+iXXXXXBMXVYYItVYRMRXVYIt++tIYX,+;tVt,   .     .tit    .,ti:
              .+IXXXMBVYIIIYVBMRWVYIt++tIVI tBYi.     .:+;..;tt;     :tt;
                  .;XMXYYIIIXMMWRYYIi+iIIW..:    ....    :+itttt:,..  ,it;
                     MBVYIIIWMMRRYYI++tIVV   .,,.   ..,,.  .,tItti+i+i+iit,
                     IMWYYYYBMMXRVYI+tIYW;.:.  ......   .,,,..i+itti+++++t+
                     ;MBVVYXMMBIBVVVIIYVV;;:::,.:,  ..,..   ,,;t,;tiiii++i,
                      XMXYYMMMMIMXXXIYVRi,:+++++;I+    ,,:,.   ;:,:+iiiit:
                      IMWVRMMMMRWBRY+YXW.       .:ii. .+ii+iitti++++tttI:
                      ,MRRMMMMMBYWXVtYWY             .,,......,:::::,..
                       BMMMBMMMRVRXYiYW:              ,iI:,,..
                       IMMMMMMBBYVXViXR                 ,
                        MMMMMRWBWVVYiYW.                .
                        MMMMRXXBMXVI;IX
                        MMMMRWYWRXVi;IX
                        MMMRWWIRXXV+;YV
                        MMMRWYYRVVV;+YI
                        RMMMVIYRVVI:iV+
                        VMMMWIIWVVt,IV:
                        +MMMYIIWVV+,YI.
                        :MMMiIIWVV+,Vi
                         XMBiIIXVY+;V;
                         iMXiIIXVY++Y.
                          BBItIXXI;Ii
                          iMVtIXWt;V.
                           MWiIWWi+I
                           XBIiWV;ii
                           +MX;XI;t:
                           .RWYX+;I;
                            VMXYIYW,
                            VB+iIXt
                           ,VttIYX:
                           IVYIYIVYi.
                           .;RWtIVIYi.
                             iVIttIt;.
 
