<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII ART
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ASCIIPR0N">ASCIIPR0N</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The ASCII PR0N Collection, Courtesy of ASCIIPR0N.COM</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FIGLETS">FIGLETS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Font Files for ASCII Art "Figlets"</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="LOGOS">LOGOS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Logos from Different Pirate Groups</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="NFOS">NFOS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Information Files from Various Programs and Compilations</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="13.asc">13.asc</A> [<A HREF=".png/13.asc.png">?</A>] 
 <tab to=T><TD> 1739<BR><TD> ASCII Title Page for SPIKED!, a Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="152614.txt">152614.txt</A> [<A HREF=".png/152614.txt.png">?</A>] 
 <tab to=T><TD> 1944<BR><TD> Excellent IBM ASCII Art of The Pits BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16ton">16ton</A> [<A HREF=".png/16ton.png">?</A>] 
 <tab to=T><TD> 707<BR><TD> ASCII Art of a 16 Ton Weight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afinger.txt">afinger.txt</A> [<A HREF=".png/afinger.txt.png">?</A>] 
 <tab to=T><TD> 555<BR><TD> ASCII Middle Finger (With Watch and Ring)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt3dste.reo">alt3dste.reo</A> [<A HREF=".png/alt3dste.reo.png">?</A>] 
 <tab to=T><TD> 8147<BR><TD> Some Genune Ascii Stereograms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angela.art">angela.art</A> [<A HREF=".png/angela.art.png">?</A>] 
 <tab to=T><TD> 6656<BR><TD> Pleasant ASCII Art Nude, "Angela"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angi.txt">angi.txt</A> [<A HREF=".png/angi.txt.png">?</A>] 
 <tab to=T><TD> 8448<BR><TD> ASCII Art Nude: Angi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="another_dragon">another_dragon</A> [<A HREF=".png/another_dragon.png">?</A>] 
 <tab to=T><TD> 1806<BR><TD> Image of Smiling Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art0">art0</A> [<A HREF=".png/art0.png">?</A>] 
 <tab to=T><TD> 1024<BR><TD> July 4th/American Flag Ascii Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.pic">ascii.pic</A> [<A HREF=".png/ascii.pic.png">?</A>] 
 <tab to=T><TD> 55148<BR><TD> Don Dillon's Collection of ASCII Art Pictures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii2">ascii2</A> [<A HREF=".png/ascii2.png">?</A>] 
 <tab to=T><TD> 333159<BR><TD> Large Collection of All Different Sorts of ASCII Art (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii_archive_sorted">ascii_archive_sorted</A> [<A HREF=".png/ascii_archive_sorted.png">?</A>] 
 <tab to=T><TD> 44948<BR><TD> Large Collection of Various ASCII Artwork (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciiart.txt">asciiart.txt</A> [<A HREF=".png/asciiart.txt.png">?</A>] 
 <tab to=T><TD> 16048<BR><TD> Collection of ASCII Art, including Teddy Bears and Disney's Pocohantis (November 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciicod.txt">asciicod.txt</A> [<A HREF=".png/asciicod.txt.png">?</A>] 
 <tab to=T><TD> 5376<BR><TD> A Table of ASCII Codes, by Aaron Priven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baby_dragon">baby_dragon</A> [<A HREF=".png/baby_dragon.png">?</A>] 
 <tab to=T><TD> 1043<BR><TD> Baby Dragon, by Orca
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barney.txt">barney.txt</A> [<A HREF=".png/barney.txt.png">?</A>] 
 <tab to=T><TD> 3811<BR><TD> ASCII Image of Barney the Dinosaur with Satanic Subliminals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bassett.art">bassett.art</A> [<A HREF=".png/bassett.art.png">?</A>] 
 <tab to=T><TD> 5376<BR><TD> Cleo, another Bassett Hound Dawg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batgirl.art">batgirl.art</A> [<A HREF=".png/batgirl.art.png">?</A>] 
 <tab to=T><TD> 4687<BR><TD> Batgirl, Naked, probably after Vargas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beavis.asc">beavis.asc</A> [<A HREF=".png/beavis.asc.png">?</A>] 
 <tab to=T><TD> 826<BR><TD> Beavis of Beavis and Butthead, in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bee_rose">bee_rose</A> [<A HREF=".png/bee_rose.png">?</A>] 
 <tab to=T><TD> 1317<BR><TD> Bee on a Rose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betty.art">betty.art</A> [<A HREF=".png/betty.art.png">?</A>] 
 <tab to=T><TD> 4818<BR><TD> Innocuous Nude, "Betty"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billy_the_cat">billy_the_cat</A> [<A HREF=".png/billy_the_cat.png">?</A>] 
 <tab to=T><TD> 601<BR><TD> 3-D Bill the Cat, by Michael
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bnbascii.txt">bnbascii.txt</A> [<A HREF=".png/bnbascii.txt.png">?</A>] 
 <tab to=T><TD> 1651<BR><TD> Beavis and Butthead in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob.pic">bob.pic</A> [<A HREF=".png/bob.pic.png">?</A>] 
 <tab to=T><TD> 1840<BR><TD> Odd ASCII Picture of a Bob
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bobface.txt">bobface.txt</A> [<A HREF=".png/bobface.txt.png">?</A>] 
 <tab to=T><TD> 5249<BR><TD> ASCII art of J.R. "Bob" Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bones.art">bones.art</A> [<A HREF=".png/bones.art.png">?</A>] 
 <tab to=T><TD> 4415<BR><TD> Dr. Bones McCoy, Good Portrait
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buggy_code">buggy_code</A> [<A HREF=".png/buggy_code.png">?</A>] 
 <tab to=T><TD> 1309<BR><TD> Image of Buggy Code Creature
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugs">bugs</A> [<A HREF=".png/bugs.png">?</A>] 
 <tab to=T><TD> 2876<BR><TD> ANSI Art of Bugs Bunny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugs_bunny">bugs_bunny</A> [<A HREF=".png/bugs_bunny.png">?</A>] 
 <tab to=T><TD> 24643<BR><TD> Bugs Bunny, by Peter Young
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bunny.art">bunny.art</A> [<A HREF=".png/bunny.art.png">?</A>] 
 <tab to=T><TD> 10639<BR><TD> Cheezy Playboy Bunny (Woman, not Rabbit)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buysell.5bs">buysell.5bs</A> [<A HREF=".png/buysell.5bs.png">?</A>] 
 <tab to=T><TD> 1856<BR><TD> Call the Buy Sell BBS Today! (Ad, ANSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calgirl.art">calgirl.art</A> [<A HREF=".png/calgirl.art.png">?</A>] 
 <tab to=T><TD> 16256<BR><TD> Odd 1985 Calandar with Nude Lady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="castles">castles</A> [<A HREF=".png/castles.png">?</A>] 
 <tab to=T><TD> 22935<BR><TD> Collection of ASCII Castles, Inhabitants, and Dragons (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cats">cats</A> [<A HREF=".png/cats.png">?</A>] 
 <tab to=T><TD> 6961<BR><TD> Various ASCII Felines (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie.art">charlie.art</A> [<A HREF=".png/charlie.art.png">?</A>] 
 <tab to=T><TD> 1663<BR><TD> Charlie Brown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clohe.art">clohe.art</A> [<A HREF=".png/clohe.art.png">?</A>] 
 <tab to=T><TD> 7680<BR><TD> Loinclothed, Topless Lady. "Clohe"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clown">clown</A> [<A HREF=".png/clown.png">?</A>] 
 <tab to=T><TD> 368<BR><TD> ASCII Clown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="collection1">collection1</A> [<A HREF=".png/collection1.png">?</A>] 
 <tab to=T><TD> 37829<BR><TD> Large and Various Collection of ASCII Images (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="county88.hum">county88.hum</A> [<A HREF=".png/county88.hum.png">?</A>] 
 <tab to=T><TD> 3561<BR><TD> Bill the Cat and Opus in '88!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.txt">cow.txt</A> [<A HREF=".png/cow.txt.png">?</A>] 
 <tab to=T><TD> 29281<BR><TD> Cows, Cows, and more (ASCII) Cows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow_head">cow_head</A> [<A HREF=".png/cow_head.png">?</A>] 
 <tab to=T><TD> 656<BR><TD> ASCII Cow 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cows.txt">cows.txt</A> [<A HREF=".png/cows.txt.png">?</A>] 
 <tab to=T><TD> 29747<BR><TD> The Complete Guide to Cows, by Eric W. Tilenius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cows_collection">cows_collection</A> [<A HREF=".png/cows_collection.png">?</A>] 
 <tab to=T><TD> 18060<BR><TD> The Cows Collection (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowz.txt">cowz.txt</A> [<A HREF=".png/cowz.txt.png">?</A>] 
 <tab to=T><TD> 211543<BR><TD> The Complete Guide to ASCII Cows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpu.txt">cpu.txt</A> [<A HREF=".png/cpu.txt.png">?</A>] 
 <tab to=T><TD> 1353<BR><TD> Some Helpful ASCII Art of a Computer System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cubes">cubes</A> [<A HREF=".png/cubes.png">?</A>] 
 <tab to=T><TD> 855<BR><TD> 3-D Cubes ASCII (January 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cursepic.art">cursepic.art</A> [<A HREF=".png/cursepic.art.png">?</A>] 
 <tab to=T><TD> 1646<BR><TD> CURSE YOU, RED BARON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daffy">daffy</A> [<A HREF=".png/daffy.png">?</A>] 
 <tab to=T><TD> 9228<BR><TD> Miles Davis and Daffy Duck ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="david.art">david.art</A> [<A HREF=".png/david.art.png">?</A>] 
 <tab to=T><TD> 9884<BR><TD> Michaelangelo's "David"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deborah.art">deborah.art</A> [<A HREF=".png/deborah.art.png">?</A>] 
 <tab to=T><TD> 10752<BR><TD> "Deborah", sitting on a Stool
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragon.art">dragon.art</A> [<A HREF=".png/dragon.art.png">?</A>] 
 <tab to=T><TD> 17686<BR><TD> Fun, Sleepy Cartoon Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragon.txt">dragon.txt</A> [<A HREF=".png/dragon.txt.png">?</A>] 
 <tab to=T><TD> 888<BR><TD> ASCII Art of a Winged Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragons">dragons</A> [<A HREF=".png/dragons.png">?</A>] 
 <tab to=T><TD> 44986<BR><TD> Large Collection of ASCII Dragons, by Mark Brooke-Sumner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_pi">drwho_pi</A> [<A HREF=".png/drwho_pi.png">?</A>] 
 <tab to=T><TD> 5304<BR><TD> ASCII Images from the Doctor Who TV Show
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eagle.art">eagle.art</A> [<A HREF=".png/eagle.art.png">?</A>] 
 <tab to=T><TD> 6144<BR><TD> Full-Stoked American Eagle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enterp.art">enterp.art</A> [<A HREF=".png/enterp.art.png">?</A>] 
 <tab to=T><TD> 7168<BR><TD> Side view, U.S.S. Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="falcon">falcon</A> [<A HREF=".png/falcon.png">?</A>] 
 <tab to=T><TD> 8191<BR><TD> Collection of Various Interesting ASCII Images, Including Falcon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq">faq</A> [<A HREF=".png/faq.png">?</A>] 
 <tab to=T><TD> 36982<BR><TD> Collection of Various ASCII Art, from Jorn Barger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ferrari.art">ferrari.art</A> [<A HREF=".png/ferrari.art.png">?</A>] 
 <tab to=T><TD> 43008<BR><TD> Everyone got together and made a Ferrari!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="figlet.man">figlet.man</A> [<A HREF=".png/figlet.man.png">?</A>] 
 <tab to=T><TD> 17843<BR><TD> DOCUMENTATION: The Figlet Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flag">flag</A> [<A HREF=".png/flag.png">?</A>] 
 <tab to=T><TD> 814<BR><TD> ASCII Art of the American Flag
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonts">fonts</A> [<A HREF=".png/fonts.png">?</A>] 
 <tab to=T><TD> 17165<BR><TD> Collection of Different ASCII Fonts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fran.art">fran.art</A> [<A HREF=".png/fran.art.png">?</A>] 
 <tab to=T><TD> 7472<BR><TD> Playboy Jokes Chick, With Nice Subliminal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fu.sig">fu.sig</A> [<A HREF=".png/fu.sig.png">?</A>] 
 <tab to=T><TD> 480<BR><TD> ASCII Art of a Middle Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuckyou.txt">fuckyou.txt</A> [<A HREF=".png/fuckyou.txt.png">?</A>] 
 <tab to=T><TD> 2188<BR><TD> Nice, large, Profanic Middle Finger ASCII Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gatter_symbole">gatter_symbole</A> [<A HREF=".png/gatter_symbole.png">?</A>] 
 <tab to=T><TD> 5535<BR><TD> Collection of Various ASCII Schematic Synbols
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="george.art">george.art</A> [<A HREF=".png/george.art.png">?</A>] 
 <tab to=T><TD> 5120<BR><TD> "George", nude male. Well, that's ONE....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girl1.pic">girl1.pic</A> [<A HREF=".png/girl1.pic.png">?</A>] 
 <tab to=T><TD> 17413<BR><TD> ASCII Artwork of a Nude Wearing a Bow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="groucho.art">groucho.art</A> [<A HREF=".png/groucho.art.png">?</A>] 
 <tab to=T><TD> 4736<BR><TD> Icon of Groucho Marx
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hedgehog_dino">hedgehog_dino</A> [<A HREF=".png/hedgehog_dino.png">?</A>] 
 <tab to=T><TD> 9217<BR><TD> Varied Set of ASCII Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="holly.art">holly.art</A> [<A HREF=".png/holly.art.png">?</A>] 
 <tab to=T><TD> 12786<BR><TD> Posed Nude, "Holly"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="illumin.hum">illumin.hum</A> [<A HREF=".png/illumin.hum.png">?</A>] 
 <tab to=T><TD> 473<BR><TD> Primus Illuminatus is Watching You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ingrid.art">ingrid.art</A> [<A HREF=".png/ingrid.art.png">?</A>] 
 <tab to=T><TD> 14336<BR><TD> Shy Nude, "Ingrid"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jessie.art">jessie.art</A> [<A HREF=".png/jessie.art.png">?</A>] 
 <tab to=T><TD> 13497<BR><TD> Posed sideways nude, "Jessie"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jittlov_make_big_money_fast">jittlov_make_big_money_fast</A> [<A HREF=".png/jittlov_make_big_money_fast.png">?</A>] 
 <tab to=T><TD> 20096<BR><TD> The Mike Jittlov Make Big Money Fast ASCII Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kathy.art">kathy.art</A> [<A HREF=".png/kathy.art.png">?</A>] 
 <tab to=T><TD> 9932<BR><TD> Topless, Jeans-wearing nude, "Kathy"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kelly.art">kelly.art</A> [<A HREF=".png/kelly.art.png">?</A>] 
 <tab to=T><TD> 7278<BR><TD> Simplistic happy nude, "Kelly"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy.art">kennedy.art</A> [<A HREF=".png/kennedy.art.png">?</A>] 
 <tab to=T><TD> 2560<BR><TD> Portrait of John F. Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kerokerokeroppi">kerokerokeroppi</A> [<A HREF=".png/kerokerokeroppi.png">?</A>] 
 <tab to=T><TD> 1114<BR><TD> ASCII Kerokerokeroppi by Chris Tsang
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kings.art">kings.art</A> [<A HREF=".png/kings.art.png">?</A>] 
 <tab to=T><TD> 3584<BR><TD> Christ is Born!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kirk.art">kirk.art</A> [<A HREF=".png/kirk.art.png">?</A>] 
 <tab to=T><TD> 6241<BR><TD> Portrait of James T. Kirk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koala-gu.fun">koala-gu.fun</A> [<A HREF=".png/koala-gu.fun.png">?</A>] 
 <tab to=T><TD> 4827<BR><TD> The Koala Bear Collection v1.0 (ASCII Art)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lincoln.art">lincoln.art</A> [<A HREF=".png/lincoln.art.png">?</A>] 
 <tab to=T><TD> 1333<BR><TD> Stereoscopic image of Lincoln. Experiment results: Inconclusive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lovebox.art">lovebox.art</A> [<A HREF=".png/lovebox.art.png">?</A>] 
 <tab to=T><TD> 2143<BR><TD> Love is All You Need
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madonna.art">madonna.art</A> [<A HREF=".png/madonna.art.png">?</A>] 
 <tab to=T><TD> 7296<BR><TD> Merry Christas! (Madonna and Kid)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meriday">meriday</A> [<A HREF=".png/meriday.png">?</A>] 
 <tab to=T><TD> 14544<BR><TD> Merry Holidays from Mike Jittlov
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mona_lisa1">mona_lisa1</A> [<A HREF=".png/mona_lisa1.png">?</A>] 
 <tab to=T><TD> 4357<BR><TD> The Mona Lisa in ASCII, from Jorn Berger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monalisa.art">monalisa.art</A> [<A HREF=".png/monalisa.art.png">?</A>] 
 <tab to=T><TD> 28800<BR><TD> Very large Mona Lisa Printout
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morgana.pic">morgana.pic</A> [<A HREF=".png/morgana.pic.png">?</A>] 
 <tab to=T><TD> 6887<BR><TD> Knelling post nude "Morgana"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mr_lucifer">mr_lucifer</A> [<A HREF=".png/mr_lucifer.png">?</A>] 
 <tab to=T><TD> 3794<BR><TD> Happy Halloween ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mr_pumpkin1">mr_pumpkin1</A> [<A HREF=".png/mr_pumpkin1.png">?</A>] 
 <tab to=T><TD> 2644<BR><TD> Happy Halloween ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mud-dragon">mud-dragon</A> [<A HREF=".png/mud-dragon.png">?</A>] 
 <tab to=T><TD> 1969<BR><TD> Dragon ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newyears.art">newyears.art</A> [<A HREF=".png/newyears.art.png">?</A>] 
 <tab to=T><TD> 3712<BR><TD> Happy New Years, with drunk schmuck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="no_pigs">no_pigs</A> [<A HREF=".png/no_pigs.png">?</A>] 
 <tab to=T><TD> 2790<BR><TD> No Pugs Symbol in ASCII (December 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nt-ascf.ans">nt-ascf.ans</A> [<A HREF=".png/nt-ascf.ans.png">?</A>] 
 <tab to=T><TD> 14006<BR><TD> Shading ASCII: Using the Upper/Lower Case Design Thing, by Nootropic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oliver.art">oliver.art</A> [<A HREF=".png/oliver.art.png">?</A>] 
 <tab to=T><TD> 5667<BR><TD> Oliver from the strip "Bloom County"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="owls.txt">owls.txt</A> [<A HREF=".png/owls.txt.png">?</A>] 
 <tab to=T><TD> 1769<BR><TD> A Small Collection of ASCII Owls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="panda">panda</A> [<A HREF=".png/panda.png">?</A>] 
 <tab to=T><TD> 3186<BR><TD> ASCII Panda, by Normand Vielleux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peace.art">peace.art</A> [<A HREF=".png/peace.art.png">?</A>] 
 <tab to=T><TD> 2304<BR><TD> Peace on Earth, with accompanying Dove
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pegasus">pegasus</A> [<A HREF=".png/pegasus.png">?</A>] 
 <tab to=T><TD> 1786<BR><TD> Unicorn Pegasus ASCII (October 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="penguin">penguin</A> [<A HREF=".png/penguin.png">?</A>] 
 <tab to=T><TD> 1804<BR><TD> Penguin in ASCII by Christoph Hager (November 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonepig.hum">phonepig.hum</A> [<A HREF=".png/phonepig.hum.png">?</A>] 
 <tab to=T><TD> 2261<BR><TD> A Very Charming Middle Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup2.txt">pinup2.txt</A> [<A HREF=".png/pinup2.txt.png">?</A>] 
 <tab to=T><TD> 17687<BR><TD> Nude Pinup with interesting Shading Technique
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirillc2770">pirillc2770</A> [<A HREF=".png/pirillc2770.png">?</A>] 
 <tab to=T><TD> 26623<BR><TD> Collection of Various ASCII Art from Chris Pirill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plane.art">plane.art</A> [<A HREF=".png/plane.art.png">?</A>] 
 <tab to=T><TD> 4608<BR><TD> ASCII drawing of an F-4 Phantom (War plane)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puppets">puppets</A> [<A HREF=".png/puppets.png">?</A>] 
 <tab to=T><TD> 912<BR><TD> The Sesame Street Muppers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pussi">pussi</A> [<A HREF=".png/pussi.png">?</A>] 
 <tab to=T><TD> 1811<BR><TD> Kitten in a Hand ASCII, by Row
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pussycat.art">pussycat.art</A> [<A HREF=".png/pussycat.art.png">?</A>] 
 <tab to=T><TD> 3866<BR><TD> Great-looking Siamese Cat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rabbit_carrot">rabbit_carrot</A> [<A HREF=".png/rabbit_carrot.png">?</A>] 
 <tab to=T><TD> 1212<BR><TD> ASCII Rabbit with Carrot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ric.hotchkiss.collection">ric.hotchkiss.collection</A> [<A HREF=".png/ric.hotchkiss.collection.png">?</A>] 
 <tab to=T><TD> 41309<BR><TD> The Ric Hotchkiss Collection of ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rolling_stones_tongue">rolling_stones_tongue</A> [<A HREF=".png/rolling_stones_tongue.png">?</A>] 
 <tab to=T><TD> 880<BR><TD> Rolling Stones Tongue in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rope">rope</A> [<A HREF=".png/rope.png">?</A>] 
 <tab to=T><TD> 1699<BR><TD> Noose in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="row">row</A> [<A HREF=".png/row.png">?</A>] 
 <tab to=T><TD> 10681<BR><TD> Various Animals and People in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roxanne.art">roxanne.art</A> [<A HREF=".png/roxanne.art.png">?</A>] 
 <tab to=T><TD> 8704<BR><TD> Smiling, somewhat clad nude, "Roxanne"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saltgirl.art">saltgirl.art</A> [<A HREF=".png/saltgirl.art.png">?</A>] 
 <tab to=T><TD> 23168<BR><TD> Image of Morton's Salt Girl <I>No, she's not nude</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="santa.art">santa.art</A> [<A HREF=".png/santa.art.png">?</A>] 
 <tab to=T><TD> 3968<BR><TD> Merry Christmas! Sant and his Two Tiny Reindeer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schlitz.art">schlitz.art</A> [<A HREF=".png/schlitz.art.png">?</A>] 
 <tab to=T><TD> 10130<BR><TD> Pretty bizzaro picture of a Schlitz Beer Can
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scraper">scraper</A> [<A HREF=".png/scraper.png">?</A>] 
 <tab to=T><TD> 2155<BR><TD> 3-D In ASCII (January 10, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seasons.ans">seasons.ans</A> [<A HREF=".png/seasons.ans.png">?</A>] 
 <tab to=T><TD> 3992<BR><TD> ANSI Screen: Seasons Greetings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sect.ans">sect.ans</A> [<A HREF=".png/sect.ans.png">?</A>] 
 <tab to=T><TD> 6621<BR><TD> ANSI for the Marks Hotel HQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sect1.ans">sect1.ans</A> [<A HREF=".png/sect1.ans.png">?</A>] 
 <tab to=T><TD> 14043<BR><TD> Unbelievable ANSI Ad for the MARS Hotel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simpsons.txt">simpsons.txt</A> [<A HREF=".png/simpsons.txt.png">?</A>] 
 <tab to=T><TD> 963<BR><TD> ASCII Art of The Simpsons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skull_emacs">skull_emacs</A> [<A HREF=".png/skull_emacs.png">?</A>] 
 <tab to=T><TD> 829<BR><TD> Skull and Crossbones in the Emacs Source Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sleepy_dragon">sleepy_dragon</A> [<A HREF=".png/sleepy_dragon.png">?</A>] 
 <tab to=T><TD> 17821<BR><TD> Large Sleepy Dragon Picture in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smile">smile</A> [<A HREF=".png/smile.png">?</A>] 
 <tab to=T><TD> 643<BR><TD> SMILE! (In ASCII)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smileys.txt">smileys.txt</A> [<A HREF=".png/smileys.txt.png">?</A>] 
 <tab to=T><TD> 27085<BR><TD> Collection of ASCII Smileys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.curse">snoopy.curse</A> [<A HREF=".png/snoopy.curse.png">?</A>] 
 <tab to=T><TD> 6148<BR><TD> ASCII ART: Curse you, Red Baron!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.flustr">snoopy.flustr</A> [<A HREF=".png/snoopy.flustr.png">?</A>] 
 <tab to=T><TD> 3745<BR><TD> ASCII ART: Snoopy Looking Flustered
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.untab">snoopy.untab</A> [<A HREF=".png/snoopy.untab.png">?</A>] 
 <tab to=T><TD> 7087<BR><TD> A 1981 Snoopy Calendar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snowman">snowman</A> [<A HREF=".png/snowman.png">?</A>] 
 <tab to=T><TD> 1471<BR><TD> Snowman in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spock.art">spock.art</A> [<A HREF=".png/spock.art.png">?</A>] 
 <tab to=T><TD> 5904<BR><TD> Nicely-done portrait of Leonard Nimoy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st-char.asc">st-char.asc</A> [<A HREF=".png/st-char.asc.png">?</A>] 
 <tab to=T><TD> 10857<BR><TD> ASCII Art of Star Trek Characters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrk2.art">startrk2.art</A> [<A HREF=".png/startrk2.art.png">?</A>] 
 <tab to=T><TD> 114304<BR><TD> Huge Image of the Star Trek Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starwars.art">starwars.art</A> [<A HREF=".png/starwars.art.png">?</A>] 
 <tab to=T><TD> 20608<BR><TD> So-So attempt at a Star Wars Image
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sunlogo.txt">sunlogo.txt</A> [<A HREF=".png/sunlogo.txt.png">?</A>] 
 <tab to=T><TD> 213<BR><TD> ASCII Sun Microsystems Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="susan.art">susan.art</A> [<A HREF=".png/susan.art.png">?</A>] 
 <tab to=T><TD> 7680<BR><TD> Posed tanline-visible Nude, "Susan"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swan">swan</A> [<A HREF=".png/swan.png">?</A>] 
 <tab to=T><TD> 1642<BR><TD> Swan in the Sun ASCII by Meindert and Stewart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tanya.pic">tanya.pic</A> [<A HREF=".png/tanya.pic.png">?</A>] 
 <tab to=T><TD> 8063<BR><TD> Wait, let me guess, another posed Nude! "Tanya"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texthistory.txt">texthistory.txt</A> [<A HREF=".png/texthistory.txt.png">?</A>] 
 <tab to=T><TD> 49163<BR><TD> A History of Text and ASCII Art, by Joan G. Stark (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tiger.art">tiger.art</A> [<A HREF=".png/tiger.art.png">?</A>] 
 <tab to=T><TD> 15872<BR><TD> Somewhat odd-looking tiger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tree.art">tree.art</A> [<A HREF=".png/tree.art.png">?</A>] 
 <tab to=T><TD> 3328<BR><TD> Merry Christmas Tree
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unicorn">unicorn</A> [<A HREF=".png/unicorn.png">?</A>] 
 <tab to=T><TD> 743<BR><TD> Unicorn ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix">unix</A> [<A HREF=".png/unix.png">?</A>] 
 <tab to=T><TD> 886<BR><TD> UNIX and BSD Daemon in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uss-asciiprise">uss-asciiprise</A> [<A HREF=".png/uss-asciiprise.png">?</A>] 
 <tab to=T><TD> 151<BR><TD> The Opening Montage of Star Trek in ASCII (Sort of)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vicki.body">vicki.body</A> [<A HREF=".png/vicki.body.png">?</A>] 
 <tab to=T><TD> 7868<BR><TD> Ms. Vicki, from Oui Magazine, February 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watch!me.nfo">watch!me.nfo</A> [<A HREF=".png/watch!me.nfo.png">?</A>] 
 <tab to=T><TD> 8726<BR><TD> Interesting Approach to a Cartoon ASCII Nude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="we.jok">we.jok</A> [<A HREF=".png/we.jok.png">?</A>] 
 <tab to=T><TD> 64940<BR><TD> The Outer Limits in vt100 codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="witch_and_cat">witch_and_cat</A> [<A HREF=".png/witch_and_cat.png">?</A>] 
 <tab to=T><TD> 1527<BR><TD> Happy Halloween ASCII (October 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizard_logo">wizard_logo</A> [<A HREF=".png/wizard_logo.png">?</A>] 
 <tab to=T><TD> 1272<BR><TD> Wizard ASCII Logo (March 14, 1994)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 149 files for a total of 2,024,644 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 4 directories.</SMALL></TABLE><P>
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   This Entire Directory is Available as a .ZIP File: <A HREF="../archives/asciart.zip">asciiart.zip</A> 
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>

