

:-)     Willie Shoemaker
 -(     always should wear safety glasses, especially in the laser
        burn-in room [entropy@fluke.UUCP]
!-(     black eye
!-|
"I-am-a-Cylon-Centurian-with-one-red-eye-bouncing-back-and-forth."
        [The Grey Wolf, greywolf@unisoft.com]
!.'v    (profile) flat top
#-)     partied all night
#:-)    for people whose hair is in a mess, like mine [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
        smiley done by someone with matted hair [figmo@lll-crg.ARpA]
#:-o    "Oh, nooooooo!" (a la Mr. Bill) [Lynn Gold, figmo@lll-crg]
        smiley done by someone with matted hair
#:o+=   Betty Boop
$$      for academic jobs [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
$$$     for industrial jobs [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
$$$$    for people starting up their own company [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
$-)     Alex P. Keaton (from "Family Ties")
        won big at Las Vegas
        won the lottery
        yuppie
%       for bike accidents (a bit far-fetched, I suppose) [Richard
        Treitel, <CSL.VER.RJT at SU-SCORE>]
%')     after drinking a fifth for lunch
%*@:-(  hung over
%*}     very drunk [jeanette@randvax]
%+{     lost a fight
%-(I)   laughing out loud
%-)     Elephant man
        after staring at the terminal for 36 hours
        broken glasses
        cross-eyed
        drunk with laughter
        long bangs
%-6     braindead
%-<I>   drunk with laughter
%-\     hungover
%-^     Picasso
%-{     sad variation
%-|     been working all night
%-}     humor variation
%-~     Picasso
%\v     Picasso
&-|     tearful
&.(..   crying
&:-)    curly hair
'-)     one eyed man
        only has a left eye, which is closed/wink
':-)    accidentally shaved off one of his eyebrows this morning
        one eyebrow
'~;E    unspecified 4-legged critter
( o ) ( o )     hooters
(-)     needing a haircut/needs a haircut
(-:     Australian
        left-handed
        Don Ellis from Tektronix
(-::-)  Siamese twins
(-:|:-) Siamese twins
(-E:    wearing bifocals [jeanette@randvax]
(-_-)   secret smile
(-o-)   Imperial Tie Fighter ("Star Wars")
(00)    mooning you
(8-)    wears glasses
(8-o    Mr. Bill
(8-{)}  glasses, moustache and a beard
(:  (=| wearing a ghost costume
(:)-)   likes to scuba dive
        scuba diving
(:+)    big nose
(:-     unsmiley frowning
(:-#    I am smiling and I have braces (watch out for the glare!)
        said something he shouldn't have
(:-$    ill
(:-&    angry
(:-(    frowning
        unsmiley frowning
(:-)    big-face
        no hair
        smiley big-face
        surprised
        wearing bicycle helmet
(:-*    kissing
(:-...  heart-broken
(:-D    blabber mouth
(:-I    egghead
(:-\    VERY sad
(:-{~   bearded
(:-|K-  formally attired
(:<)    blabber mouth
(:=)    TWO noses (?)
(:>-<   thief: hands up!
(:I     egghead
(:^(    broken nose
(@ @)   You're kidding!
(O--<   fishy
(V)=|   pacman champion
([(     Robocop
(}-8]   left-handed bearded smiley with glasses and headphones
        [Dave Straker, daves@hpopd.pwd.hp.com]
)       Cheshire cat
)8-)    scuba smiley big-face
):-(    unsmiley big-face
):-)    smiley big-face
*!#*!^*&:-)     a schizophrenic
**      for winter sports generally [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
*-(     Cyclops got poked in the eye
*-)     shot dead
*8-)    Beaker (the Muppet lab assistant) [James Cameron]
*:*     fuzzy
*:**    fuzzy with a fuzzy mustache
*:o)    Bozo the Clown
*<.'v   (profile) wearing snow cap
*<8-)X  party outfit with hat and bow-tie
        [Andrew Williams, awilliam@qucis.queensu.ca]
*<:-)   Santa Claus
*<|:-)  Santa Claus (Ho Ho Ho)
*<|:-)) Santa Claus
*L*     blotto
*|      for oh what a beautiful sunset
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
+-(:-)  Religious leader
        the Pope
+-:-)   priest
+:-)    priest
        smiley priest
+<.'v   (profile) knight
+<:-)   "Peace be upon you, my children..." [Ben Cranston, zben@umd2]
+<:-|   monk/nun
+<||-)  knight
+O:-)   the Pope
,-)     one eye ... and winking
        other eyed man
,-}     wry and winking
,.'v    (profile) has short hair
,:-)    shaved his left eyebrow off this morning
-       Helen Keller
-  @=   messages about nuclear war
- -:-(  punk rocker (real punk rockers don't smile) (alternate version)
- -:-)  punk rocker (alternate version)
-)      Jose Feliciano
...---...       SOS (variant)
-:-(    punk rocker (real punk rockers don't smile)
-:-)    has mohawk
        punk rocker
-=      a doused candle (to end a flame)
-=#:-)  wizard
->-     for airline tickets going cheap
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
->=:-)X Zippy the Pinhead [Dyon Anniballi, dyon@batcomputer]
.'!     (profile) grim
.'"     (profile) pursing lips
.'J     (profile) smiling
.'P     (profile) sticking tongue out
.'T     (profile) keeping a straight face
.'U     (profile) yawning
.'V     (profile) shouting
.'Y     (profile) whistling
.'\     (profile) frowning
.'r     (profile) sticking tongue out
.'v     (profile) talking
.'w     (profile) speaking with forked tongue
.-(     always should wear safety glasses
        [Terrence Mason, entropy@fluke]
.-)     Sammy Davis, Jr.
        one eye
.-]     one eye
...---...       SOS
.\/     duck variation
.^v     (profile) pointy nose
._)     suffering from Lorentz contraction
        (they're coming every ten minutes now)
        suffering from Lorentz contractions
/8^{~   hair line, glasses, moustache, and goatee [James Revell]
/:-|    Mr. Spock
/;-)    has one big thick cockeyed eyebrow [jeanette@randvax]
/\      for camping and backpacking [Richard Treitel,
        <CSL.VER.RJT at SU-SCORE>]
0-(     scuba diver with a broken mask
0-)     Cyclops
        arc-welder
        scuba diver
        smiley cyclops (scuba diver?)
0:-)    angel [ins_ajpo@jhunix.UUCP]
2B|^2B  message about Shakespeare
3   :-) Bart Simpson [Liron Lightwood, r.lightwood@trl.oz.au]
3:*>    Rudolph the reindeer
3:-o    cow
3:[     mean pet smiley
3:]     pet smiley
3:o[    net.pets
4:-)    George Washington
5:-)    Elvis Presley
6\/)    elephant
7:)     Ronald Reagan
7:-)    Fred Flintstone
7:^]    Ronald Reagan
8       infinity
8 :-)   wizard
8 :-I   net.unix-wizards
8(:-)   Mousketeer
        Walt Disney
8)      frog
8*)     glasses and a moustache [ins_ajpo@jhunix.UUCP]
8-#     death
8-)     excited
        glasses
        sunglasses
        swimmer
        wide-eyed look [figmo@lll-crg.ARpA]
8-*     just ate a hot pepper
8-O     "Omigod!!" (done after "rm -rf *" ?)
        took too many nodoz to work on thesis
8-O  --*        just before doubling over with pain
                [David Gundlach, david@marie.stat.uga.edu]
8-P     reaction to College Cafeteria Coffee
        [The Grey Wolf, greywolf@unisoft.com]
8-]     "wow, maaan"
8-o     Mr. Bill
8-|     eyes wide with surprise
        suspense
8:)     pig [The Grey Wolf, greywolf@unisoft.com]
8:-)    glasses on forehead
        little girl
8:]     gorilla
8=:-)   Galloping Gourmet
        chef
8===>   dickhead
8P      bullfrog in mating season
8^      chicken [jeanette@randvax]
8_)     don't get your nose out of joint
        [Andrew Williams, awilliam@qucis.queensu.ca]
8b      bullfrog in mating season
: )     leper
:###)   Jimmy Durante
:$)     Donald Trump
:%)     an accountant
:%)%    has acne
:'-(    crying
:'-)    crying with happiness
:'O     Bob Hope [Charles J. Lord, cjl@ecsvax.uncecs.edu]
:'}     Richard Nixon [Charles J. Lord, cjl@ecsvax.uncecs.edu]
:(      sad
:)      cheshire cat smile
        happy
        midget smiley
        salamander
:*      kisses
:*)     Ed McMahon
        drunk
        drunk smiling face, for those of us who like get intoxicated
        before or while reading netnews
        everyman
        smile with moustache [ins_ajpo@jhunix.UUCP]
:+(     punched nose, hurt
:+)     Carl Friedrich Gauss
:,(     crying
:-      male
        prolog programmer [Jeff Winslow, jeffw@midas.UUCP]
:-!     bland face
        smiley bland face
:-"     heavy smoker
        pursing lips
:-#     braces
        mouth zipped
        my lips are sealed
        punched in the mouth
:-#|    bushy mustache
        smiley face with bushy mustache
:-$     mouth wired shut
        smiley face with it's mouth wired shut
        uncertainty
:-%     banker
        bearded
        smiley banker
        talking out of both sides of mouth
:-&     tongue-tied
:-'     smoker
:-'|    has a cold
:-(     Drama
        boo hoo
        frowning
        has read too many 'smiley' articles
        mad
        sad
        sad face, 'that comment makes me sad (mad)'
        un-smiley
:-(  )  You backed your car over my toe
:-(  :- impotent (or let down)
        [David Gundlach, david@marie.stat.uga.edu]
:-( )   You stepped on my toe
:-()    I stubbed my toe
:-(*)   sick of netnews articles, about to vomit
:-(0)   yelling
:-(=)   big teeth
:-(O)   yelling
:-)     Comedy
        Your basic smiley. This smiley is used to inflect a sarcastic
        or joking statement since we can't hear voice inflection over
        Unix.
        ha ha
        happy
        humorous
        smiley standard
        smiling
        the normal smiling face, appended to a sentence or an article
        means 'this is a joke' or 'this is supposed to make you laugh'
:-)   , outie belly button
:-)   . innie belly button
:-)   8 Dolly Parton
:-)   < slut
:-)   <  ...  :-)   <  ...  :-)   <  ...        nymphomaniac
:-)   > celibate
:-)  -8 blue balls [David Gundlach, david@marie.stat.uga.edu]
:-)  -: smiley with an erection
        [David Gundlach, david@marie.stat.uga.edu]
:-)  -^-:       in need of some corrective surgery
        [David Gundlach, david@marie.stat.uga.edu]
:-)  :-...      taking a leak
        [David Gundlach, david@marie.stat.uga.edu]
:-) )-: masking theatrical comments
:-) --- John Holmes
:-) ... :-( ... :-) ... :-( ... manic depressive
:-) 8  -        female [David Gundlach, david@marie.stat.uga.edu]
:-) :-) :-)     loud guffaw
:-)!!!  Sam Kinnison
:-)'    drooling
:-))    double chin
:-)))   William Conrad
        very overweight
:-)--   98-pound weakling
:-)-8   big girl
:-)-O   smiling doctor with stethoscope
:-)-{8  big girl
:-)-}8  big girl
:-)8    man with bowtie
        well dressed
:-)==   Arnold Schwarzenegger
:-)X    wearing a bowtie
:-)}    has goatee/beard
:-)~    drooling
:-*     Oops!
        Oops! (covering mouth with hand)
        after eating something bitter or sour
:-,     "Hmmmm."
        smirking
:--)    Jamie Farr (Klinger from M*A*S*H)
:------------)  big liar
:-/     lefty undecided smiley
        skeptical
:-0     No Yelling! (Quiet Lab)
        orator
        smiley orator
        user can't find shift key
:-1     bland face
        smiley bland face
:-6     after eating something sour
        smiley after eating something sour
:-7     smiley after a wry statement
        smokes a pipe
        talking out of side of mouth
        wry face
:-8     talking out both sides of your mouth
:-8(    condescending stare
:-9     licking its lips
        smiley licking it's lips
:-:     mutant
        mutant smiley
        toothless
:-<     frowning
        moustache
        real sad
        real sad smiley
:-=)    Adolph Hitler
        older smiley with mustache
:->     biting sarcastic face
        deformed lips
        happy
        hey hey
        yet another smiley
:->X==| smiley formalware [Peter da Silva, peter@ficc.ferranti.com]
:-?     smiley smoking a pipe
        smoking a pipe
:-@     "I swear"
        beard has permanent wave *or* was drawn by Picasso.
        extremely angry
        screaming
        smiley face screaming
        swearing
:-B     drooling
:-C     just totally unbelieving
        really bummed out
:-D     big smile
        laughing (at you!)
        said with a smile
        talking too much
        wider happy face [figmo@lll-crg.ARpA]
:-E     bucktoothed vampire
        has major dental problems
:-F     bucktoothed vampire with one tooth missing
:-G-    smoking cigarettes
:-I     hmm
        indifferent
        thinking
:-J     tongue-in-cheek comments
:-M     speaking no evil
:-O     Mr. Bill
        Wow!
        birth
        ohh, big mouth, Mick Jagger
        uh oh
:-O>-o  smiley American tourist (note big mouth and camera)
:-P     Nyahhhh!
        has a secret to tell you
        nyah nyah
        sticking out tongue
        telling secrets
        tongue hanging out in anticipation
:-Q     smoker
:-Q~    smoking
:-R     has the flu
:-S     just made an incoherent statement
:-T     keeping a straight face
        keeping a straight face (tight-lipped)
:-V     shouting
:-W     speak with forked tongue
:-X     A big wet kiss!
        bow tie
        my lips are sealed
:-Y     a quiet aside
:-[     biting criticism
        biting criticism smiling face, ditto for criticism
        blockhead
        pouting
        sarcastic
        un-smiley blockhead
        vampire
:-\     Popeye
        undecided smiley
:-\  8o after a cold shower [David Gundlach, david@marie.stat.uga.edu]
:-]     biting sarcasm
        biting sarcasm smiling face, used when sarcasm is intended,
        since we cannot inflect our voice over the net
        blockhead
        sarcastic
        smiley blockhead
:-`     smiley spitting out its chewing tobacco
        spitting out chewing tobacco
:-a     lefty smiley touching tongue to nose
:-b     left-pointing tongue
        left-pointing tongue smiley
:-c     bummed out
        real unhappy
:-d     lefty smiley razzing you
:-d~    smokes heavily
:-e     disappointed
        disappointed smiley
:-f     sticking tongue out
:-i     semi-smiley
:-j     left smiling
        left smiling smiley
:-k     beats me, looks like something, tho
        beats me, looks like something, though
:-l     y.a.s.
        yet another smiley
:-o     "Oh, nooooooo!" (a la Mr. Bill) [figmo@lll-crg.ARpA]
        Mr. Bill
        Uh oh!
        Wow!
        shocked
        singing national anthem
        smiley singing national anthem
        surprise
        yawn
:-o  ^^^^:      after zipping up fly too fast
        [David Gundlach, david@marie.stat.uga.edu]
:-p     smiley sticking its tongue out (at you!)
:-p~    smokes heavily
:-q     smiley trying to touch its tongue to its nose
        trying to touch tongue to nose
:-r     sticking tongue out
:-s     after a BIZARRE comment
        smiley after a BIZARRE comment
:-t     cross smiley
:-v     speaking
        talking head smiley
:-w     speak with forked tongue
:-x     "my lips are sealed"
        "my lips are sealed" smiley
        kiss kiss
        not telling any secrets
:-y     said with a smile
:-z     y.a.s.
        yet another cross smiley
:-{     mustache
        smiley variation on a theme
:-{  -__-:      after slamming the toilet seat
        [David Gundlach, david@marie.stat.uga.edu]
:-{#}   messages teasing people about their braces
:-{)    moustache
        normal smiling face with a moustache
:-{}    heavy lipstick
:-{~    has read too many of the toilet paper articles previous to
lunch
:-|     "have an ordinary day"
        "have an ordinary day" smiley
        grim
        no expression
        no expression face, 'that comment doesn't phase me'
:-| 8( )-       pregnant female
        [David Gundlach, david@marie.stat.uga.edu]
:-||    angry
:-}     "Thish wine tashted pretty good"
        beard
        lipstick
        normal smiling face with pretty lips
        pretty lips
        wears lipstick or some other lip appearance improving device
:-}  -oo-:      taking matters into hand
        [David Gundlach, david@marie.stat.uga.edu]
:-~)    has a cold
:/)     not funny
:/7)    Cyrano de Bergerac
:/i     no smoking
:3-<    dog
:8)     pig
::-)    wears glasses
:<      midget unsmiley
        what pretences!
:<()    African tribesman
:<)     from an Ivy League School
:<)=    for those with beards too
:<=     walrus
:<|     attends an Ivy League school
:= |    Baboon
        baboon
:=)     has two noses
:=8)    baboon
:>      hmm, let me think...
        midget smiley
:>)     big nose
:?)     philosopher
:@      what?
:@)     pig
:C      what?
:D      laughter
:I      Hmmm, not funny!
:O      yelling
:Q      what?
:Q)     John Q. Public
:Ui     smoking
:Uj     smoking (and smiling)
:V      woodpecker
:V)     woodpecker
:X)     hearing no evil
:[      real downer
:]      Gleep...a friendly midget smiley who will gladly be your friend
:^(     has had his nose put out of joint; useful for replying to
flames
:^)     3/4 view of person with elf-type sharp nose
        [The Grey Wolf, greywolf@unisoft.com]
        broken nose
        smiley with pointy nose (righty)
:^D     "Great! I like it!"
:^{     for those with moustaches
:^{)>   moustache and beard
:_)     nose sliding off face
:c)     big nose variant [Po-Jen J. Yang, pyang@rice.edu]
:c<     big nose variant [Po-Jen J. Yang, pyang@rice.edu]
:n)     funny-looking right nose
:q      vi user saying, "How do I get out of this damn emacs editor?"
        [Mark Baranowski, markb@giga.slc.unisys.com]
:u)     funny-looking left nose
:v)     left-pointing broken nose
        left-pointing nose
:{      oh boy, the headmaster!...
:}      What should we call these? (what?)
:~(     nose put out of joint
:~)     Peter Ubberoth
        needs a nosejob
        pointy nose (righty)
        smiling face needs a nosejob, no explanation necessary
        ugly nose
:~-(    crying
:~-)    so happy, s/he is crying
:~/     really mixed up
;(      crying
;-(     'that makes me so mad that if I ever see
                you I'll punch your lights out'
        beaten up
        crying
        sad face gets his lights punched out
        sad or mad and got beat up
;-)     a practical joker who played one too many and got beat up
        beaten up
        could be pirate smiling face??
        crying with happiness
        getting fresh
        sardonic incredulity
        smiling face gets his lights punched out
        winking
;-)  ===8       circumcised [David Gundlach, david@marie.stat.uga.edu]
;-)  o===8      braggart [David Gundlach, david@marie.stat.uga.edu]
;-D     a friendly, winking, laughing smile [pardo@cs.washington.edu]
;-\     Popeye beaten up
        Popeye gets his lights punched out
;-|     beaten up but silent
        no expression face gets his lights punched out
        says nothing but still gets beat up
;-}     leer? (terminal dependent)
;^?     punched out
<&&>    message concerning rubber chickens
<*:oDX  clown with bowtie and dunce
<:-(    disappointed
        dunce
<:-)    Vietnamese peasant
        dumb questions
<:-)<<| in a space rocket
<:-I    dunce
<:-O    Eeek!
<:>==   a turkey emoticon
<:I     dunce
<<<<(:-)        hat salesman
<=      for messages about housing in the Snow Belt
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
<I==I)  on four wheels
<{:-)}  in a bottle
<|-(    Chinese and doesn't like these kind of jokes
<|-(=   Chinese and doesn't like this article
        Chinese and unhappy
<|-)    Chinese
<|-)=   Chinese
=)      variation on a theme...
=):-)   Uncle Sam
=.'v    (profile) has mohawk
=0==    Mexican on a railroad!
=:-#}   punk rocker with a mustache
        smiley punk with a mustache....
=:-(    punk rocker (real punk rockers don't smile)
        smiley punk-rocker (real punk rockers don't smile)
=:-)    hosehead
        punk rocker
        smiley punk-rocker
=:-H    football player
==#==   railroad crossings [Kenneth P. Brooks,
        <CSD.BROOKS at SU-SCORE>]
===:[OO']>:===  has been railroaded
=====:} snake
=t==    Mexican run over by train
=|:-)   Abe Lincoln
=|:-)=  Abe Lincoln
>-      female
>-<     absolutely livid!!
>->     china man
>-^);>  fish
>:)     a little devil
>:*)    Bozo the Clown
>:-(    mad, annoyed
        sick and tired of reading this nonsense
>:-( 8  *>-     for disparaging opinions on feminists
        [Phil Barth, <ICL.BARTH at SU-SCORE>]
>:-)    devil [ins_ajpo@jhunix.UUCP]
>:-<    mad
>:->    devilish
>:-I    net.startrek
>:-b    left-pointing tongue smiley
>:^(    headhunter (Amazon style)
>;-)    devilish wink [ins_ajpo@jhunix.UUCP]
>;->    winky and devil combined. A very lewd remark was just made.
>< ><   about/to someone wearing argyle socks
>>-O->  General Custer
>>>>>:============      an asparagus
        [David J. Rood, rooddj@crtvax.vanderbilt.edu]
>[I     Television
>w      nose-thumbing gesture [jeffw@midas.UUCP]
>|(     Robocop: "Thank you for your co-operation."
        [Craig P McLaughlin, cpm00@duts.ccc.amdahl.com]
>|->    Chinese
?-(     about people with a black eye
        has black eye
@%&$%&  You know what that means...
@%&$%&$\&*@%$#@ you know what that means...
@-(     "Ulysses!  Bring me Ulysses!" [Ben Cranston, zben@umd2]
@-)     Cyclops
@.'v    (profile) has curly hair
@:-)    Indian (East)
        wavy hair
        wearing a turban
@:I     turban
@=      flame about nuclear war, power or weapons follows
        (mushroom cloud) [figmo@lll-crg.ARpA]
        pro-nuclear war
@>--->----      a rose
@O=E<=  woman in skirt wearing turtleneck sweater
        [DJ Delorie, dj@ctron.com]
@l@     too many hours at terminal
B)      frog wearing sunglasses
B-(8    Sir Robin Day (a British BBC TV presenter, famed for his grumpy
        countenance, and who wears glasses and a bow tie)
B-)     "Let's do the beach, man!"
        [The Grey Wolf, greywolf@unisoft.com]
        Batman
        glasses
        horn-rimmed glasses
        horn-rims
        sunglasses
B-)-[<  sunglasses and swimming trunk
B-D     "Serves you right, dummy!!"
B-|     cheap sunglasses
B:-)    sunglasses on head
B^)     hornrimmed glasses
C:#     football player
C:-)    large brain capacity
C=:-)   Galloping Gourmet
        chef [ins_ajpo@jhunix.UUCP]
C=>8*)  devilish chef with glasses and a moustache
        [ins_ajpo@jhunix.UUCP]
C=}>;*{))       mega-smiley... a drunk, devilish chef with
                a toupee in an updraft, a mustache, and a double chin
C=}>;*{O)       mega-smiley... a drunk, devilish chef with
                a toupee in an updraft, a mustache, and a double chin
C|:-=   Charlie Chaplin
E-:-)   ham radio operator
E-:-I   net.ham-radio
EK(     Frankenstien
Honk!  oo---oo-Bo       semi-truck moving right
        [Michael Cook,mlc%gva.decnet@consrt.rockwell.com]
K:P     a little kid with a propeller beanie
L:-)    just graduated
M-)     sees no evil
M-),:X),:-M     sees no evil, hears no evil, speaks no evil
M:-)    saluting
O 8-)   the angelic halo look
        [Andrew Williams, awilliam@qucis.queensu.ca]
O :-)   an angel (at heart, at least)
O |-)   net.religion
O+      appropriate for women's messages, surely?
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
O-&-<   doing nothing
O-(==<  chastised and/or chagrined, or is merely asleep.
O-)     Megaton Man, on patrol!
        [Matthew P. Wiener, weemba@brahms.BERKELEY.EDU]
        cyclops
        scuba diver
O-G-<   pointing to self
O-S-<   in a hurry
O-Z-<   in a big hurry
O:-)    acting very innocent (halo)
        with halo
O>-<|=  of interest to women
OO      headlights on msg
P-)     Colonel Klink (Hogan's Heroes)
        getting fresh
Q:-)    new graduate
R-)     broken glasses
X-(     just died
        net.suicide
[8-{)   bearded smiley with glasses and headphones
        [Dave Straker, daves@hpopd.pwd.hp.com]
[:-)    listening to walkman
        wearing a walkman
[:-]    square head
[:]     robot
[:|]    robot (or other AI project)
[=      for messages about housing in Arizona
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
[]      hugs
\/\/\/\,8-O     really should fix frayed line cord on terminal
\:-)    french hat
\:^)    gumby smiley
\o/     PTL (praise the lord, or pass the loot?)
]:-)    The Devil
]:->    The Devil
^(^     happy variation
^)^  ^(^        two people talking
^L^     happy
^v^v^   mountains [Kenneth P. Brooks, <CSD.BROOKS at SU-SCORE>]
_:^)    American Indian
_\\//   Vulcan salute
__.     properly chastised and/or chagrined, or is merely asleep
__/~`-'~\_/     line of thought isn't quite a line
__Q~`__ cat
`:-)    shaved his right eyebrow off this morning
d :-o   hats off to your great idea
d.'v    (profile) wearing hard hat
d8=     Your pet beaver is wearing goggles and a hard hat
d:-)    baseball player
g-)     wearing pince-nez glasses
i-=<*** __.     CAUTION: has flame thrower and uses it!
i-=<****** o-(==<       CAUTION: has flame thrower and uses it!
i-=<***i        CAUTION: has flame thrower
o-)     Cyclops
o-<:-{{{        santa [rayan@utai.uucp]
o/      raised hand
o=      a burning candle (for flames)
o>-<|=  of interest only to women
o>8<|=  messages about interesting women
oF-oo---oo      semi-truck moving left
        [Michael Cook, mlc%gva.decnet@consrt.rockwell.com]
oo      somebody's head-lights are on
oo-     puzzled, confused
ouch... O>--<   dead driver/passenger on pavement
        [Michael Cook, mlc%gva.decnet@consrt.rockwell.com]
pp#     cow
pq`#'   bull
q:-)    wearing baseball cap backwards
{       Alfred Hitchcock
{        :-)    Marge Simpson (Homer's wife)
                [Liron Lightwood,r.lightwood@trl.oz.au]
{(:-)   wearing toupee
{0-)    Cyclops
{:-)    hair parted in the middle
        new hair style
        smiley with its hair parted in the middle
        wearing a toupee
{:-{)}  new hair style, mustache and beard
{:\/    sounds like a duck
{:^=(   Adolph Hitler
{=      for messages about housing
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
{{-}}}  refugee from the '60's
{}      'no comment'
|       for bike fleet messages
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
|)      salamander
|-(     asleep with nightmares [ins_ajpo@jhunix.UUCP]
        late at night
|-)     Chinese
        Same as :-) but poster is Oriental [figmo@lll-crg.ARpA]
        asleep (boredom)
        hee hee
|-<>    kissy face
|-D     ho ho
|-I     sleeping
|-O     birth
        bored
        yawning/snoring
|-P     reaction to unusually ugly C code
        [The Grey Wolf, greywolf@unisoft.com]
        yuk
|-{     "Good Grief!"  (Charlie Brown?)
|:-)    heavy eyebrows
|:-O    (no explanation given)
|:-|    excessively rigid
|:['    Groucho Marx
|I      asleep
|^o     snoring
||      for messages about cars or other four-wheeled vehicles
        [Richard Treitel, <CSL.VER.RJT at SU-SCORE>]
||*(    handshake offered
||*)    handshake accepted
|~(     "Someone just busted my nose".
}(:-(   wearing toupee in wind
}:-(    bull headed
        toupee in an updraft
}:-)    hair parted in the middle in an updraft
        wearing toupee in an updraft
}:-<    cat
}:^#})  mega-smiley: updrafted bushy-mustached pointy
                nosed smiley with a double-chin
}:~#})  mega-smiley: updrafted bushy-mustached pointy
                nosed smiley with a double-chin
}}\/=oo---oo  Crash!    semi-truck after collision
        [Michael Cook, mlc%gva.decnet@consrt.rockwell.com]
        [figmo@lll-crg.ARpA]
~:-(   net.flame
~\8-O  needs to fix frayed cord on terminal
~~\8-O zapped by frayed cord on terminal
~~c___ beach [Kenneth P. Brooks, <CSD.BROOKS at SU-SCORE>]
~~~8}  snake
~~~~8} snake
