Hallo,

hier ein 3D Bill. Du musst das Bild aus ca. 20cm Entfernung
anschauen und dann nach hinten fokussieren.

Bill sieht so aus:

    _   /|
    \'o.O'
    =(___)=
       U

Viel Spass,
  Michael.

                       o           o
      |\'o.O'=(_/|\'o.O'=(_/|\'o.O'=(_/|\'o.O'=(_/|
      )=U_ \U/| _)=U_ \U/| _)=U _\U /|_)=U _\U /|_)
      ./|\'o.O' o./|\'o.O' o./| \'o.O'o./| \'o.O'o.
      \'o=(___)= \'o=(___)= \'o =(___)=\'o =(___)=\
      =(___)U =O'=(___)U =O'=(___) U=O'=(___) U=O'=
      /|\'o.O'=U_/|\'o.O'=U_/|\'o.O'=U_/|\'o.O'=U_/
                       o           o           



