
This is how your code appears to me!!

       .......           .       .o  ..      :#oooooo.
    --^^-^:":#o       -. #      -.#  #         """^. ##.
          # -o#     "-o:##.."# o.^^"#^::-.  ...oo^".-.o#
         o^.##"    ..-":..  """" .----o:  ^o^" #. ^ o#-#
        .^ .o#     .# #".o--o.   #  .. #   "#   # ##^.#"
        #  :o^.  .o#  ^ #  .  ^. "-...o^    ^   ^##^o"
        #.-#:^##o^ #    #. "  o^        ....     #:^
        ^.   ^-^"#        """"".   o--.#"  #  "^o.#.   .o---o.
         "-o....o#.  o     -o.^"""^#   ^   "o.  """-^.o^ -#"o#
             .....::###      #     "     .   "o.   o-"  #.o-^
          #:"   "^#:  -- -   "o    .     "#....#...#    ^:.
          ^#.^ - .  ^-o:" #   ^.   ^#o-"""""   .  #.-#  #."#
            """-----.  "#oo ^  "#..o^-        ^ . :"^##o"#o#
                   o^.o ". #  " #:    o--""""--o  "-.  ^o  "
       "#o.        #.^# o#.#-  . o    ..-.o  o.     "#. "#o#
   .     # "#      ^" ^-^ #^  ^"-"   --- -----^:""-. # # # #
 "^-::"^-^. ^.   .....  .#  ": #       "".:""   ""-."" "-" #
     .:oo.   "#  #" ::::: ::"":.o           ""     "o      #
   .# .---.    ^-^ #    #:   ..-                    #     o^
   ^"""   ""o.    -#     ^^o...       ......o----^--#    .^
              "^--^           """"""""              ""^-^"

(From: alt.ascii.art)
