Path: rrze.uni-erlangen.de!fauern!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!uknet!doc.ic.ac.uk!decwrl!wupost!waikato.ac.nz!canterbury.ac.nz!math!jsv
From: jsv@math.canterbury.ac.nz (Julian Visch)
Newsgroups: alt.binaries.pictures.misc
Subject: Re: D&D Pictures?
Message-ID: <C3nAsG.63q@cantua.canterbury.ac.nz>
Date: 9 Mar 93 23:33:52 GMT
References: <1nhoeaINNorl@flop.ENGR.ORST.EDU>
Organization: Department of Mathematics, University of Canterbury
Lines: 66
Nntp-Posting-Host: sss330.canterbury.ac.nz

I have some ASCII pictures

                    ___====-_  _-====___
              _--^^^#####//      \\#####^^^--_
           _-^##########// (    ) \\##########^-_
          -############//  |\^^/|  \\############-
        _/############//   (@::@)   \\############\_
       /#############((     \\//     ))#############\
      -###############\\    (oo)    //###############-
     -#################\\  / ** \  //#################-
    -###################\\/      \//###################-
   _#/|##########/\######(   /\   )######/\##########|\#_
   |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
   '  |/  V  V  '   V  \#\| |  | |/#/  V   '  V  V  \|  '
      '   '  '      '   / | |  | | \   '      '  '   '
                       (  | |  | |  )
                      __\ | |  | | /__
                     (vvv(VVV)(VVV)vvv)
    
                       _    __    __    __    __    _
                      | |__|__|__|__|__|__|__|__|__|_|
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|
                                                                               


                      ._.  .__.  .__.  .__.  .__.  ._.
                      | |__|__|__|__|__|__|__|__|__|_|
.__.  .__.  .__.      |_|___|___|___|___|___|___|___||      .__.  .__.  .__.
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__.  .__.  ._|.  .__.| .__.  .__.  .|_.  .__.  .__||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|


Newsgroups: alt.binaries.pictures.misc
Subject: More Ascii pictures
Message-ID: <C7CuHI.8JD@cantua.canterbury.ac.nz>
From: jsv@math.canterbury.ac.nz (Julian Visch)
Date: Fri, 21 May 1993 02:20:06 GMT
Organization: Department of Mathematics, University of Canterbury
Nntp-Posting-Host: sss330.canterbury.ac.nz
Lines: 96


Daffy Duck

o"o   " o   " o "    o""o "   o"   "o " o "   o "o "o"oo " $   o"o o  o$$$ o"o $o$$$oo"o ""o" o "o "o
o  $ o   o   " o"  o o "    o"o "o "oo "oo  o"o""o "o"oo "$  o"o"o"o$$$$$o$o$$$$$$$$$$$o"o"o " "o"o"
"o"o"o o    o o "o "o "        " o""o o"o "     " $ o" o"o" oo$o$$$$$$$$$$$$$$$$$$"o"o  $ "o " "oo "o
" " o o o o oo"o" "o "o " "    oo o"o"o oo"o "o" $ "oo"oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$o$o ""
         "o" o"o "$ o"o "o  "o"o o" o"o"o      "oo "oo$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o""
 "o"o" o "o $  $ "o" $ o" "o"o      "o    o""ooo"$$$$$$$$$$$$o$o$$$$$o$$$$$$$$$$$$$$$$$$$$$o" "$"$$ "
 $ "o "o" o" o" "$ o  "o "     o"  o  ""o  o$"$o$$$$$$$$$o$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$o "o"o"o"
" o" "      "o "o " " " " o o     " o"o"oo  $o$$$$$$$$$$$$$$$"o$$$$"$$$$$$$$$$$$$$$$$$$$$$$$o""o o"o
 "o"o  o o "o    "o"   " " "o  "o o"  o$"oo$$$$$$$$$$$$$$"o$$$$$$$$"$$$$$$$$$$$$$$$"$$$$$$$$$ "o"o  "
"  " o" o "o   o" o o   " "o " " o o$$"o$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$o "o o "o
 "o"  " "o    o "o " o    " o " oo$"$o$$$$$$$$$$$$$o$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$o$$$$$" o"o o "
"o o " "o "o " o o "  "o o"  "o$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$o$"$$$$$$$$$$$o o  "o"
o  o "o"o "o o" o " o" o"oo$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$o$$$$$$ " "o" o
"o"o o o "o "o o "o" o"  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$o$$$$$$$$$""o" "o
  "o "o"o"o"o "o $ o$oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$o$$$$$$$$$o$$$$$$$"o" o "o
$o  ""ooo$o""""""""         """""$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$"$$$$$$ "o"o "o"o"
o "o o""      o   o  o   "   "  o  ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$ $  "o"o " o
o"o"$"   o              o   o        "o         "" """"""$$$$$$$o$$"$$$$$$$$$$$$$$o$$$$"$ "o"o" $ "o"
 "oo$  o    "   "   "   oooooooooo  "  $o                $$$$$$$$$$$$$$$$$$$$$$$$"$$$$$"o ""o  o "$
"o" $        o   o   "$"  o   o  "o     "o                """$$$$"$$$$$$$$$$$$$$$"$$$$"o "o" $   "
 o" "$o   "        o             $    "   "$o               $$$$$"$$$$$$$$$$$$$$$$$$$"o o" o" "o o o
  " oo$o o     "       "   "   $"   "  o     "$oooo   oooo$""""$$ "$$$" "$$$$$$$o$$$$o " o" o"o"o " "
 "o$"""o""oo$     "  o   o  oo"   "      o        """""          $o        "$$$$$$$$"$$o" o  o o $
$$""o"  "o "o""$$oo       o"  "  o    "      "  o     o   o   o   "o         $$o$$$""  $$o "o "o  $o
$ o  "o"o "o  "   "$""$oo" "   o    o   o  o       "        o    o  "$oo    oo$o$$$o o"o $$o o  o"o $
 "o o"o o" o o"o"o"  $"  o   o       ooooooooo$oooo  o   "             """"""  "$$o "o  "o $$o "  o"
$  "oo "  $ "o" o o $"             "  o         o  """"""oooooo " o      o    o  "$o" "o"o"  o$o "o "
o $ "o "o"o "o "o"o $o  "   "    "   o   o  "     o    "    "  """"ooo$o    o      "o"o"o o" o""$o  o
o"o"o"o" "o "o ""o "o"o  o     "  o            "     o    "    "   o    """oo        $o"o" o"   ""oo
o"o o"o o""o"o"o"o""o "$"oooo           "  o    o           "   o     o   "  "$oo"    $"o "o "$" $ $"
"o "o o" o" "oo "o "oo"o"o"o""$$"$ooo$oo     "      "    "   o     o     o       ""$  $o ""o " "o "oo
"o""o" o" "o"o "o" " o"o o "o"o "o$$$o  "$$$$$$$o$ooooo"  o     o     o     "       ""$ o " "o"o ""o
"o "o " o "o o" o "o"o o  "o"o  "o$$$$    $$"$$"$$$$$$$$$$$ooooo  o       o   o  "     "o" "o"o  "o "
"o "o "o "o "  " o" o o "o" o  "o o$$$$"   $$$"$$$$$$o$"$$$$$$$$""""ooo"          o  "   "$o   "o" o
" "o "o " o  "o"o  " "o "o "o o" o $$$$    $$$$$$o$$o$$$$$$$$"o   o$""o"$oo  "  o     o    $" "o  " "
"o"o "o  "o o" o  "o" o" o"o o  "o $$$$o o $$$$$o$"$$o$$o$$"   o""$ o  o o""$oo     o       $ "o" "o"
"o"o "o $ o" o"o o"o "o "o  "o o" $$$$$$    $$$"$$$$$$$o$$$o o$ "o "o "o o "oo""$oo       "  $o "o"o
o"o $ "o "o "o"o"o  "$ o"o"o"o$o $$$$$$$    $$$$$o$$$o$$$o$$""oo  "o "o " "o"o $ o"$"oo"    "$oo  "o
"o " "o"o"o "o  " "o" "o"oo "o$$$$$$$$$$$"   "$$$$"$o$"$o$"$"o"o "o"o"o "o"o o" "o"o"o"$"ooo"o"o "" "
o"o" "oo o "o ""o""o"o" $ o"$oo$$$$$$$$$$$ "    "$$$$"$$$$$$" "o $ " $ o" " " "o"o oo o "o""o" o"o"o"
 o "o"o o" "o "o  o "o "o"o"$$$$$$$$$$$$$$$oo ooo$$o$$$"$$o$"o"o"oo""o "o"o"o" " o" o" ""o"o"o" o"o o
 "o"o o"o""o "o "o " "o" "o  "$$$$$$$$$$$$$$$$$$" "$$o$$"$$""o  "o o"oo" $ " "o"  o"o $ $ o" o $ "$$o
$""$oo "o o"o""o" o"o"o"o" o"o"$$$$$$$$$$$$$$$$$ o" $"""$"o o o "o" "o o" ""o"o "$o  " " "o $ $ o" "o

Miles Davis

$$$$$$$$$$$$$$$$$$$$"$$$$$ o o" ""o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$""o$ "o $ $ $o"o$ $"o""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$" o"$o$ $$$o$$o"o$ooo$""o"" "o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  " $o"o$$o" o " "   " "  oo"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    $$o"o"oo         $  " " o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$     $ $" "o              o"$  o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$     $ o "                o $o "  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$"       o"                 " o$  o$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$        o"o                "  $  "o$$"$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$         $o$$          "$      "$$o$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$oo        o$$"$o      "o$       o $$o$$$o$o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$         o""$""      $  o  "  $$$$$$$o$$"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$        " "o"o        ""   oo$$o$$$$$o$o$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$        $ "o"o            o o$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$          " o          "   $$$$o"$"$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"         o"              " o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
oooo o$ooo$$$$$$"o       "o $$$$$$$o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" ""$$"$$$$$$$$$$$$$$$$$$$$$
$$$$"$$$$$$$"""ooo     "o o$"""$$$$$$$$$"$oo$$$$$$$$$"""$o"$$$$$$$o$o  $$"$$$$$$$$$$$$$$$$$$$$$
$  o$$$$$$$$"  "o  oo $ o$$"$ $o$$$$$$"$$$$$$$$$$$"""   oo"o$$$$"$"$$$ $$"$$$$$$$$$$$$$$$$$$$$$
$o $$$$   $"$ $$$$$"$$$$$$"$$$$$$$$$$$$$$$$$o$"" o "     ""oo$$$o   $$ $$$$$$$$$$$$$$$$$$$$$$$$
$$$o$$    $   o$$$$$$$o$$o"$$$$" ""$"$$$$$""oo"   "  "     $$"$$$"  " $"$$$$$$$$$$$$$$$$$$$$$$$
$$$$$     $  "$$$$$$$$$o $"oo  o""$ $"o"$$$$"o"o $       $$"$" "$$ "o  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$         oo$ $$""$$o$o"  oo $"o" "o$$$$$$ ooo        "    ""  o"o$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$     " o"$$$    "o$$$ $o"o$$o"o$o$$$$$$$o "o"  o    o"ooo$o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$"        "$$$     $$$o$o$$$$$$o"o$$$$$$$$$$$$$$" o" ""$$$$$$$"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$          o""o    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$o"o" $$$$$$""o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$           $$"o  "" $o$$$$$$$o"$$$$$$$$$$$$$$"$$$o$oo" $$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  o  oo$$$$$$""oo$"$$$$$" o o$$"$$$$$$$$$$$$$$$$$$$$$o$o$$$     $ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ooo$$$$$""""  ""$$$$$"o"oo"oo$$$$$$$$$$$$$$$$$$$$$$$$$$$"o   " ""$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$"o"        o "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  o "" $"$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$      "  o$ $$o"$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$"    "  ""$o$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$"o"o$  o" $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   "o  o"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$"$  "o"$$o$ooo$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o"   o $""o$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$"       $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" o " $ "oo"oo$$$$"$o$$$$$$$$$$$$$$$$$$$$
$$""         "$$" $$$$$o$$$$$$$$$$$$$$$$$"""$ $$"$$$$ o"o""$ $$" $$$$o$$$$$$$$$$$$$$$$$$$$$$$$$
             oo$$$$$$$$$$$$$$$$$$$$$$$$" "   o $$$$$o$"o "o $"o$" oo"o$o$$$$$$"$$$$$$$$$$$$$$$$
     o      o$$$$$$$$$$$$$$$$$$$$$$$$$$$    oo"$$$$$$$  o  " $$$$o$" $$o"o$$$o$o$$$$$$$$$$$$$$$
$$$$$$$$$$"" $$$$$$$o$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$ o  "o $$o""o"$"$$o$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$o"$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$"o o"oo$""$ $$""$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$"$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o" "o$$$$ $$"o"o "$"$""" """"$$$$$$$$$$$$
$$$$$$$$$$$$$$$ "" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o""   o"""      "                 ""$$$$$
$$$$$$$$$$$$$$$o  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  o o"o   "                          ""$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$o o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$o o
""""""""""""""""""""""""""""""""""""    """ """"" """"""""""""""""""""""""""""""""""""



Path: rrze.uni-erlangen.de!fauern!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!uunet!europa.eng.gtefsd.com!darwin.sura.net!math.ohio-state.edu!sdd.hp.com!decwrl!decwrl!waikato.ac.nz!canterbury.ac.nz!math!jsv
Newsgroups: alt.binaries.pictures.misc
Subject: Bugs Bunny Ascii
Message-ID: <C8p5ov.D2J@cantua.canterbury.ac.nz>
From: jsv@math.canterbury.ac.nz (Julian Visch)
Date: Wed, 16 Jun 1993 04:26:54 GMT
Organization: Department of Mathematics, University of Canterbury
Nntp-Posting-Host: sss330.canterbury.ac.nz
Lines: 182

To view effectively try setting font size to 1/2 a millimeter

                                                                                                                                   
                                     XXX                        XXXX                                                                
                                    X...X                      X....X                                                               
                                    X...X                      X....X                                                               
                                    X....X                     X...X                                                                
                                    X....X                     X...X                                                                
                                    X....X                     X...X                                                                
                                    X....XX                   X....X                                                                
                                    X....X.X                  X...X.X                                                               
                                    X...X...X                 X...X..X                                                              
                                    X...XX...X               X....X..X                                                              
                                    X...X X...X              X...XX...X                                                             
                                    X...X  X...X            X....XX...X                                                             
                                    X...X   X...X           X....X X...X                                                            
                                    X...X    X...X          X...X  X...X                                                            
                                    X...X    X....X        X....X  X...X                                                            
                                    X...X     X...X        X....X  X...X                                                            
                                   X....X      X...X       X...X   X...X                                                            
                                   X....X       X..X      X....X   X...X                                                            
                                   X....X        X..X     X...X    X....X                                                           
                                   X....X        X...X   X....X     X...X                                                           
                                   X....X         X..X   X...X      X...X                                                           
                                   X....X         X..X   X...X      X...X                                                           
                                   X....X         X..X  X....X      X...X                                                           
                                   X....X         X...X X....X      X...X                                                           
                                   X....X         X...X X...X       X...X                                                           
                                   X....X         X...X X...X       X...X                                                           
                                   X.....X        X...X X...X       X..X                                                            
                                   X.....X        X...X X...X       X..X                                                            
                                    X....X        X...X X...X       X..X                                                            
                                    X.....X       X...X X...X      X...X                                                            
                                    X.....X       X...X X...X      X...X                                                            
                                    X.....X       X...X X...X      X..X                                                             
                                     X.....X      X...X  X..X      X..X                                                             
                                     X.....X      X..X   X...X    X..X                                                              
                                      X.....X     X..X   X...X    X..X                                                              
                                      X.....X    X...X   X...X    X..X                                                              
                                       X.....X   X...X    X..X   X...X                                                              
                                       X.....X   X...X    X...X  X..X                                                               
                                        X.....X  X...X    X...X X...X                                                               
                                         X.....X X...X     X...X....X                                                               
                                          X.....X....X     X...X....X                                                               
                                           X....X....X     XXXX.....X                                                               
                                            X....XX..X   X.XXXX.XXXXX XXXXX                                                         
                                            X........X XX.X..OOXX....X..OOOXX                                                       
                                             X........X..X..O   OO.....O   OOX                                                      
                                              X.............O     O....O     OX                                                     
                                               X............O      O....O     O                                                     
                                                X...........O       O...O      O                                                    
                                                 X..........O        O..O       O                                                   
                                                 XX..........O        O..O      O                                                   
                                                 X.X..........O        O..O      O                                                  
                                                X.............O        O..O XX   OX                      ---------                  
                                                X..............O   XX  O...OXXX  O.XX   *******----------         ---               
                                               X................OOXXXX O....OXX  O...***    ---***                                  
                                               ***********........OXXX**************    ----      *---------------                  
                                             **          ********..***        XXXX  *---   --------*              --                
                                        ----*--------------------**                 *------         *                               
                               ---------  **          -------------*****       *    *O    O         *                               
                             --          *------------   O        O     ******* ****  OOOO          *                               
                                      --*                 OOOOOOOO       X    X   X                 *                               
                                ------ *                          OO     X    X   X                 *                               
                              --       *                            O    X    X  X                 *                                
                                       *                             O    X   X  X                *                                 
                                       *                              O   X     X                *                                  
                                        *                             O    XXXXX                *                                   
                                        *                              O      O              ***                                    
                                         **                        X    O    O X       ******                                       
                                          **                        XX   OOOO  X*******                                             
                                           XX XX                     XX       X                                                     
                                          X  X  X    ************     XXXXXXXX                                                      
                                          X   X X****            X        X                                                         
                                     XX   X   X X                XX       XXXXXX                                                    
                                    X  X  X   X  X         XXXXX X.X    XXX.....X                                                   
                                    X   X  X   X X        X.....XX..X      XXX...XX                                                 
                                     X   X X   X  X      X.......X..X         XX...XX                                               
                                     X    X X   X  X   XX............X          XX...X                                              
                                      X   X X   X  X  X......XX......X            XX..XX                                            
                                      X    X X   X  XX......X..X.....X              X...X                                           
                                       X    X X   X  X..........X.....X              X...X                                          
                                        X     XX      X..........X....X       X       X...X                                         
                                         XX    X       XXX.......X....X        X       X...X                                        
                                           X              XX.....X....X         X      X....X                                       
                                            XX       XX     X.........X          X      X....XX                                     
                                             XX        X     X........X          X      X......X                                    
                                            X..XX       X    X........X           X      X......X                                   
                                          XX.....X       X  XX........X           X      X.......X                                  
                                         X........XXXXXXXXXX X........X           X      X........X                                 
                                       XX........X         X X........X           X      XX........X                                
                                     XX..........XXXXXXXXXX  X........X           X      X X........XX                              
                                   XX..........XX.......X    X.......X            X      X  X.........X                             
                                  X..........XX........X     X.......X            X      X   X.........X                            
                                XX.........XX.........X      X.......X            X      X    XX........XX                          
                               X.........XX.........XX       X.......X           X       X      X.........X                         
                              X........XX..........X         X.......X          XX      X        X.........X                        
                             X.......XX..........XX          X......X          XX       X         X.........X                       
                            X......XX..........XX            X......X                   X          X.........X                      
                            X.....X...........X              X......X                  X            X.........X                     
                            X................X               X.....X                   X             X.........X                    
                             X.............XX               X......X                   X              XXXXXX....X                   
                              X.........XXX                 X.....X                   X              XX.........X                   
                               XXXXXXXXX    XX             X......X                   X            XX..........X                    
                                          XX XXX          XX.....X                   X            X...........X                     
                                         X  X...XXX      X......X                   X            X...........X                      
                                        X  X.......XX   X.......X                   X           X...........X                       
                                       X  X...X......X X.......X                    X          X..........XX                        
                                       X  X....X.....XX........X                   X          X.........X                           
                                     XX   X.....X....X........X                    X         X........XX                            
                                     X   XX.....X...X........X                     X       XX.......XX                              
                                     X   X.......X.X.........X                     X      X.......XX                                
                                      X   X......XX.........X                      X     X.......X                                  
                                      X   X......X..........X                      X    X......XX                                   
                                      X    X.....X..........X                      X XXXXXX...XX                                    
                                     XX    X....X...........X                      XX      XXX                                      
                                      X     XX..X...........X                      X XXXXX   X                                      
                                       X      XXX...........X                      XX     XXX                                       
                                        XX      X...........X                      X  X  X X                                        
                                          X     X...........X                     X X X  X X                                        
                                           XX   X...........X                     X X X X  X ******                                 
                                             XX X...........X                     XX X  X X**      **                               
                                               XX...........X                    X X X X  X      *   *                              
                                                 X..........X                   X X X X  X   *    *  *                              
                                                 X...........X                XXX        X  *  ** *   *                             
                                                 X...........X               X..X    X  X   * ****    *                             
                                                 X............X            XX...X X  X   X  * ****    *                             
                                                  X............X         XX.....X X  X   X*    ****  *                              
                                                  X.............X     XXX......X  X  X  XXXX*********                               
                                                  X..............XXXXX........X XXX  XX   XX   ****                                 
                                                   X..............X...........X    XX  XXX     ****                                 
                                                   X..............X..........X                 ****                                 
                                                   X..............X..........X                 ****                                 
                                                    X.............X.........X                 ******                                
                                                    X.............X.........X                 ******                                
                                                    X.............X.........X                *******                                
                                                     X............X.........X                *******                                
                                                     X............X.........X               *********                               
                                                     X............X........X               **********                               
                                                      X...........X........X               ***********                              
                                                      X..........X.........X              ************                              
                                                      X..........X.........X               ***********                              
                                                      X..........X.........X               **********                               
                                                      X..........X.........X              **********                                
                                                      X..........X........X                 ********                                
                                                      X..........X........X                 ********                                
                                                      X..........X........X                 *******                                 
                                                      X..........X........X                   ****                                  
                                                      X..........X........X                                                         
                                                      X..........X........X                                                         
                                                      X..........X........X                                                         
                                                      X..........X........X                                                         
                                                      X..........X........X                                                         
                                                      X..........X........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                                                         
                                                      X.........X.........X                       XXXXX                             
                                                      X.........X.........X                    XXX....XXXXXXXXX                     
                                                      X.........X..........XXXXXX            XX....XXX         XXX                  
                          XXXXX                     XX..........X................XXXXXXXXXXXX....XX               XX                
                     XXXXXX....XXX           XXXXXXX.............X........................XX....X                   X               
                  XXX      XXX....XXXXXXXXXXX....................X.......................X....XX           XXX       X              
                XX            XXX.....XX.........................X....................XXX....X                X      X              
              XX                 XX.....XXX......................X..........................X      XXX         XX    X              
             X       XXX           XX......XX............XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX          X         X    X              
             X      X                X.............XXXXXXXXXXX        XXXXXXXXXXX                      X        XXXXX               
            X      X         XX       XXXXXXXXXXXXXXXXXXX                        XXXX                   X       X                   
            X     X         X                  XXXX                                  XXX                X      XX                   
             X    X        X                XXX                                         XXX             XXXXXXX                     
              XX  X       X               XX                                               XXX         X                            
                XXX       X             XX                                                    XXXXXXXXX                             
                   X      XX          XX                                                                                            
                    XXXXXX XXX    XXXX                                                                                              
                              XXXX                                                                                                  




