Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!spool.mu.edu!bloom-beacon.mit.edu!ai-lab!life!devon
From: devon@ai.mit.edu (Devon Sean McCullough)
Newsgroups: alt.ascii-art
Subject: holy cow
Date: 1 Nov 93 07:47:55
Organization: MIT Artificial Intelligence Laboratory
Lines: 486
Message-ID: <DEVON.93Nov1074755@raisin-nut.ai.mit.edu>
References: <1993Nov1.090407.13415@leland.Stanford.EDU>
NNTP-Posting-Host: raisin-nut.ai.mit.edu

This is a *terrible* newsgroup!
It has noticeably diminished my productivity!
Keep up the good work.
----------------CUT HERE----------------
Compiled (NOT drawn) by: ewtileni@pucc.Princeton.EDU (Eric W. Tilenius)

Last update: Jan. 3, 1988  --  Send any contributions to above address.


         (__)             (__)             (__)             (__)
         (oo)             (oo)             (oo)             (oo)
  /-------\/       /-------\/       /-------\/       /-------\/
 / |     ||       / |     ||       / |     ||       / |     ||
*  ||----||      *  ||W---||      *  ||w---||      *  ||V---||
   ~~    ~~         ~~    ~~         ~~    ~~         ~~    ~~
     Cow           Cow laden        Same cow       Betty Ford-type
                   with milk     after milking     cow with milk

         (___)             (___)    *        (___)             (___)
         (o o)             (o o)     \       (o o)             (o o)
  /-------\ /       /-------\ /       \-------\ /       /-------\ /
 / |     ||O       / |     ||O         |     ||O       / | ~#>-+|O
*  ||,---||       *  ||@\--||          ||,---||       *  ||,----|
   ~~    ~~          ~~    ~~          ~~    ~~          ~~     ~
     Bull       Same bull after    Rotc bull after    Red-blooded American Bull
                seeing above cow   seeing other bull   shooting the Rotc bull



         (__)             (__)             (__)             (__)
         (oo)             (oo)             (oo)             (oo)
  /-------\/-*     /-------\/       /-------\/   ~~~~~~~~~~~~~~~~~~~~~
 / |     || \     )*)(\/* /  *     / |     ||
*  ||----||  *   \ |||/)|/()(    ~~~~~~~~~~~~~~
\/|(/)(/\/(,,/   \)|(/\/|)(/\
  Cow munching   Grass munching   Cow in water       Cow in trouble
    on grass         on cow

          (__)             (__)    *        (__) *      (__)
          (oo)             (oo)     \       (oo) |      (oo)
  /--------\/      /-oooooo-\/       \-------\/  \-------\/
 * o|     ||      * ooooooooo     o  o|     ||   /     ||
    ||----||     ooooooooooooo        ||----||>==/-----||
 ooo~~    ~~    ooooooooooooooooo     ~~    ~~         ~~
  Cow taking      Cow in deep         Cow getting the shit
    shit              shit             kicked out of her


         (__)
         (oo)                       U
  /-------\/                    /---V
 / |     ||                    * |--|                       .
*  ||----||
   ~~    ~~

Cow at 1 meter.         Cow at 100 meters.        Cow at 10,000 meters.



         (__)                     )__(                vv    vv
         (oo)                     (oo)                ||----||  *
  /-------\/               *-------\/                 ||     | /
 / |     ||               / |     ||                 /\-------/
*  ||----||              /  ||----||                (oo)
   ~~    ~~                 vv    vv                (~~)

American Cow              Polish Cow            Australian Cow



         (__)                     (__)                     (__)
         (oo)                ____ (oo)                _---_(oo)
  /-------\/               /-    --\/               /-     -\/
 / |     ||               / |     ||               /|      ||
*  ||----||              *  ||___-||              *  ||___-||
   ~~    ~~                 ~~    ~~                 ~~    ~~

Freshman Cow             Freshman Cow             Freshman Cow
Arriving at Rit     After the "Freshman 15"    After the "Freshman 20"


         (__)                     (__)                     (__)
         (OO)                     (@@)                     (xx)
  /-------\/               /-------\/               /-------\/
 / |     ||               / |     ||               / |     ||
*  ||----||              *  ||----||              *  ||----||
   ~~    ~~                 ~~    ~~                 ~~    ~~

Cow who drank Jolt       Cow who ate              Cow who used Jolt to wash
                      psychadelic mushrooms      down psychadelic mushrooms


                  ________________________
         (__)    /                        \
         (oo)   (  Meet our great leader!  )
  /-------\/  --'\________________________/
 / |     ||
*  ||----||
   ~~    ~~
                                                   #            #
                                                  ##            ##
                                                 ##              ##
                                                ##                ##
                                                ##                ##
                                                ###              ###
        M     M    OOOO     OOOO                 ###   ######   ###
        MM   MM   O    O   O    O                #######    #######
        M M M M   O    O   O    O               #                  #
        M  M  M   O    O   O    O              #    ###      ###    #
        M     M   O    O   O    O             #    #   #    #   #    #
        M     M    OOOO     OOOO              #    # ###    # ###    #
                                   \\         #     ###      ###     #
                                    \\         #                    #
                                     \\________ #     ########     #
                                      \--------  #   # ##  ## #   #
                                                  #  #        #  #
                                         #########  # # #### # #
                                   ######              ######   ####
        ###########################                                ###
      ##                                                             ##
    ##                                     #                          #
   #  ##                                   #                          #
  #  # #                                    #       #         #       #
  # #  #                                    #      #           #      #
  # #   #               #                    #     #           #     #
  # #    #              #                    #    #             #    #
  # #     #            #                     #    #             #    #
  # #      #          #                      #    #          ####    #
  # #       #        #####                    #  #        ###    #  #
  # #        #      #   # #####################  #########       #  #
  # #       #      #   #                      #  #               #  #
  # #      #      #   #                       #  #               #  #
 #   #      #    #   #                        #  #               #  #
  # #        #   #   #                        #  #               #  #
   #          #   #   #                       #  #               #  #
               ##### ###                      ####               ####
                ###### ###                   ######             ######




                                         /\                  __
                                        /  \                 ||
             (__)                 (__)  \  /               (_||_)
             SooS                 (oo)   \/                 (oo)
      /------S\/S          /-------\/    /S          /-------\/
     / |     ||           / |     ||    /  S        / |     ||
    *  ||----||          *  ||----||___/    S      *  ||----||
       ~~    ~~             ~~    ~~                  ~~    ~~
    This cow belonged     Ben Franklin owned       Abe Lincoln's
  to George Washington       this cow                   cow


                                                 (__)
         *        (__)                           (oo)
          \       (oo)                     /------\/
           \-------\/                     /|  |/  |
            | ==$ ||                     / |  [) ||
            ||----||                    *  ||----||
            ~~    ~~                       ~~    ~~
     Old "One Arm" belonged           This cow was given to
       to Ceasar's Palace           Hugh Hefner for his Birthday


                  (___)               (__)      (__)
                  ( O )               (oo)      (oo)
           /-------\ /                 \/--------\/
          / |     ||V                   |        |
         *  ||----||                    ||------||
            ~~    ~~                    ~~      ~~
  The cyclops that Jason and         This cow lived with
the Argonauts met had this cow          Dr. Doolittle


             (__)                   (__)
             [##]                   (@o)
      /-------\/             /-------\/              /-------  (__)
     / |     ||             / |     ||              / |     || (oo)
    *  ||----||            *  ||----||             *  ||----|---\/
       ~~    ~~               ~~    ~~                ~~    ~
 This cow belonged      This cow lived with      This cow belonged to
  to Flash Gordon       the Little Rascals       the Headless Horseman


The following three cows were supposed to be appearing with the
Celebrity Cows pictured above... However, I found out that they
were sitting around a bar getting drunk discussing what exactly
is art.  The cows' conclusion:  Art is a bunch of Bull(s).

                                Sorry, but I couldn't resist,
                                Hawk,  Sesquipedalianite
                                and Head of Heffer Control.




                    (____)             (____)                           (____)
                    (oo  )                (o  o)                        ( O O)
         /-----------\  /          /-----\    /----          /-----------\  /
        / ||       |  \/          / |   |  \/   |           / ||       |  \/
       /  ||       ||||           \ |  |      | | |        /  ||       ||||
      *   ||||-----||||            *| | |-----| | |       *   ||||-----||||
          /\/\     /\/\             /\ /\     /\ /\           ~~~~     ~~~~
     This cow belonged         This was Salvatore      No one was sure whether
      to Pablo Picasso        Dali's favorite cow    M.C. Escher's cow had four
                                                           legs or eight




Seeing as how it is Spring Break Season, I thought I would share
with you some Vacation Ideas for any of you Cows out there on the
Net who don't know where to go for some fun.
                                        - Steve "Hawk" Schultz
                                          Head of Heifer Control



Well, first of all, there are theme parks and historic sites:


               O__O                             \_|_/
               (oo)                             (oo)
        /-------\/                       /-------\/
       / |     ||                       / |     ||
      *  ||----||                      *  ||----||
         ~~    ~~                         ~~    ~~
    Cow at Disneyland         Cow visiting the Statue of Liberty



There's the fun and warmth of the southwest:


                        (__)
                ~~      (oo)
            ~~~~ /-------\/
         ~~~~~  / |     ||
       ~~~~~   *  ||----||
    ~~~~~~~~  ====~~====~~====
~~~~~~~~~/
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Cow Hanging Ten at Malibu




And on the other coast, while the water might be a little chilly up
north, it is still exciting:


               )\               (__)
              /  \              (oo)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Cow swimming at Amityville
(Where Jaws was filmed, for those less educated)



For those who believe in Winter Wonderland's, the Rockies present
excitement galore:


          *
           \
            \
            |\
          \ | \ (__)
          \\|| \(oo)
           \||\ \\/
            ~~ \||
             \\ ||
              \\||
               \||
                ~~
                 \\_
                  \_
   Cow skiing a Black Diamond at Aspen



And of course, the traditional Spring Break spot, where you can go for
expensive beer and cheap sex:


                                          (__)
                                          (--)
                                         /-\/-\
                                        /|    |\
                                       ~ |    | ~
               (__)                      |    |
               (DD)                      /----\
        /-------\/                      /    \ \
       / |     ||_\_/                  ~      * ~
      *  ||----|               Cow sunning at Fort Lauderdale
         ~~    ~                   (What a bod, huh guys?)
Cow chugging brews and staring at
  sunbathers at Fort Lauderdale




Or, for those who have trouble picking up members of the opposite sex:


                       O O                 O O
                        \ \               / /
                         \ \          (__) /
          (__)            \ \         (xx)/
          (DD)             \ +--------+\//
   /-------\/               \|        | /
  / |     ||                 +--------+
 *  ||----||
    ~~    ~~
Cow fantasizing about "Riding the Mechanical Bull"
            at Gillies in Texas




Disclaimer:  If these have offended anyone, I apologize, not whole-heartedly,
             but I do apologize.  I mean, what do you expect from a bunch
             of cows???


              \ (__)
              \\(oo)
         /-----\\\/
        / |    (##)
       *  ||----||"
          ~~    ~~
    This cow plays bagpipes.


~From: eric@snark.UUCP   (Eric S. Raymond)


         (__)                     (__)                     (__)
         (\/)                     ($$)                     (**)
  /-------\/               /-------\/               /-------\/
 / | 666 ||               / |=====||               / |     ||
*  ||----||              *  ||----||              *  ||----||
   ~~    ~~                 ~~    ~~                 ~~    ~~

Satanic cow           This cow is a Yuppie         Cow in love


~From: thomas@leah.Albany.Edu  (Thomas Barry)


         (__)                                              (__)
         (oo)                                              (oo)
  /-'''''-\/                            /-------------------\/
 / |'''''||                            / |                 ||
*  ||''''||                           *  ||----------------||
   ~~    ~~                              ~~                ~~
                                              Stretch Cow
 Cow in Argyle                 *
                            **   **
                       * **  * * *  **
                      *   /  /   \ *  *
                   \  \ /  \        / /
                *  /  / \  \  (__)  \ \
                  /           (00)  / /
                  \    /-------\/   \ \
                  /   / |     ||    / /
                \ \  *  ||----||    \ \
               /  /     ~~    ~~    / /

                       Cow in Heat


                                                 (__)
                                        /--------(00)
                                       / |      |(  )
                                      *  ||---- ||()
                                         ||     ||
                                         ~~     ~~
                                    Cow Chewing Marbles


~From: Anonymous  (name withheld upon request)


         (___)
         (o o)
   /------\ /   (__)
  /    ____O    (oo)
 |   / /----\----\/                  "Where did that camera come from!"
 /\oo===|  /    ||
| ||   *||~-----||
*  ~~   ~~      ~~


~From: ihnp4!decvax!savax!sii!siia!kgg  (Kenneth G. Goutal)

Thanks very much for distributing your cow canon.
I got a copy via a friend who has access to netnews, which I do not.
I ran off a copy to send to some friends who recently moved away,
to a suburb of Detroit, and are not on the net at all.
I thought they should have some cows appropriate to their locale.
Herewith are my apocryphal cows:

         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   OO    OO
Detroit cow

         \__\
     o   (oo)
  ____\___\/
 / |     ||
*  ||----||
   OO    OO
Mustang cow

         (__)
         (oo)
 *+-------\/
 ||______||
   ||----||
   OO    OO
  pickup cow

                 (__)
                 (oo)
  /---------------\/
 / |             ||
*  ||------------||
   OO            OO
      li-moo-cow

         (__)
         (oo)
     /----\/
    /    ||
 *-||----||
   OO    OO
fastback cow

         \_||_~
         (*||*)
  /-------\||/
 / |     ||
*  ||----||
   OO    }{
teenager's cow

The following has nothing to do with Detroit,
but surely belongs among the canonical cows:

         ____
        (____)

         (__)
         (oo)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
   holy cow


Moo

----------------CUT HERE----------------

I received those cows in 1990.  Apologies if someone already sent them in.
Here's an old valentine including a remarkably accurate self-portrait

           /////////////    *****   *****         /^^^^^^^\
          /////      )    ******** ********      /    ))   \
        ////////  ^ ^)   *******************    -      (  ( )
        ||||||    * *    *******************    @)     ( )(()
         |||||      ] )   *****************    /        )( ( (
          |||         )     *************       ~      ) )(( )
           |       <~         *********          =\      )() (
           |                    *****            #   # (   (
           \   \____-            ***              ####   (
            )    (                *                 ?    (
           /      \                                 
                d       	--Devon

