Path: rrze.uni-erlangen.de!fauern!news.dfn.de!mailgzrz.TU-Berlin.DE!news.netmbx.de!Germany.EU.net!mcsun!uunet!uchinews!msuinfo!uwm.edu!cs.utexas.edu!usc!howland.reston.ans.net!agate!ames!decwrl!decwrl!waikato.ac.nz!canterbury.ac.nz!math!jsv
Newsgroups: alt.binaries.pictures.misc
Subject: More Ascii pictures
Message-ID: <C7CuHI.8JD@cantua.canterbury.ac.nz>
From: jsv@math.canterbury.ac.nz (Julian Visch)
Date: Fri, 21 May 1993 02:20:06 GMT
Organization: Department of Mathematics, University of Canterbury
Nntp-Posting-Host: sss330.canterbury.ac.nz
Lines: 96


Daffy Duck

o"o   " o   " o "    o""o "   o"   "o " o "   o "o "o"oo " $   o"o o  o$$$ o"o $o$$$oo"o ""o" o "o "o
o  $ o   o   " o"  o o "    o"o "o "oo "oo  o"o""o "o"oo "$  o"o"o"o$$$$$o$o$$$$$$$$$$$o"o"o " "o"o"
"o"o"o o    o o "o "o "        " o""o o"o "     " $ o" o"o" oo$o$$$$$$$$$$$$$$$$$$"o"o  $ "o " "oo "o
" " o o o o oo"o" "o "o " "    oo o"o"o oo"o "o" $ "oo"oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$o$o ""
         "o" o"o "$ o"o "o  "o"o o" o"o"o      "oo "oo$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o""
 "o"o" o "o $  $ "o" $ o" "o"o      "o    o""ooo"$$$$$$$$$$$$o$o$$$$$o$$$$$$$$$$$$$$$$$$$$$o" "$"$$ "
 $ "o "o" o" o" "$ o  "o "     o"  o  ""o  o$"$o$$$$$$$$$o$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$o "o"o"o"
" o" "      "o "o " " " " o o     " o"o"oo  $o$$$$$$$$$$$$$$$"o$$$$"$$$$$$$$$$$$$$$$$$$$$$$$o""o o"o
 "o"o  o o "o    "o"   " " "o  "o o"  o$"oo$$$$$$$$$$$$$$"o$$$$$$$$"$$$$$$$$$$$$$$$"$$$$$$$$$ "o"o  "
"  " o" o "o   o" o o   " "o " " o o$$"o$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$o "o o "o
 "o"  " "o    o "o " o    " o " oo$"$o$$$$$$$$$$$$$o$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$o$$$$$" o"o o "
"o o " "o "o " o o "  "o o"  "o$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$o$"$$$$$$$$$$$o o  "o"
o  o "o"o "o o" o " o" o"oo$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$o$$$$$$ " "o" o
"o"o o o "o "o o "o" o"  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$o$$$$$$$$$""o" "o
  "o "o"o"o"o "o $ o$oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$o$$$$$$$$$o$$$$$$$"o" o "o
$o  ""ooo$o""""""""         """""$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$"$$$$$$ "o"o "o"o"
o "o o""      o   o  o   "   "  o  ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$ $  "o"o " o
o"o"$"   o              o   o        "o         "" """"""$$$$$$$o$$"$$$$$$$$$$$$$$o$$$$"$ "o"o" $ "o"
 "oo$  o    "   "   "   oooooooooo  "  $o                $$$$$$$$$$$$$$$$$$$$$$$$"$$$$$"o ""o  o "$
"o" $        o   o   "$"  o   o  "o     "o                """$$$$"$$$$$$$$$$$$$$$"$$$$"o "o" $   "
 o" "$o   "        o             $    "   "$o               $$$$$"$$$$$$$$$$$$$$$$$$$"o o" o" "o o o
  " oo$o o     "       "   "   $"   "  o     "$oooo   oooo$""""$$ "$$$" "$$$$$$$o$$$$o " o" o"o"o " "
 "o$"""o""oo$     "  o   o  oo"   "      o        """""          $o        "$$$$$$$$"$$o" o  o o $
$$""o"  "o "o""$$oo       o"  "  o    "      "  o     o   o   o   "o         $$o$$$""  $$o "o "o  $o
$ o  "o"o "o  "   "$""$oo" "   o    o   o  o       "        o    o  "$oo    oo$o$$$o o"o $$o o  o"o $
 "o o"o o" o o"o"o"  $"  o   o       ooooooooo$oooo  o   "             """"""  "$$o "o  "o $$o "  o"
$  "oo "  $ "o" o o $"             "  o         o  """"""oooooo " o      o    o  "$o" "o"o"  o$o "o "
o $ "o "o"o "o "o"o $o  "   "    "   o   o  "     o    "    "  """"ooo$o    o      "o"o"o o" o""$o  o
o"o"o"o" "o "o ""o "o"o  o     "  o            "     o    "    "   o    """oo        $o"o" o"   ""oo
o"o o"o o""o"o"o"o""o "$"oooo           "  o    o           "   o     o   "  "$oo"    $"o "o "$" $ $"
"o "o o" o" "oo "o "oo"o"o"o""$$"$ooo$oo     "      "    "   o     o     o       ""$  $o ""o " "o "oo
"o""o" o" "o"o "o" " o"o o "o"o "o$$$o  "$$$$$$$o$ooooo"  o     o     o     "       ""$ o " "o"o ""o
"o "o " o "o o" o "o"o o  "o"o  "o$$$$    $$"$$"$$$$$$$$$$$ooooo  o       o   o  "     "o" "o"o  "o "
"o "o "o "o "  " o" o o "o" o  "o o$$$$"   $$$"$$$$$$o$"$$$$$$$$""""ooo"          o  "   "$o   "o" o
" "o "o " o  "o"o  " "o "o "o o" o $$$$    $$$$$$o$$o$$$$$$$$"o   o$""o"$oo  "  o     o    $" "o  " "
"o"o "o  "o o" o  "o" o" o"o o  "o $$$$o o $$$$$o$"$$o$$o$$"   o""$ o  o o""$oo     o       $ "o" "o"
"o"o "o $ o" o"o o"o "o "o  "o o" $$$$$$    $$$"$$$$$$$o$$$o o$ "o "o "o o "oo""$oo       "  $o "o"o
o"o $ "o "o "o"o"o  "$ o"o"o"o$o $$$$$$$    $$$$$o$$$o$$$o$$""oo  "o "o " "o"o $ o"$"oo"    "$oo  "o
"o " "o"o"o "o  " "o" "o"oo "o$$$$$$$$$$$"   "$$$$"$o$"$o$"$"o"o "o"o"o "o"o o" "o"o"o"$"ooo"o"o "" "
o"o" "oo o "o ""o""o"o" $ o"$oo$$$$$$$$$$$ "    "$$$$"$$$$$$" "o $ " $ o" " " "o"o oo o "o""o" o"o"o"
 o "o"o o" "o "o  o "o "o"o"$$$$$$$$$$$$$$$oo ooo$$o$$$"$$o$"o"o"oo""o "o"o"o" " o" o" ""o"o"o" o"o o
 "o"o o"o""o "o "o " "o" "o  "$$$$$$$$$$$$$$$$$$" "$$o$$"$$""o  "o o"oo" $ " "o"  o"o $ $ o" o $ "$$o
$""$oo "o o"o""o" o"o"o"o" o"o"$$$$$$$$$$$$$$$$$ o" $"""$"o o o "o" "o o" ""o"o "$o  " " "o $ $ o" "o

Miles Davis

$$$$$$$$$$$$$$$$$$$$"$$$$$ o o" ""o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$""o$ "o $ $ $o"o$ $"o""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$" o"$o$ $$$o$$o"o$ooo$""o"" "o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$  " $o"o$$o" o " "   " "  oo"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$    $$o"o"oo         $  " " o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$     $ $" "o              o"$  o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$     $ o "                o $o "  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$"       o"                 " o$  o$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$        o"o                "  $  "o$$"$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$         $o$$          "$      "$$o$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$oo        o$$"$o      "o$       o $$o$$$o$o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$         o""$""      $  o  "  $$$$$$$o$$"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$        " "o"o        ""   oo$$o$$$$$o$o$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$        $ "o"o            o o$$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$          " o          "   $$$$o"$"$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"         o"              " o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
oooo o$ooo$$$$$$"o       "o $$$$$$$o"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" ""$$"$$$$$$$$$$$$$$$$$$$$$
$$$$"$$$$$$$"""ooo     "o o$"""$$$$$$$$$"$oo$$$$$$$$$"""$o"$$$$$$$o$o  $$"$$$$$$$$$$$$$$$$$$$$$
$  o$$$$$$$$"  "o  oo $ o$$"$ $o$$$$$$"$$$$$$$$$$$"""   oo"o$$$$"$"$$$ $$"$$$$$$$$$$$$$$$$$$$$$
$o $$$$   $"$ $$$$$"$$$$$$"$$$$$$$$$$$$$$$$$o$"" o "     ""oo$$$o   $$ $$$$$$$$$$$$$$$$$$$$$$$$
$$$o$$    $   o$$$$$$$o$$o"$$$$" ""$"$$$$$""oo"   "  "     $$"$$$"  " $"$$$$$$$$$$$$$$$$$$$$$$$
$$$$$     $  "$$$$$$$$$o $"oo  o""$ $"o"$$$$"o"o $       $$"$" "$$ "o  $$$$$$$$$$$$$$$$$$$$$$$$
$$$$         oo$ $$""$$o$o"  oo $"o" "o$$$$$$ ooo        "    ""  o"o$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$     " o"$$$    "o$$$ $o"o$$o"o$o$$$$$$$o "o"  o    o"ooo$o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$"        "$$$     $$$o$o$$$$$$o"o$$$$$$$$$$$$$$" o" ""$$$$$$$"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$          o""o    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$o"o" $$$$$$""o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$           $$"o  "" $o$$$$$$$o"$$$$$$$$$$$$$$"$$$o$oo" $$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$  o  oo$$$$$$""oo$"$$$$$" o o$$"$$$$$$$$$$$$$$$$$$$$$o$o$$$     $ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$ooo$$$$$""""  ""$$$$$"o"oo"oo$$$$$$$$$$$$$$$$$$$$$$$$$$$"o   " ""$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$"o"        o "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  o "" $"$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$      "  o$ $$o"$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$"    "  ""$o$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$"o"o$  o" $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   "o  o"o$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$"$  "o"$$o$ooo$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o"   o $""o$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$"       $$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" o " $ "oo"oo$$$$"$o$$$$$$$$$$$$$$$$$$$$
$$""         "$$" $$$$$o$$$$$$$$$$$$$$$$$"""$ $$"$$$$ o"o""$ $$" $$$$o$$$$$$$$$$$$$$$$$$$$$$$$$
             oo$$$$$$$$$$$$$$$$$$$$$$$$" "   o $$$$$o$"o "o $"o$" oo"o$o$$$$$$"$$$$$$$$$$$$$$$$
     o      o$$$$$$$$$$$$$$$$$$$$$$$$$$$    oo"$$$$$$$  o  " $$$$o$" $$o"o$$$o$o$$$$$$$$$$$$$$$
$$$$$$$$$$"" $$$$$$$o$$$$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$$ o  "o $$o""o"$"$$o$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$o"$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$$"o o"oo$""$ $$""$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$"$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ o" "o$$$$ $$"o"o "$"$""" """"$$$$$$$$$$$$
$$$$$$$$$$$$$$$ "" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o""   o"""      "                 ""$$$$$
$$$$$$$$$$$$$$$o  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  o o"o   "                          ""$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$o o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$o o
""""""""""""""""""""""""""""""""""""    """ """"" """"""""""""""""""""""""""""""""""""



