
        .------.
       /  ~ ~   \,------.      ______
     ,'  ~ ~ ~  /  (@)   \   ,'      \
   ,'          /`.    ~ ~ \ /         \
 ,'           | ,'\  ~ ~ ~ X     \  \  \
'  ,'          V--<       (       \  \  \
 ,'               (vv      \/\  \  \  |  |
'  ,'   /         (vv   ""    \  \  | |  |
_,'    /   /       vv   """    \ |  / / /
  \__,'   /  |     vv          / / / / /
      \__/   / |  | \         / /,',','
         \__/\_^  |  \       /,'',','\
                `-^.__>.____/  ' ,'   \
                        // //---'      |
      ===============(((((((=================
      from Lauren Nowlin         | \ \  \
                                 / |  |  \
                                / /  / \  \
                                `.     |   \


                       ,, ,,, ,,,, ,,,,,,,,               
          /\        /;; ;;;;;;;;;;;;;; ;;;/ ,;`.   ,,,,   
         ;  `-.    /// //////// /////  // ,','`;. ///;;;;,. 
        ,'   ,,`-.;;;;;; ;;;;;;; ;;;;// ,' ,'  `.`. ///;;//;, 
       ,'   ;;;//////// ////// ///////,'  ,'     ; : ;;// ;//,
       `.  ;`;;;;;;;: ;;;;:;; ;:;:;;:;:  ,'     ,' : ;;;;;;;;/, 
        `. `; :!::::!;;;;;!::::!;!;;!;:  `.   ,'  ,'///!!;;;;;; 
          `._!!;!!!!;!!!!!;!!!!;!;!!;!!`.  `;'  ,'-.!!!//;;;////
             ;   .   .               ,        ,'    ::-!_///;;;;  
           .' ,%'  ,%'     `%.   `%.;;   `%.   ;;   ,::  `! //// 
          .', '    '    `%,  `:.   `::.   ::  :;    %::    `! ;; 
         ,';;        `%, `;;.         `::. `.;;;    `:%   %:///  
        ,';;'  ;      ;;  `::;   `%,    ;%:.  ::     ::     %`!/ 
      ,' ;.'  .%.    ;;    `;;     ;;   ' `;   %     ::    %  :  
      :  `;;  %%%    `::   ;;     ;;;      `    `    ::     % `
      ;    ' .%%'  `%  ;   '  ,., `;;         `%,   ::'   %::%   
     ;`. `.  %%%%   ;;   .___;;;;  '     `:    `;   ::     :::  
     : :  ;  %%%%   ;: ,:' _ `.`.        ;;;   ;;   `::    :::. 
     `.;  ;  `%%'  ;;' :: (0) ; :       ::'    ;      ::   `::: 
      ,' ;'  %%'  ;;'  ;;.___,',;       ;;    ;;       ;   ,:::  
     ,  ;'  :%:   ;;  ,'------''      ;;;'  .;;            :::'   
    ,' ;;   ;%;   ;;  '             ::'    ,;;;            ::: 
    :  :'   :%:   `;             ;;;;'      ;;             ::% 
    :  ;;   :%'   ;;   ;...,,;;''         ;;'    ;     ;   ::: 
    ;  `;   ::   ;;' ,:::'     .        .;;     ,'    ;;   `;; 
    ;  ;'   :: .;;' ,:::'   ,::%.      ;;;    ,'     ;;    ,;;
    : ;;.  .:' ;;' ,:::' ;;:::' ;;    ;;'    ,'    ;;;    ;;;' 
     :`;;  ::  ;;  ;;;' '  .    ;;    '  _,-'     ;;;     `;' 
     : ;' .:'  ;; .::: ,%'`;   ;;;   _,-'       .;;;'     ;'  
    ,' ;; ;;  ;;' :::' ,, .;  ;;  _,' ;      ,;;;'     ,;;'    
   .'~~~~~~~~~._ ,;' ,',' ;;  ',-'   ,'    ,';;       ;;;'   ;;;
 ,'             `-.,' .'  ;; ,'     ,' ;;;;;;'       ,;;    ;;; 
.';           .    `.,   ;; ,'      ;              ,;;%    ;;;  
: ..       _.';     ;   '_,'       .'       ,,,,,,,%;;'    `;;; 
`.  .     (_.' .  ;'  ,-'          :  ,,,,,;;;;;;;;;'      .;;;
  `-._        ___,' ,'from         :.."""""`````'        ,;;;;   
      `------'____.'  Chevalier    :                   ..;;;;    
         `---'                     `.               ..;;;;'  
                                    :......:::::::::;;;;'     
                                                               

                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.            
                           ,-"     .-~  ~"-\          
              .          .^       /       ( )      . 
                    +   {_.---._ /         ~        
                        /    .  Y                   
                       /      \_j                   
        .             Y     ( --l__                 
                      |            "-.              
                      |      (___     \             
              .       |        .)~-.__/             
                      l        _)
     .                 \      "l                                
         +              \       \                               
                         \       ^.                             
             .            ^.       "-.           -Row         . 
                            "-._      ~-.___,                   
                      .         "--.._____.^                    
       .                                         .              
                                              
                                              
                               /T /I          
                              / |/ | .-~/    
                          T\ Y  I  |/  /  _  
         /T               | \I  |  I  Y.-~/  
        I l   /I       T\ |  |  l  |  T  /   
 __  | \l   \l  \I l __l  l   \   `  _. |    
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |    
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |    
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./    
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]     
^.___~"--._    ~-{  .-~ .  `\ Y . /    |     
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.  
              (_/ .  ~(   /'     "~"--,Y   -=b-. _) 
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  ) 
                 (_/ .   `  /     /       !       )/  
                  / / _.   '.   .':      /        ' 
                  ~(_/ .   /    _  `  .-<_      -Row
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\ 
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"               



                                      /|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
                                     |/|
             ///~`     |\\_          `0'         =\\\\         . .
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /'       \  \_)                   .---__\_    \,--._______
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~
