Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!not-for-mail
From: jorn@genesis.MCS.COM (Jorn Barger)
Newsgroups: alt.ascii-art
Subject: A buncha ascii fonts
Date: 30 Oct 1993 15:06:28 -0500
Organization: MCSNet Subscriber, Chicago, IL
Lines: 390
Distribution: world
Message-ID: <2auhg4$7re@genesis.MCS.COM>
NNTP-Posting-Host: genesis.mcs.com

Here's some ascii fonts I've collected.  Me'n'some other ascii fans
would be very grateful for complete alphabets for any of these...

First, one for lawyers:

~`~~"'~'~~~'"' 

Then, an excellent one spelling out the name of the guy who proposed
this group (you survive alt.config, Bill?), upper and mixed case:

   |)|)| /||\ |  /\|\/\ /|/|
   |)|\|/-|| \|  \/|/\// | |
 
   |)  .  ,_  /\ |  ,_
   |)|`|(|||  \/(|()|||

Etc:

   ___           _
    /  _   _    /_) _   / _ _   _  _
___/__(_|_| )__/ __(_|_(_| ) )_|/_) _

 _   _   _        _   _  _  ___  _      _
|_| |_| | | \  / | | |  |_|  |  |_ | | |_|
|   | \ |_|  \/  |_| |_ | |  |  |_ |_| | \

___. .. . _ .. .     ___. .__ . .  _ . .     __ __  _ __   _ . .___
 | | ||\||- ||\|      | | ||_)|\| | ||\|     | ||_)| ||_) | || | |
 ` `-`` ``- `` ` ```  ` `-`` \` ` `-`` ` ``` `-`` \`-`|   `-``-` `
 __
|_   ==  _ _   _2
|__     | | | |_

 ____  ____ _____     _____ _   _  ____  _ _
|____ |____   |         |   |___| |____ | | |
 ____||____   |         |   |   | |____ |   |
                               
   ______ __ ______ __  __     
  / __  // // __  //  |/ /     
 / __ _// // /_/ // | / /      
/_/ |_|/_//_____//_/|__/       

 _____ .   . .___       __  . .    . .__   __   __  .   .  __
   |   |   | |         (__` | |\  /| |  \ (__` /  \ |\  | (__`
   |   |---| |---         \ | | \/ | |__/    \ |  | | \ |    \
   |   |   | |___      \__/ | |    | |    \__/ \__/ |  \| \__/

/-\ /\  /\ /-\
|<  ||/\|| |<
\-/.\-/\-/.\-/

  /"/ /"/ /"" /""     /"/ / / /"/ /"" " /""     /"/     / / /""
 / / /"/ /"  /"      /"/ / / /"/ /"     "/     /"|     / /  "/
' ' ' ' '   '       '"' '"' ' ' '     """     '  `    '"' """
 _______    _____
|_   _  |  |  ___|
  | | | |__| |___
  |_| |__________|

 _____   ____   ____   ____
[_  __] | ___] [ ___] [_  _]
 _| |   | __]  | __]    ||
[___]   [____] [____]   []

  ___   ___ _  _____  ___ _  _____  ______
 /   \ |   | |/     ||   | |/    _||_    _|
/  ^  \|   | ||  (--||   | |\_    \  |  |
|__|__||_____|\_____||_____||_____/  |__|

 _____    _____    _____    ____    _____   _____   _____   __   __   __
/  _  \  |  __ \  /     \  |    \  |  ___| |  ___| /  ___\ |  |_|  | |  |
|  _  |  |  __ <  |  <--<  |  |  | |  ___| |  __|  |  \_ \ |   _   | |  |
\_/ \_/  |_____/  \_____/  |____/  |_____| |__|    \_____/ |__| |__| |__|
    __    __  ___   __      __  __   __  __   _____   ____   _____   _____
 __|  |  |  |/  /  |  |    |  \/  | |  \|  | /     \ |  _ \ /     \ |  _  \
|  |  |  |     <   |  |__  |      | |      | |  |  | |  __/ |  |  | |     /
\_____/  |__|\__\  |_____| |_|\/|_| |__|\__| \_____/ |__|   \____ \ |__|__\
 _____    ______   __  __   ___  ___   __    __   ___  ___  ___  ___   _____
/  ___>  |_    _| |  ||  |  \  \/  /  |  |/\|  |  \  \/  /  \  \/  /  |_   /
\___  \    |  |   |  `'  |   \    /   |        |   >    <    \    /    /  /_
<_____/    |__|    \____/     \__/     \__/\__/   /__/\__\    |__|    /_____|
~From: Rock and Roll Creation <SCHERERB@edu.carleton>

 __  __  __ __  __ ______    ______ __  __  ____    __  __  ____ __    __
(( \ ||  || ||  || | || |    | || | ||  || ||       ||  || ||    ||    ||
 \\  ||==|| ||  ||   ||        ||   ||==|| ||==     ||==|| ||==  ||    ||
\_)) ||  || \\__//   ||        ||   ||  || ||___    ||  || ||___ ||__| ||__|
__  __ ____         ____   ____  ____ __ __ ||
||  || || \\       //  \\ ||    ||    || // ||
||  || ||_//      ((  ___ ||==  ||==  ||<<
\\__// ||    //    \\__|| ||___ ||___ || \\ []

.....    .....  .     .  ....   .   . .......
:    .   :    .  .   .  :    :  :.  :    :
:.....   .....    ...   :....:  : . :    :
:     .  :   .     :    :    :  :  .:    :
:.....   :    .    :    :    :  :   :    :

    ____
   / __ \ /\          ___
  / / / // /____     / __\
 / / / // // __ \  _/ /
/ /_/ // // /_/ / /  _/
\____//_/ \_____\ / /
                 /_/

  ..|'''.|                      '||
 .|'     '   ....   ... ..    .. ||
 ||    .... '' .||   ||' '' .'  '||
 '|.    ||  .|' ||   ||     |.   ||
  ''|...'|  '|..'|' .||.    '|..'||

        _
       / )
      ( / /|   _              _
       X /-+- / )  /\    /\  / \
      / X  |  \/  /  \  /  \(___)
_____/ (_) \__/\_/    \/     \____


 /\__.__/\/\_____/\_______/\_  __  /\_.___/\__.
 \   |   /\____  \   ____/\  \/  \ \  |   \_  |__
 /       \/   _   \  _|___/  ___  \/  |   /   |  \
/        \\   |   \\     /    |   \\___   \   `  \\
\  __|__  /___|__  / ____\____|__  / _____/_______ \
 \/     \/       \/\/            \/\/             \/

[][][]                      []     [] []        []
[]     [][][] [][][] [][][] [] []  []    [][][]  ]   [][]
[][]   []     []  [] []  [] [][]   [] [] []  []     []
[]     []     [][][] []  [] [] []  [] [] []  []       []
[]     []     []  [] []  [] []  [] [] [] []  []    [][]

[][][]
  []  [][][] []        [] [][][] [][][]
  []  []  [] []   []   [] []     []     
  []  []  [] []  [][]  [] [][]   []
  []  [][][]  [][]  [][]  [][][] []

    @@          @@
    @@@        @@@
    @@@@      @@@@   @@@@  @@ @@@  @@ @@@ @@      @@
    @@ @@    @@ @@  @@  @@ @@@  @@ @@@  @@ @@    @@
    @@  @@  @@  @@ @@@@@@  @@      @@       @@  @@
    @@   @@@@   @@  @@     @@      @@        @@@@
    @@    @@    @@   @@@@  @@      @@         @@
                                             @@
                                        @@  @@
                                         @@@@
   @@@   @@              @@          @@
 @@   @@ @@                          @@
@@       @@ @@@  @@ @@@  @@   @@@@ @@@@@@  @@ @@  @@      @@@    @@@@
@@       @@@  @@ @@@  @@ @@  @@      @@    @@@  @@  @@  @@  @@  @@
@@       @@   @@ @@      @@   @@@    @@    @@   @@  @@ @@   @@   @@@
 @@   @@ @@   @@ @@      @@     @@   @@ @@ @@       @@ @@   @@     @@
   @@@   @@   @@ @@       @@ @@@@     @@   @@       @@  @@@@ @@ @@@@


  XXX   XX   XX  XXXX  XXXX      XXX   XXXXX  XXXXXX
 XX XX  XXX  XX XX      XX      XX XX  XX  XX   XX
XX   XX XXXX XX XX      XX     XX   XX XX  XX   XX
XX   XX XX XXXX  XXXX   XX     XX   XX XXXXX    XX
XXXXXXX XX  XXX     XX  XX     XXXXXXX XX XX    XX
XX   XX XX   XX     XX  XX     XX   XX XX  XX   XX
XX   XX XX   XX XXXXX  XXXX    XX   XX XX  XX   XX

__         __         __         __         __   ___    
//___   __///   _____///   _____///   _____///  ////  / 
/////  //////  /////////  /////////  ////////|  |//  /| 
/////  //////   __//////   __//////   __/////|  |/  //| 
/ ///  //////  /////////  /////////  /////////\_  _///| 
\_____///////________///__/////////__///////////_/////| 

             ,, ,,    ,,
;            || ||    ||                    _
\\/\  _-_,   || ||/|, ||/\\   -_-_  \\/\\  < \,    _-_  ,._-_ \\/\\  /'\\
|| | ||_.    || || || || ||   || \\ || ||  /-||   || \\  ||   || || || ||
|| |  ~ ||   || || |' || ||   || || || || (( ||   ||/    ||   || || || ||
\\/  ,-_-    \\ \\/   \\ |/   ||-'  \\ \\  \/\\   \\,/   \\,  \\ \\ \\,||
                        _/    |/                                       ||
                   /\      ,, ,,    ,,
  _         ;     ||       || ||    ||        _
 / \\ \\ \\ \\/\ =||=      || ||/|, ||/\\    < \, ,._-_ ,._-_  /'\\
|| || || || || |  ||       || || || || ||    /-||  ||    ||   || ||   
|| || || || || |  ||       || || |' || ||   (( ||  ||    ||   || ||   
\\_-| \\/\\ \\/   \\, <>   \\ \\/   \\ |/    \/\\  \\,   \\,  \\,||   
 /  \                  )              _/                         ||
'----`                                                           '`
      ,,        ,                                                  
  _   ||       ||          _                    ;
 / \\ ||/|,   =||= ,._-_  / \\   \\/\\   '\\/\\ \\/\  _-_, ,._-_   
|| || || ||    ||   ||   || ||   || ||    || ;' || | ||_.   ||     
|| || || |'    ||   ||   || ||   || ||    ||/   || |  ~ ||  ||     
\\_-| \\/      \\,  \\,  \\_-|   \\ \\    |/    \\/  ,-_-   \\,
 /  \                     /  \           (
'----`                   '----`           -_-                  

     _____    _____   _______        ________   ______
    /    /|  /    /| /      /|      /       /| /     /|
    *****/   *****/  *******/       ********/  ****** |
    * |  __  * |___     * |            * |     * |  * |
    * | / /| */   /|    * |            * |     * |  * |
    * | ** | *****/     * |            * |     * |  * |
    * |__* | * |___     * |            * |     * |__* |
    */   * | */   /|    * |            * |     */   * |
    ******/  *****/     */             */      ******/
        ______   _        ___      _____   _____      _
       /     /| //|      /  /\    /    /| /    /|    //|
       ******/  * |      ***  /   *****/  *****/     * |
       * |      * |     * | */|   * |___  * |___     * |
       * |      * |     * | */|   */   /| */   /|    * |
       * |      * |     ***** |   ***** | ***** |    */
       * |____  * |___  * | * |       * |     * |     __
       */    /| */   /| * | * |       * |     * |    / /|
       ******/  *****/  */  */    *****/  *****/     **/

                  ___                                  ___
    /\    /\     |   |      /\           /\    /\     |   |
   /  \  /  \    |   |     /  \         /  \  /  \    |   |
  /    \/    \   |   |    //\  \       /    \/    \   |   |
 //\          \  |   |   //  \  \     //\          \  |   |
//  \  / \     \ |   |  //====\  \   //  \  / \     \ |   |
//    \/   \_____\|___| //      \__\ //    \/   \_____\|___|

+----------------------------------------------------------+
 \***\             |***|      ,/|**|  .     |***|   ***   |
  \***\         /  |***|_    (|****|   \    |***|_        |
   \***\       /   |***| |  {|*****|-   .   |***| |   --- |
    \***\     /  / |***| | (|******| |   \  |***| | ***   |
     \***\   /  /  |***| |  {|*****| |      |***| |       |
      \***\    /   |***| |   (|****| | /    |***| |   --- |
       \***   /    |***| |    `\|**| |'     |***| | ***   |
+------------\--------|---|-----\-----|---/----|---|-------+
         \__/        |___|       ` ---  '     |___|   ---

   ____________             __________
  /           /\           /         /|
 /___________/  \        /__________/ |
 |           \   \      /           | |
 |            \   \    /            | |
 |             \   \  /             | |
 |              \   \/              | |    * *
 |                \/      **        | |  *   *
 |                    * *  *    *   | |*   *
 |                    *  *     *  * | *  *
 |                  *  ** *     *  * *  *
 |           |\    * * /|* *     *  *  *
 |           | \      / | * *     *   *
 |           |  \    /  |  * *     ***|
 |           |  | \/    |    *      | |
 |           |  |       |           | |
 |           |  |       |           | |
 |           |  |       |           | |
 |___________| /        |___________|/

~From: Eran Lahav <elahav@org.igc>


 FFFFFFFFFFFFFF     _----_            TTTTTTTTTTTTT NNNN TTTTTTTTTTTTTT
 FFFF       FFF    (      )        TTTTTTTTTTTTTTT NNNN TTTTTTTTTTTTTTTTT
 FFF   FFF   FF   (        )     TTTTTTT          NNNN   TTTT
 FFF   FFFFFFFF   (        )       TTTTTTT       NNNN    TTTT
 FFF   FFFFFFFF   (        )        N TTTTTTT   NNNN     TTTT
 FFF       FFFF   (        )       NNN         NNNN      TTTT        * * *
 FFF   FFFFFFFF   (        )      NNNNN       NNNN       TTTT       *
 FFF   FFFFFFFF   (        )     NNNNNNN     NNNN        TTTT        * * *
 FFF   FFFFFFFF    (      )     NNNN NNNN   NNNN         TTTT             *
 FFFFFFFFFFFFFF     ~----~     NNNN   NNNN NNNN          TTTT        * * *
                             NNNNN     NNNNNNN
                           NNNNNN       NNNNN
                        NNNNNNN          NNN
                    NNNNNNNNN             N
               NNNNNNNNNNN
       NNNNNNNNNNNNNNN                           The Magic In Letters...
NNNNNNNNNNNNNNNNN


   Here are a few suggestions for ASCII fonts you can use in your e-mails.
  I will write only one word in the same font so if you like it create the
 rest of the letters yourself. If you have any question about fonts -  ask !
   If you got any more ideas for fonts, post them as a reply to this topic.

                                                          Era/\/.

                              Italic
                             --------

     ____    ___     _    _  ____    ____     ___    /)
    /____)  /___)  /      / _____)  /    )   /___)  / /
   /     ) /      /  /   / /    /  /        /       //
  (_____/ (____  (__/(__/ (___/(  /        (____    '
                                                   ()
       ( This one was created by Oded Noam )


                               Stars
                              -------

       * * * *  * * * * *  * * * *   * * * *    * * * *
      *             *     *       *  *      *  *
       * * * *      *     * * * * *  * * * *    * * * *
              *     *     *       *  *      *          *
       * * * *      *     *       *  *      *   * * * *


                               Flower
                              --------

                                                        ##o##o#
                                                       #o###o###
     _---_  _                                          ##o###o##
    /    _\( )__                                        ##o#o##
   |    (__>O<__)    _   _   _                             |
   |       (_)      (O) (O) (O)   o       o                |
   |        |         \  |  /      \     /                 |
   |-----   |           \|/          \ /                   |
   |        |          /~~~\      /   |   \     /~~~~~~\   |  /~~~~~
   |        |         |     |    | () | () |   |        |  |/
   |        |         |     |    |    |    |   |_______/   |
   |        |         |     |    | () | () |   |           |
///|///   ///\__///    \___/      \__/~\__/     \_______ //|///



                                Line
                               ------

     _-_       _
    |   |     (_)
    |  /                /~\   /~~~~~~\    _--~~--_
    | /        |       |   | |        |  |        \
    |/        | |      |   | |        | |          |
   /|         | |      |   | |        |  |        /
  / |         | |      |   | |        |    \    /
 /   \_______/   \____/    |/          \_____\/_________________________





                                Dome
             |                 ------
             |
             |
             |
             |
           __|_------~~~~~/\_/\-----_____
      _-~~~  ||       \ /   |   \  /     ~~~~-_
    /        ||       ||    |    ||             \
  |          ||       ||    |    ||______________|
 |           ||       ||    |    ||
|____________| \_____/ |         | \_______________|


     JJJJJJJJJJJJJ AAAAAAAAA WWWWWWWWWWWWWWW   WWWWWWWWWWWWWWW SSSSSSSSSSSSS
     JJJJJJJJJJJ AAAAAAAAAAAAA WWWWWWWWWWW       WWWWWWWWWWW SSSSSSSSSSSSSSS
          JJJJJ AAAAA     AAAAA WWWWWW               WWWWWW SSSSSS
         JJJJJ AAAAA      AAAAA WWWWW                 WWWWW SSSSS
         JJJJJ AAAAA     AAAAA WWWWW                   WWWWW SSSSSSS
         JJJJJ AAAAA    AAAAA WWWWW         WWW         WWWWW   SSSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW       WWWWWWW       WWWWW      SSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW      WWWWWWWWW      WWWWW         SSSSSS
JJJJJ   JJJJJ AAAAA      AAAAA WWWWW    WWWWW  WWWWW    WWWWW          SSSSSS
JJJJJ   JJJJJ AAAAA       AAAAA WWWWW  WWWWW    WWWWW  WWWWW          SSSSSS
 JJJJJJJJJJJ AAAAA         AAAAA WWWWWWWWWW      WWWWWWWWWW SSSSSSSSSSSSSS
  JJJJJJJJJ AAAAA            AAAAA WWWWWW          WWWWWW SSSSSSSSSSSSSS

                  XXXXX                XXXXX         
                   XXXXX              XXXXX          
                    XXXXX            XXXXX           
                     XXXXX          XXXXX            
                      XXXXX        XXXXX             
                FFFFFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF 
               FFFFFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF  
              FFFFF      XXXXX  XXXXX                
             FFFFF        XXXXXXXXXX                 
            FFFFF          XXXXXXXX                  
           FFFFF          XXXXXXXXXX                 
          FFFFF          XXXXX  XXXXX                
         FFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF           
        FFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF            
       FFFFF          XXXXX        XXXXX             
      FFFFF          XXXXX          XXXXX            
     FFFFF          XXXXX            XXXXX           
    FFFFF          XXXXX              XXXXX          
   FFFFF          XXXXX                XXXXX         
  FFFFF          XXXXX                  XXXXX        
 FFFFF          XXXXX                    XXXXX       
FFFFF          XXXXX                      XXXXX      


