                  /\___/\
                 /////\\\\
                 ///o/\o\\\        ||\
                 ///||||\\\\\\\\\\\///
                   ///\\\\\\\\\\\\\\\
                  /// \\\\\||\\// ///





                                                             ..
                                  ,,,                         MM .M
                              ,!MMMMMMM!,                     MM MM  ,.
      ., .M                .MMMMMMMMMMMMMMMM.,          'MM.  MM MM .M'
    . M: M;  M          .MMMMMMMMMMMMMMMMMMMMMM,          'MM,:M M'!M'
   ;M MM M: .M        .MMMMMMMMMMMMMMMMMMMMMMMMMM,         'MM'...'M
    M;MM;M :MM      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .MMMMMMMM
    'M;M'M MM      MMMMMM  MMMMMMMMMMMMMMMMM  MMMMMM.    ,,M.M.'MMM'
     MM'MMMM      MMMMMM @@ MMMMMMMMMMMMMMM @@ MMMMMMM.'M''MMMM;MM'
    MM., ,MM     MMMMMMMM  MMMMMMMMMMMMMMMMM  MMMMMMMMM      '.MMM
    'MM;MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      'MMM
     ''.'MMM'  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       MMMM
      MMC      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      'MMMM
     .MM      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM''MMM       MMMMM
     MMM      :M  'MMMMMMMMMMMMM.MMMMM.MMMMMMMMMM'.MM  MM:M.    'MMMMM
    .MMM   ...:M: :M.'MMMMMMMMMMMMMMMMMMMMMMMMM'.M''   MM:MMMMMMMMMMMM'
   AMMM..MMMMM:M.    :M.'MMMMMMMMMMMMMMMMMMMM'.MM'     MM''''''''''''
   MMMMMMMMMMM:MM     'M'.M'MMMMMMMMMMMMMM'.MC'M'     .MM
    '''''''''':MM.       'MM!M.'M-M-M-M'M.'MM'        MMM
               MMM.            'MMMM!MMMM'            .MM
                MMM.             '''   ''            .MM'
                 MMM.                               MMM'
                  MMMM            ,.J.JJJJ.       .MMM'
                   MMMM.       'JJJJJJJ'JJJM   CMMMMM
                     MMMMM.    'JJJJJJJJ'JJJ .MMMMM'
                       MMMMMMMM.'  'JJJJJ'JJMMMMM'
                         'MMMMMMMMM'JJJJJ JJJJJ'
                            ''MMMMMMJJJJJJJJJJ'
                                    'JJJJJJJJ'







						|>
						|
     MM                MM                MM     |              MM
    <' \___/|        o>' \___/|         <' \___/|             =' \___/|
  u/  \_  _/        O   \_  _/            \_  _/                \_  _/
	][         ()     ][                ][                    ][

 Chicken Smoking   Puking Chicken      Chicken Leading a       Whistling
     a Pipe                         Japanese Tourist Group      Chicken


  MM                MM                      MM               MM
 <' \_____/|       <@ \___/|          |\___/ `>             <' \___/|
   \_  _  /          \____/            \_  _/                 \    /
     ][ ][             ><                ][              ~~~~~~~~~~~~~~~

 Four-Legged    Stoned Chicken     Chicken Looking in    Chicken that Thinks
   Chicken                        the other  Direction      it is a Duck







                          (####)
                        (#######)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
   __&__          (#########)
  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \
-----------------------------------------------------------------------------






    |\/\/\/|
    |      |    ___________________________
    |      |   /                           \
    | (o)(o)   |                           |
    C      _)  \___________________________/
    | ,___|  __/
    |   /
   /____\
  /      \




                           -.                       .-
                       _..-'(                       )`-.._
                    ./'. '||\\.       (\_/)       .//||` .`\.
                 ./'.|'.'||||\\|..    )o o(    ..|//||||`.`|.`\.
              ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
            ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
           /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
          '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
         '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
         |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
         V    V         V          }' `\ /' `{          V         V    V
         `    `         `               V               '         '    '


                           ########
                       ###############
                    ####################
                   #######################
                .-~########################
            .-~    #########################
        .-~   o     ########################
      @_ _ _ _ _ _ _ _#####################
                     '''         '''


                            (\. -- ./)
                        O-0)))--|     \
                          |____________|
                           -|--|--|--|-
                           _T~_T~_T~_T_
                          |____________|
                          |_o_|____|_o_|
                       .-~/  :  |   %  \
                .-..-~   /  :   |  %:   \
                `-'     /   :   | %  :   \
                       /   :    |#   :    \
                      /    :    |     :    \
                     /    :     |     :     \
                 . -/     :     |      :     \- .
                |\  ~-.  :      |      :   .-~  /|
                \ ~-.   ~ - .  _|_  . - ~   .-~ /
                  ~-.  ~ -  . _ _ _ .  - ~  .-~
                       ~ -  . _ _ _ .  - ~

        .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::
      '         `::::
                  `::.
                   `::
                    :::.
         ..:```.:'`. ::'`.
       ..'      `:.: ::
      .:        .:``:::
      .:    ..''     :::
       : .''         .::
        :          .'`::
                       ::
                       ::
                        :
                        :
                        :
                        :
                        .
       ___________________________            ____
  ...  \____NCC_1701A_________|_// __=*=__.--"----"--._________
                      \  |        /-------.__________.--------'
                 /=====\ |======/      '     "----"
                    \________          }]
                             `--------'









                  ___-___  o==o======   .   .   .   .   .
               =========== ||//
                       \ \ |//__
                       #_______/




             ____
   |        | ___\          /~~~|
  _:_______|/'(..)`\_______/  | |
 <_|``````  \__~~__/  USAF ___|_|
   :\_____(=========,(*),--\__|_/
   |       \       /---'
            | (*) /
            |____/

                           ___====-_  _-====___
                     _--~~~#####//      \\#####~~~--_
                  _-~##########// (    ) \\##########~-_
                 -############//  :\^^/:  \\############-
               _~############//   (@::@)   \\############~_
              ~#############((     \\//     ))#############~
             -###############\\    (oo)    //###############-
            -#################\\  / "" \  //#################-
           -###################\\/      \//###################-
          _#/:##########/\######(   /\   )######/\##########:\#_
          :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
          "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
             "   "  "      "   / : :  : : \   "      "  "   "
                              (  : :  : :  )
                             __\ : :  : : /__
                            (vvv(VVV)(VVV)vvv)
                               .       .
                              / `.   .' \
                      .---.  <    > <    >  .---.
                      |    \  \ - ~ ~ - /  /    |
                       ~-..-~             ~-..-~
                   \~~~\.'                    `./~~~/
         .-~~^-.    \__/                        \__/
       .'  O    \     /               /       \  \
      (_____,    `._.'               |         }  \/~~~/
       `----.          /       }     |        /    \__/
             `-.      |       /      |       /      `. ,~~|
                 ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                      |     /        |     /     ~-.     `-. _||_||_
                      |_____|        |_____|         ~ - . _ _ _ _ _>

