Newsgroups: alt.ascii-art
Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!agate!news.ucdavis.edu!hamlet.ucdavis.edu!ez005752
From: ez005752@hamlet.ucdavis.edu (Chris 1/2)
Subject: Kerokerokeroppi!
Message-ID: <CG7n36.6Dn@ucdavis.edu>
Sender: usenet@ucdavis.edu (News Administrator)
Organization: University of California, Davis
X-Newsreader: TIN [version 1.2 PL2]
Date: Tue, 9 Nov 1993 05:54:41 GMT
Lines: 16


	  __________     __________
	 /          \   /          \
	/            \ /            \ 
	|        @@  | |   /\       |
       /\        @@  / \            /\   <----  Kerokerokeroppi !
      /  \ _________/   \__________/  \         (ki-lu-ki-lu-ki-lu-lu-ppy)     
     /                                 \       
    (    O                         O    )       Chris Tsang
     \    \_                     _/    /        University of California, Davis
       \_   ---------------------   _/ 
	 ----___________________---- __-->
	/   / =  =  |\ /| =  =  =\       >      Just wanna be close to you!
      /    /  =  =  |/ \| =  =  = \ __-- >
    /     /=  =  =  =  =  =  =  =  \ 


