[remarque.berkeley.edu]
Login name: mbkomor   			In real life: m.b.komor
Directory: /h/remarque/mbkomor      	Shell: /bin/csh
Last login Tue Nov  2 23:00 on ttyp7 from annex136-4.Berke
New mail received Wed Nov  3 14:23:31 1993;
  unread since Wed Nov  3 00:51:47 1993
Plan:
To grow up to be a 'TOON  --& now i `R' one!!! :D 
Role Model:  Gomez Addams

>From agate!spool.mu.edu!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!gumby!jittlov Mon Dec 28 22:46:58 PST 1992
Article: 1372 of alt.fan.mike-jittlov
Path: agate!spool.mu.edu!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!gumby!jittlov
>From: jittlov@gumby.cs.caltech.edu (Mike Jittlov)
Newsgroups: alt.fan.mike-jittlov
Subject: Merry Holidays - ASCII Girl (PG-rated)
Date: 17 Dec 1992 16:17:40 GMT
Organization: California Institute of Technology, Pasadena
Lines: 257
Message-ID: <1gq974INNi1l@gap.caltech.edu>
NNTP-Posting-Host: gumby.cs.caltech.edu
Summary: I like it!
Keywords: ASCII, woman, Meriday, <*>^<*>, happy holiday, Wizard :)


 James Hartman, Sysop, notes:
>Nice sublims in your signature, BTW.

 Brett B. Doehr comments:  
>Mike, I found it appropriate that you used your subliminal-reclining-
>female .signature for this occasion, as opposed to your current one,
>which reminds me more of a giant bat.  Of course, this only confirms
>all those nasty things that Mr. Ignorant said about you.  Shame on
>you, corrupting us innocent net.youths.  (Please, give us more.) ;-)}

                   Well, since you ASCII'd...


%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*
   X   !   X   !   X   !   X   !   X   !   X   !   X   !   X   !
       O       O       O       O       O       O       O       O
                                                             
Merry Christmas!                                              . 
         Chappy Channuka!                                    .|,
                  Divine Divali!                             -*-
                           Creative Kwanzaa!                 '|`
                                    Joyous Solstice!          :
                                             Happy Holiday!
             Hmm.. <*Inspiration*>
Merry...                                            ...day!...

              ...Speaking of MERIDAY <*>^<*>

@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@

-- A little something for she who taught me what "NIFOC" means
(Nude In Front Of Computer), but didn't realize just how well I
could interface with this medium...

-- And maybe something for those of you who prefer forthright and
honest, readable, typeable, and instantaneously viewable ASCII
pictures - to the covertly encoded typoglyphics of GIF pix...

         --<@  A non-GIF Gift, from Me to Thee  @>--

(If this is the kind of art you love, then you're gonna love this.
It looks a little exaggerated on the screen - but it prints out
quite beautifully via my HP DeskJet, upon three sheets of paper.
Just composing this, kept me up all night.  And also quite warm.)

/'''  NOTE:  You MUST be 18 or over, to view beyond the ^L stops!
c-OO  ----   (Or be able to tap the <space> bar on your keypad.)
   \
  -   =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

The following is this artist's rendition of a Concord, California,
computer genius - who said she was often hassled by her classmates
"for being a horse-geek and book-nerd" back in high school, many
rough years ago.

If they could only see her now...


                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M         
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM    
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
                                     MMMM


      !!     !! !!!!!! !!!!!.  !! !!!!!.   !!!!! !!!  !!! !!
      ::.   .:: ::     ::   :: :: ::   :. ::   :: ::  ::  ::
      :::. .::: :::::  ::   :: :: ::   :: ::   ::  ::::   ::
      ::::::::: ::     ::::::  :: ::   :: :::::::   ::    ::
      .. ... .. ...... ..  ..  .. ..   .. ..   ..   ..
      ..  .  .. ...... ..   .. .. ......  ..   ..   ..    **



                    "Meriday in the Morning"
                 Copyright 1992 by Mike Jittlov
                        (& Meriday too!)


 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

If you ever somehow connect with the inspiration for this vision,
kindly remember that there's a real live human being there, who is
extremely sensitive, often downright psychic, and who is probably
staring at this screen and grabbing the phone and calling me right
now.  But I'm gone.

 o===============================o:; ,::::,*.:::::.*.::::::::::::
 |   Mike Jittlov - Wizard, etc  |';* ';;'..`::::'   `:*`:;::::::
 |    902 North Maltman Avenue   |;.;+,  '* ```:'o   o `,  `::;::
 |    Hollywood, CA 90026-2714   |,',.::.. .' .' |\^/|:. `*:.. `*
 | (213) No-Human (noon to moon) |...May All Your \Y/ Good Dreams
 | jittlov@gumby.cs.caltech.edu  |and Fine Wishes /_\ Come True:)
 o===============================o===============_/ \_===========

"He knows if you've been bad or good, So be good for goodness sake.."
                                   -- Santa Claus is Coming to Town

 Be seeing you ;)




Newsgroups: alt.fan.mike-jittlov
Subject: Re: Merry Holidays - ASCII Girl (PG-rated)
Summary: eeek!
Expires:
References: <1gq974INNi1l@gap.caltech.edu>
Sender:
Followup-To:
Distribution:
Organization: University of California, Berkeley
Keywords: omigosh!  <*BLUSH!!*>  ...wicked, *wicked* green wizard!

hmmmm...

you *imp!* -this is without a doubt the *loveliest* greeting card on the net!

Thank you, Mike! -You have an *excellent* memory! And you are a *wonderful*
artist! :)

*Happy* *Holidays*, *Everybody!*

*Best,*

-Meriday Beth

mbkomor@remarque.berkeley.edu |$2/min. @ (900) 329-4040 ext. 899 "-E.T. bill to
<...i think he *likes* me!>                                    own phone!"


Inquiries & offers to...

                        mbkomor@remarque.berkeley.edu 
