Newsgroups: alt.romance,alt.ascii-art,sussex.test
Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!pipex!uknet!doc.ic.ac.uk!syma!tapi2
From: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Subject: Mr. Lucifer
Message-ID: <1993Oct29.150547.18898@syma.sussex.ac.uk>
Sender: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Organization: University of Sussex
Date: Fri, 29 Oct 1993 15:05:47 GMT
Lines: 62
Xref: rrze.uni-erlangen.de alt.romance:39466 alt.ascii-art:284

#########################################################################
############################   	 ########################################
###########################  #     	#################################
########################### #####   	    #############################
################################## ,         ############################
##################################   ,,	,  , , ##########################
################################   _     _     ##########################
######## ######################   / \   / \     #########################
#######  #######################   O      O    ##########################
#######  ########################     NN      ###########################
#####      #######################           ############################
####        ######################    ( )    ############################
#####      #######################\       __#############################
#######       ################ \ \%%%%\/%%%%\############################
########          ########            %%           ######################
#######        	   ### 	       	    /%%%\           #####################
#######             #               \%%%/      	      ###################
###########    	       	       	    /%%%                 ################
############                #      %%%%         #         ###############
#############  	       	   ###	  %%%% 	       	##           ############
###############        ######    %%%%          ######          ##########
###########################      %%%           ##########       #########
#########################       %%               ##### ####      ########
#######################                           ####>    ,   ##########
###################### 	       	       	       	 ####   #   #############
####################                            ######## ##  ############
#################      	       	       	      ############# #############
#################      	                    #############################
#############  	       	       	     ####################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################

                               ##
                              ###
                            ######
                           ########
                          ###O###O##
                           ########
                            ######
                         ############
                     ####################
                    #########################
              \
            /

     
######################################################################
 
#  #   #   #### #### #   #
####  ###  # ## # ##  ###   
#  # # # # #    #      #    


       #  #   #   #   #    ##  #     # #### #### #  ##
       ####  ###  #   #   #  #  # # #  #--  #--  # # #
       #  # #   # ### ###  ##    ###   #### #### ##  # 

#######################################################################


