Newsgroups: alt.ascii-art,alt.romance,sussex
Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!pipex!uknet!doc.ic.ac.uk!syma!tapi2
From: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Subject: Halloween Can't be complete without ...
Message-ID: <1993Oct29.150755.19226@syma.sussex.ac.uk>
Sender: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Organization: University of Sussex
Date: Fri, 29 Oct 1993 15:07:55 GMT
Lines: 47
Xref: rrze.uni-erlangen.de alt.ascii-art:286 alt.romance:39468

                                      @@@@
                                     @   @
                                     @  @
                                    @  @
                                   @   @
                              ######   ####
                            #######    #######
                        "'  ""### ##### ###""  "'
                    "'      "'  #### # ####  "'       "'
                "' `     "'       "#####"       "'       "' 
             "'      "'        "'         "'       "'        "'
          "'       "'         "'           "'        "'          "'
        "'       "'          "'             "'         "'          "'
      "'        "'      %%%%%%              %%%%%%      "'          "'
     "'        "'      %%%%%%%%            %%%%%%%%      "'          "'
     '         "'       %%%%%%              %%%%%%        "'          "'
     "'         "'           "'              "'            "'          "'
     "'          "'           "'            "'             "'          "'
     "'           "'      *    "'          "'      *       "'          "'
      "'           "'     **                     **       "'          "'
       "'           "'     ***                 ***       "'          "'
        "'           "'      ****   *****   ****         "'          "'
          "'           "'       ****************        "'         "'
             "'          "'       ************         "'        "'
                "'        "'                          "'      "'
                   "'        "'                     "'     "'
       #              "'            ####         "'     "'
                         "'      ###########   "'    "'
                             




     
######################################################################
 
#  #   #   #### #### #   #
####  ###  # ## # ##  ###   
#  # # # # #    #      #    


       #  #   #   #   #    ##  #     # #### #### #  ##
       ####  ###  #   #   #  #  # # #  #--  #--  # # #
       #  # #   # ### ###  ##    ###   #### #### ##  # 

#######################################################################


