Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!not-for-mail
From: jorn@Notwerk.mcs.com (Jorn Barger)
Newsgroups: alt.ascii-art
Subject: Ascii art FAQ (re-post)
Date: 11 Nov 1993 22:11:41 -0600
Organization: Person Place Thing Motive Modality Inc.
Lines: 714
Message-ID: <2bv2dt$pvv@Notwerk.mcs.com>
NNTP-Posting-Host: cluster.mcs.com

[Here's the latest, out-of-date, version of the FAQ]

ASCII ART FAQ
by Jorn Barger

Here's a cute example of the potential of this palette, a pastiche that re-
combines an incredibly cool self-portrait by Jonggu Moon and a state-of-the-
art dragon (off rec.games.mud, I think, but I got it 2ndhand and missed the
credit).  Notice, though, how the lines are mostly the same weight, creating a
flatness:

                                      _   __,----'~~~~~~~~~`-----.__
                                   .  .    `//====-_             ___,-' `
                   -.            \_|// .   /||\\  `~~~~`---.___./
             ______-==.       _-~o~  \/    |||  \\           _,'`
       __,--'   ,=='||\=_    ;_--~/_-'|-   |`\   \\        ,'
    _-'        '    |  \\`.   '-'~7  /-   /  ||   `\.     /
  .'    //// ||     |   \\ \_    /  /-   /   ||      \   /
 / ____  O-O--=     |     \\.`-_/  /|- _/   ,||       \ /
,-'     ( ^ _/\_ --_ \     `==-/  `| \'--===-'       _/`
        /\~-\/  \   `-|      /|    )-'\~'      _,--~'
       /|`/ _ \_ \    '-~~\_/ |    |   `\_   ,~             /\
      / | : U_/  /         /  \     \__   \/~               `\__
      \(__:__ \_/      _,-' _/'\ ,-'~____-'`-/                 ``===\
        =@=====       ((->/'    \|||' `.     ~`-/ ,                _||
       |       |                 \_     ~\      `^---|__i__i__\--~'_/
      /   |   |                 __-^-_    `)  \-.______________,-~'
     /   /|   |                //,-'~~`__--^-  |-------~~~~~'
     |  | |  |                        //,--~~`-\
     |__| |__|
     /#_)  |#\


