Date: Mon, 20 Dec 93 14:29:49 MET


                          OOOOOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
              OOOOOOOOO                       OOOOOOOO
            OOOOOOOO                             OOOOOOO
          OOOOOOO                                 OOOOOOOO
         OOOOOO                                  OOOOO OOOOO
       OOOOOO                                   OOOOO   OOOOOO
      OOOOOO                                   OOOOO      OOOOOO
     OOOOOO                                   OOOOO        OOOOOO
    OOOOO      *              ********      OOOOO            OOOOO
   OOOOO       **          **************  OOOOO              OOOOO
   OOOO        ***       *****************OOOOO                OOOOO
  OOOOO        ****    ******************OOOOO                  OOOO
 OOOOO         ************************OOOOO****                OOOOO
 OOOO          ***********************OOOOO*******        ***    OOOO
OOOOO          **********************OOOOO**********     *   *    OOOO
OOOO    *     ****  ***************OOOOO*************    *   *    OOOO
OOOO    **   *****  **************OOOOO***************   *   *    OOOO
OOOO    *************************OOOOO******************  ***     OOOO
OOOO    ************************OOOOO*****************  ****      OOOO
OOOO    **********************OOOOO*******************      *     OOOO
OOOO    ************ ********OOOOO*******************        *    OOOO
OOOO    **    *****  *******OOOOO*******************              OOOO
OOOO    *      ***   ******OOOOO*******************               OOOO
OOOO            *   ******OOOOO*******************                OOOO
 OOOO              *****OOOOO*******************                 OOOO
 OOOO              ****OOOOO*******************                  OOOO
  OOOO               *OOOOO***      *********                   OOOO
   OOOO              OOOOO***         *****                    OOOO
   OOOOO           OOOOO****           ****                   OOOO
    OOOOO         OOOOO ****           ****                  OOOOO
     OOOOOO      OOOOO  ****           ****                OOOOOO
      OOOOOO    OOOOO                                    OOOOOO
       OOOOOOOOOOOO                                    OOOOOO
         OOOOOOOOO                                  OOOOOOO
           OOOOOOO                                OOOOOOO
             OOOOOOOO                          OOOOOOOOO
                OOOOOOOOO                  OOOOOOOOOOO  The "No Pigs"
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO symbol is the un-
                       OOOOOOOOOOOOOOOOOOOOOOOO official trademark of
                             OOOOOOOOOOOO  The First Church Of Murphy


