Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!usc!cs.utexas.edu!not-for-mail
From: pegasus@leland.Stanford.EDU (Betty Lee)
Newsgroups: alt.ascii-art
Subject: Pegasus
Date: 28 Oct 1993 15:48:06 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 23
Sender: daemon@cs.utexas.edu
Message-ID: <199310282047.NAA17396@elaine18.Stanford.EDU>
NNTP-Posting-Host: cs.utexas.edu

Nice newsgroup.  I think I'll try contribution something.
From my .plan...

                   <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<</       _____________)
              <  \    /  \      >>>/      ________)  ____
                  |  |   |       </      ______)____((- \\\\
                  o_|   /        /      ______)         \  \\\\    \\\\\\\
                       |  ._    (      ______)           \  \\\\\\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\     \\
               .______/\/     /                 /       /          \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \                             >  /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
*-------------------------------*             _//       _//
|  Pegasus@Leland.Stanford.EDU  |            /_|       /_|
*-------------------------------*--------------------------------------------*

