Newsgroups: alt.ascii-art
Path: rrze.uni-erlangen.de!fauern!lrz-muenchen.de!sun3!p7003ab
From: p7003ab@sun3.LRZ-Muenchen.DE (Christoph Hager)
Subject: Penguins
Message-ID: <p7003ab.752793780@sun3>
Keywords: penguin animal
Sender: news@news.lrz-muenchen.de (Mr. News)
Organization: Leibniz-Rechenzentrum, Muenchen (Germany)
Date: Mon, 8 Nov 1993 21:23:00 GMT
Lines: 42

Hi

Has someone a picture of a Penguin ?
I've only my selfmade.



               ******
             **********
           **************
     ************  ******
 ****************  ******
     ************  *******
           ***************
          ****************
          ****************
         *********      ***
         ********       ***
        ********        ***
       ********         ***
       ********        ****
       ********        ****
      **********       *****
      ***********      *****
       ***********     *****
       ************   ******
        ************  ******
        ********************
         *******************
          ******************
       ************************
   **********           ***********
 
    --- The almighty Penguin ---
+----------------------------------------------------------------------------+
| Christoph Hager        | p7003ab@sunmail.lrz-muenchen.de | Always remember |
| Herm.-Stockmann-Weg 6  | ping@nemesis       ping@adamant |    Penguins     |
| 85778 Haimhausen       | ping in  any better munich  BBS |       are       |
| Bavaria/Germany        | ++49-8133-2605                  |     forever     |
|----------------------------------------------------------------------------|
|               ... Windows, from those who gave us EDLIN                    |
+----------------------------------------------------------------------------+

