Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!pipex!uunet!destroyer!newsrelay.iastate.edu!cobra.uni.edu!pirillc2770
From: pirillc2770@cobra.uni.edu
Newsgroups: alt.ascii-art
Subject: A POST WITH ASCII ART!!! 
Message-ID: <1993Nov4.124824.18957@cobra.uni.edu>
Date: 4 Nov 93 12:48:24 -0500
Organization: University of Northern Iowa
Lines: 504

Well, instead of continuing a pointless argument, I thought I would post a
collection of my ASCII art (modified or created by me).  So do with it what you
will, I don't care . . . and if you have anything, please share it with me???

Thanx in advance!!!

  ........::::::::::::..           .......|...............::::::::........
     .:::::;;;;;;;;;;;:::::.... .     \   | ../....::::;;;;:::::.......
         .       ...........   / \\_   \  |  /     ......  .     ........./\
...:::../\\_  ......     ..._/'   \\\_  \###/   /\_    .../ \_.......   _//
.::::./   \\\ _   .../\    /'      \\\\#######//   \/\   //   \_   ....////
    _/      \\\\   _/ \\\ /  x       \\\\###////      \////     \__  _/////
  ./   x       \\\/     \/ x X           \//////                   \/////
 /     XxX     \\/         XxX X                                    ////   x
-----XxX-------------|-------XxX-----------*--------|---*-----|------------X--
       X        _X      *    X      **         **             x   **    *  X
      _X                    _X           x                *          x     X_

        _____         
      /  ___  \           * Tammy K. Kelly * Autumn Bride * Sweetheart *
    /  /  _  \  \           * Contessa * Doll Baby * Spoons N Sixes *
  /( /( /(_)\ )\ )\            * Love * Kissing * Hugs * Snuggles *
 (  \  \ ___ /  /  )         * Girlfriend * Loyal * Kind * Precious *
 (    \ _____ /    )       * Blood Of Eden * If Tomorrow Never Comes *
 /(               )\     * Unicorn Kisses * TALKing * Catching The Ball *
|##\             /##|      * Happiness * Contentedness * Completeness *
|####\ _______ /####|          * Official * Silly * Sexy * Frisky * 
 \####/ \###/ \####/        * ISCA * Bopping * Drooling * February 27 *
   \/    |#|    \/         * Sexy Smiles * Dreaming * Felicia * Ioweeg *
         |#|               * Thelma & Louise * Agustus & Julius Caesar *
         |#|                * Making Love -With- * Woman Of My Dreams * 
         |#|               * Heart-Throb * GnomeKisses * Foot Massages *
          -

/o)\ 
\(o/
                         
\   O        /\  O  /\   
  \/|\          \|/      
    |  \/        |       
   / \          / \      
_/     \_       \_  \_    

                           -.                       .-
                       _..-'(                       )`-.._
                    ./'. '||\\.      _ _ /| ACK!  .//||` .`\.
                 ./'.|'.'||||\\|..   \'o.O' /  ..|//||||`.`|.`\.
              ./'..|'.|| |||||\``````=(___)=''''''/||||| ||.`|..`\.
            ./'.||'.|||| ||||||||||||.  U  .|||||||||||| ||||.`||.`\.
           /'|||'.|||||| |||||||||||||     ||||||||||||| ||||||.`|||`\
          '.|||'.||||||| |||||||||||||     ||||||||||||| |||||||.`|||.`
         '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
         |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
         V    V         V          }' `\ /' `{          V         V    V
         `    `         `               V               '         '    '

       ________________                              _______________ 
      /                \                            / /           \ \ 
     / /          \ \   \                          |    -    -       \
     |                  |                          | /        -   \  |
    /                  /                           \                 \
   |      ___\ \| | / /                             \____________  \  \
   |      /           |                             |            \    | 
   |      |     __    |                             |             \   \ 
  /       |       \   |                             |              \  | 
  |       |        \  |                             | ====          | |
  |       |       __  |                             | (o-)      _   | | 
  |      __\     (_o) |                             /            \  | |
  |     |             |     Heh Heh Heh            /            ) ) | |
   \    ||             \      /      Huh Huh Huh  /             ) / | | 
    |   |__             \    /                \  |___            - |  | 
    |   |           (*___\  /                  \    *'             |  |
    |   |       _     |    /                    \  |____           |  |
    |   |    //_______|                             ####\          |  |
    |  /       |_|_|_|___/\                        ------          |_/  
     \|       \ -         |                        |                | 
      |       _----_______/                        \_____           | 
      |      /                                          \           |
      |_____/                                            \__________|

                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXX         XXXXXXXX
                XXXXXXXXXXXXXXXX              XXXXXXX
                XXXXXXXXXXXXX                   XXXXX
                 XXX     _________ _________     XXX      THE
                  XX    I  _xxxxx I xxxxx_  I    XX        LOCKER
                 ( X----I         I         I----X )           GNOME
                ( +I    I      00 I 00      I    I+ )
                 ( I    I    __0  I  0__    I    I )
                  (I    I______ /   \_______I    I)
                   I           ( ___ )           I
                   I    _  :::::::::::::::  _    i
                    \    \___ ::::::::: ___/    /
                     \_      \_________/      _/
                       \        \___,        /
                         \                 /
                          |\             /|
                          |  \_________/  |

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
     *                                                                    *
     *    **********    ****       *     *      *     *   ****    ****    *
     *    *        *   *    *     *  * *  *    *  * *  *   *  *  *  *     *
     *    ****  ****  *      *   *    *    *  *    *    *   *  **  *      *
     *       *  *    *        *  *         *  *         *    *    *       *
     *       *  *    *   **   *  *  *   *  *  *  *   *  *     *  *        *
     *       *  *    *  *  *  *  *  * * *  *  *  * * *  *     *  *        *
     *       ****    ****  ****  ****   ****  ****   ****     ****        *
     *                                                                    *    
       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

           .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   . *            "Go where you will...
  .       ____     .      . .            .    I'll always love you, Tammy."
         <WW>>>         .        .               .
 .   .  /WWWI; \  .       .    .  ____               .         .     .         
  *    /WWWWII; \=====;    .     /WI; \   *    .        /\_             .
  .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .   .         .
     /WWWWWIIIIi;..      \__/WWWIIII:.. \____ .   .  /MMI:  \   * .
 . _/WWWWWIIIi;;;:...:   ;\WWWWWWIIIII;.     \     /MMWII;   \    .  .     .
  /WWWWWIWIiii;;;.:.. :   ;\WWWWWIII;;;::     \___/MMWIIII;   \              .
 /WWWWWIIIIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWIIIII;:   \___     *
/WWWWWWWWWIIIIIWIIii;;::;..;\WWWWWWIII;;;:::...    ;IMIII;;     ::  \     .
WWWWWWWWWIIIIIIIIIii;;::.;..;\WWWWWWWWIIIII;;..  :;IMIII;:::     :    \   
WWWWWWWWWWWWWIIIIIIii;;::..;..;\WWWWWWWWIIII;::; :::::::::.....::       \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX

                               /
                    __       //         
  Spoons &          -\= \=\ //          
    Sixes         --=_\=---//=--
                -_==/  \/ //\/--        
                 ==/   /O   O\==--      Christopher JP
    _ _ _ _     /_/    \  |  /--        522 Dancer Hall
   /\ ( (- \    /       | | |==-        273-5460
  (\ _\_\_\-\__/     \  (,_,)--        
 (\_/                 \     \-          The Locker Gnome
 \/      /       (   ( \  | /)               loves
 /      (         \   \_ \./ )             Doll Baby       
 (       \         \      )  \
     UNICORNKISSESFOREVER

                                      |
                                      |
    -     -    -   -  - - -- --- ---- * ---- --- -- - -  -   -    -     -
                                      |
                                      |

            Tammy K. Kelly:  The brightest star in this Gnome's sky.
                                                                          (S&S)

       |                     You've set my heart on fire                 
       \\   _/               But it burns beyond the furthest
        || // _/             Star, far away from Mother Earth.
      | \/||  \\    
 | \_ |\_ |#\_/#| /          The orange and reddish flames engulf
V  \\ \#\ \###/ || |         My entity; every inch of my soul.
|   || |#| |#(  || \\        Only your DollKisses quench the passion.
|\_/#| |#| |##\ \\_/#| 
 \##/ /###V##:#| |##/        Your name is Tammy Katherine Kelly,
  |#\/#:####::##V##|         And that's written on my heart as well.
 /#:##::###:::###:#|         Every thought I think I think, I think  
|##::::::..::::::##|         Only because of you and your Love.     
 \####::....::####/                       
  ccc--##::##--ccc           This is our moment.  This is our time.
       cccccc                I'll love you FOREVER, my sweet Autumn Bride!


        __   __
       /  \./  \/\_
   __{^\_ _}_   )  }/^\
  /  /\_/^\._}_/  //  /
 (  (__{(@)}\__}.//_/__A____A_______A________A________A_____A___A___A______
  \__/{/(_)\_}  )\\ \\---v-----V-----V---Y-----v----Y------v-----V-----v---
    (   (__)_)_/  )\ \>
     \__/     \__/\/\/          Tammy K. Kelly,
        \__,--'                 I'd kill for one of your kisses.


              .     .  .      +     .      .          .
         .       .      .     #       .           .
            .      .         ###            .      .      .
          .      .   "#:. .:##"##:. .:#"  .      .
              .      . "####"###"####"  .
           .     "#:.    .:#"###"#:.    .:#"  .        .       .
      .             "#########"#########"        .        .
            .    "#:.  "####"###"####"  .:#"   .       .
         .     .  "#######""##"##""#######"                  .
                    ."##"#####"#####"##"           .      .
        .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
          .     "#######"##"#####"##"#######"      .     .
        .    .     "#####""#######""#####"    .      .
                .     "      000      "    .     .
           .         .   .   000     .        .       .
    .. .. ..................O000O........................ ...... ...

                          * 1 9 9 3 *
                        
         W I S H I N G    Y O U    A   M E R R Y   C H R I S T M A S

                                                                       
                    *   *  ****  ***   ***   *   *                     
                    ** **  *     *  *  *  *   * *                      
                    * * *  ***   ***   ***     *                       
                    *   *  *     * *   * *     *                       
                    *   *  ****  *  *  *  *    *                       
                                                                       
           ***   *  *  ***   *  ****  *****  *   *   **   ****         
          *   *  *  *  *  *  *  *       *    ** **  *  *  *            
          *      ****  ***   *  ****    *    * * *  ****  ****         
          *   *  *  *  * *   *     *    *    *   *  *  *     *         
           ***   *  *  *  *  *  ****    *    *   *  *  *  ****         


--------------------------------------------+------------------------------+
_/I\_____________o______________o___/I\     |  * /    /_/ *   __  '     .* |
I"""_____________|______________|___"""I\   |      *//      _|__|_   . *.  |
 [__][__][(******)__][__](******)[__][] \|  |-\ ---//---*----(oo)----------|
 [][__][__(******)][__][_(******)_][__] |   |  \\ //      >-(    )-<       |
 [__][__][_|    |[__][__][|    |][__][] |   | \\)) .     _.(......)  *     |
 [][__][__]|   .|_][__][__]   .|__][__] |   |   ||                      *  |
 [__][__][/   <_)[__][__]/   <_)][__][] |   |   ||   *                     |
 [][__][ /..,/][__][__][/..,/_][__][__] |   |  / \\              *         |
 [__][__(__/][__][__][_(__/_][__][__][] |   |______________________________|
 [__][__]] |     ,  , .      [__][__][] |
 [][__][_] |   . i. '/ ,     [][__][__] |        /\**/\       season's
 [__][__]] |  O .\ / /, O    [__][__][] |       ( o_o  )_)       greetings
_[][__][_] |__|======='=|____[][__][__] |_______,(u  u  ,),__________________
 [__][__]]/  /|\-------/|\   [__][__][]/       {}{}{}{}{}{}{}{}
 

                                      .-~~~-,
                                      (       )
                                    (         )
               -^x^-               (          )
             /~     ~\           (           )
            |         |         (           )
            |         |        (           )
            |     __ _,       (~~~~-(     )
           /\/\  (. ).)       `_'_', (   )
            C       __)       (.( .)-(  )
            |   /~~~  \      (_      ( )
            /   \ ~===='    /_____/` D)}}
          /`-_   `---'         \     |}}
     .__|~-/^\-~|_/_   |^^^^^^^||    |}}
    __.         ||/.\  |       |OooooO}}
    \           ---. \ |       |      \ 
   _-    ,`_'_'  .~\  \|__   __|-____  / )}
   <     -(. ).)    \  ( .\ (. )     \(_/ )}
   ~-       _) \_- ooo @  (_)  @      \(_//.}
  / /_C (-.____)  /((O)/       \     ._/\~_.}
 /   |_\     /   / /\\\\`-----''    _|o<  |__
 |     \ooooO   (  \ \\ \\___/     \ `_'_',  /
  \     \__-|    \  `)\\-^\\ ^--.  /_(.(.)- _\
   \   \ )  |-`--.`--=\-\ /-//_  '  ( c     D\
    \_\_)   |-___/   / \ V /.~ \/\\\ (@)___/ ~|
   /        |       /   | |.  /`\\_/\/   /   
  /         |      (   C`-'` /  |  \/   (/  /
 /_________-        \  `C__-~   |  /    (/ /
      | | |          \__________|  \     (/

Gunther Feuereisen Commander, Starfleet First Officer
USS Atlantia, NCC-1171 Galaxy Exploration Command
               .
              .:.
             .:::.
            .:::::.
        ***.:::::::.***
   *******.:::::::::.*******       
 ********.:::::::::::.********     
********.:::::::::::::.********    
*******.::::::'***`::::.*******    
******.::::'*********`::.******    
 ****.:::'*************`:.****
   *.::'*****************`.*
   .:'  ***************    .
  .
                        
                /"\
               |\./|
               |   |
               |   |
               |>*<|
               |   |
            /'\|   |/'\
        /'\|   |   |   |
       |   |   |   |   |\
       |   |   |   |   |  \
       | *   *   *   * |>  >       UP YOUR'S
       |                  /
        |               /
         |            /
          \          |
           |         |

  _________   _   ____    __  __  __  _   ____    ___   |
           |   \      \     \   \   |  \      \      |  |
  (     |    /_ |  |_ /            / /_ |  |_ /   (    <O>
__  \   |       \     \___    |    |    \     \___  \   |O
    /   |   /    \ |      |   /   / /    \ |        /  /|L\==_

     .... NO! ...                  ... MNO! ...
   ..... MNO!! ...................... MNNOO! ...              
 ..... MMNO! ......................... MNNOO!! .
.... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...                 
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....               
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...        
    ....... MMMMM..    OPPMMP    .,OMI! ....
     ...... MMMM::   o.,OPMP,.o   ::I!! ...             
         .... NNM:::.,,OOPM!P,.::::!! ....           
          .. MMNNNNNOOOOPMO!!IIPPO!!O! .....        
         ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
           .. MMMMMNNOOMMNNIIIPPPOO!! ......       
          ...... MMMONNMMNNNIIIOO!..........        
       ....... MN MOMMMNNNIIIIIO! OO ..........
    ......... MNO! IiiiiiiiiiiiI OOOO ...........
  ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........                
   .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........      
   ...... MNNNNO! .. PPPPPPPPP .. MMNON!........        
      ...... OO! ................. ON! .......          
         ................................               

            ,,,
           (o o)
   ----oOO--( )--OOo----

                        ---                                     
                     -        --                             
                 --( /     \ )XXXXXXXXXXXXX                   
             --XXX(   O   O  )XXXXXXXXXXXXXXX-              
            /XXX(       U     )        XXXXXXX\               
          /XXXXX(              )--   XXXXXXXXXXX\             
         /XXXXX/ (      O     )   XXXXXX   \XXXXX\
         XXXXX/   /            XXXXXX   \   \XXXXX----        
         XXXXXX  /          XXXXXX         \  ----  -         
 ---     XXX  /          XXXXXX      \           ---        
   --  --  /      /\  XXXXXX            /     ---=         
     -        /    XXXXXX              '--- XXXXXX         
       --\/XXX\ XXXXXX                      /XXXXX         
         \XXXXXXXXX                        /XXXXX/
          \XXXXXX                         /XXXXX/         
            \XXXXX--  /                -- XXXX/       
             --XXXXXXX---------------  XXXXX--         
                \XXXXXXXXXXXXXXXXXXXXXXXX-            
                  --XXXXXXXXXXXXXXXXXX-    

  -----                                                               -----
1 | H |                                                               |He |
  |---+----                                       --------------------+---|
2 |Li |Be |                                       | B | C | N | O | F |Ne |
  |---+---|                                       |---+---+---+---+---+---|
3 |Na |Mg |3B  4B  5B  6B  7B |    8B     |1B  2B |Al |Si | P | S |Cl |Ar |
  |---+---+---------------------------------------+---+---+---+---+---+---|
4 | K |Ca |Sc |Ti | V |Cr |Mn |Fe |Co |Ni |Cu |Zn |Ga |Ge |As |Se |Br |Kr |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
5 |Rb |Sr | Y |Zr |Nb |Mo |Tc |Ru |Rh |Pd |Ag |Cd |In |Sn |Sb |Te | I |Xe |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
6 |Cs |Ba |LAN|Hf |Ta | W |Re |Os |Ir |Pt |Au |Hg |Tl |Pb |Bi |Po |At |Rn |
  |---+---+---+------------------------------------------------------------
7 |Fr |Ra |ACT|
  -------------
              -------------------------------------------------------------
   Lanthanide |La |Ce |Pr |Nd |Pm |Sm |Eu |Gd |Tb |Dy |Ho |Er |Tm |Yb |Lu |
              |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
   Actinide   |Ac |Th |Pa | U |Np |Pu |Am |Cm |Bk |Cf |Es |Fm |Md |No |Lw |
              -------------------------------------------------------------

       |\_/|
     =( o O )=
      /\ " /\
     | |\_/| |
     \_>---<_/
     (___|___)

   |-----------------------------------------------------------------------|
   |    o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o    |
   |   /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\   |
   |   / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \   |
   |-----------------------------------------------------------------------|

     :              ,&&&&..         ,,$$$$$$$$$,           +   .*.######
    :        +     &&:..  ''       ;$'      '$$$:         /*.*.*.######+@###
    %        :      ''&&&&&..      $:        $$$:       //*.*.*&*######+@##
   .%        %            '&&&,    $     ,,,,,$$:      //######&######++@##
   %.       ,%.    |       ,&&.    ;$,,''   '$$:'     //######&'       +@#
   .%.     ,%:.    &.     ,&&...    $'       ,::     /(
    ''%%%%%:''      '&&&&&&&..'     |       ,$'          
                      ~~~~~~'                           
             . . . . .   . . . . . . .
         +  +  +  +  +    +  +  +  +  +  +  +
     *   *   *   *   *      *   *   *   *   *   *   *
 C    H    R    I    S        P    I    R    I    L    L    O
+------------------------------------------------------------+

Well...    !!!!!!      !!    !!    !!     !!    !!                   
           !!    !!    !!    !!    !!     !!    !!                 
           ::    ::    ::    ::    :::::::::    ::                
           ::    ::    ::    ::    ::     ::    ::                  
           ..    ..    ..    ..    ..     ..
           ......        ....      ..     ..    **    

 . o        c ,        /\ /\         /\ \  / /\       /'''          0     o/
 `'#v--  --v#`'       ((ovo))       //\\ .. //\\      c-OO        //\/   <|
  /'>      <`\        ():::()       //\((  ))/\\         \       \/\     / >
                        VVV         /  < `' >  \        -      ... /

                               [=========]
                    -==++""" .  /. . .  \ .  """++==-
             -+""   \   .. . .  | ..  . |  . .  .   /   ""+-
          /\  +-""   `-----=====\  <O>  /=====-----'   ""-+  /\
         / /                      ""=""                      \ \
       / /                                                     \ \
      //                            |                            \\
     /")                          \ | /                          ("\
     \o\                           \*/                           /o/
      \ )                       --**O**--                       ( /
                                   /*\
                                  / | \
                                    |

    _/_/_/_/  _/    _/   _/_/_/    _/  _/_/_/_/  
   _/        _/    _/   _/    _/  _/  _/         
  _/        _/_/_/_/   _/_/_/    _/  _/_/_/_/    
 _/        _/    _/   _/   _/   _/        _/     
_/_/_/_/  _/    _/   _/    _/  _/  _/_/_/_/      
                        
                                        ___
                           ___....-----'---'-----....___
                     =========================================   
                            ___'---..._______...---'___          
                           (___)      _|_|_|_      (___)                      
                             \\____.-'_.---._'-.____//         
                               cccc'.__'---'__.'cccc                          
                                       ccccc
   __          __    //          *          
  /__\        // \  //              _       
 //  \\_//   //    //-,  //~,  //  //\  /   
      \_/   ((____// /__//  __//__//_)_/    

    .oooO           Oooo.
    (   )   _   _   (   )
     \ (   / ) ( \   ) / 
  ----\_)-/ (---) \-(_/----
         (   ) (   )
         oooO   Oooo

                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[                    /
  .=##   .  (      ( .                     \ `  ' /        \\\' ,      / //
    ( .   .=##  .       .                   |'  []          \\\//    _/ //'
  .     .   ( .    .        _----|          |.  '|           \_-//' /  //<'
                             ----|_----|    | ' .|             \ ///  <//'
    _ _ _ _ _ _      _----|      | ----|    | [] |             /  >>   \\\`
    ]-I-I-I-I-[       ----|      |     |    |. ` |            /,)-^>>  _\`
     \ `   '_/            |     / \    |    | /^\|            (/   \\ / \\\
      []  `__|            ^    / ^ \   ^    | |*||                  //  //\\\
      |__   ,|           / \  / ^ ^`\ / \   | ===|                 ((`
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____                 
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|                     
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/                      
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |                
  <===>    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  <===>.  `   |  .   '  .       '  .[]   | '       |             
   \_/    .   |       .       '          |   `  [] |           
    | []    . |   .  .           ,  .    | ,    .  |                   
    |    . '  |       . []  '            |    []'  |
   / \   ..   |  `      .    .     `[]   | -   `   |                     
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \                   
  ] []|` ` [] |`  .  .   _________   .   |-      <===>            
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>                      
   \_/     -- |   . |||  |       |  |||  | .  '   \_/                     
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_
                                                                        
    ____           .    _  .    
   /# /_\_         |\_|/__/|    
  |  |/o\o\       / / \/ \  \   
  |  \\_/_/      /__|O||O|__ \  
 / |_   |       |/_ \_/\_/ _\ | 
|  ||\_ ~|      | | (____) | || 
|  ||| \/       \/\___/\__/  //   
|  |||_         (_/         ||   
 \//  |          |          ||   
  ||  |          |          ||\  
  ||_  \          \        //_/  
  \_|  o|          \______//
  /\___/         __ || __||  
 /  ||||__      (____(____)  
    (___)_)                  
-- 
   __          __    //          *         pirillc2770@cobra.uni.edu 
  /__\        // \  //              _      The Locker Gnome 
 //  \\_//   //    //-,  //~,  //  //\  /  Tammy's Teddy Bear Extraordinaire 
      \_/   ((____// /__//  __//__//_)_/   : : : : : : : : : : : : : : : : :  

