>Newsgroups: alt.ascii-art
>Subject: Pussy (animal kind) - The Ascii
>Date: 9 Jan 1994 14:11:46 GMT
>Organization: Monash University
>Lines: 37
>Message-ID: <2gp3b2$s2t@harbinger.cc.monash.edu.au>
>NNTP-Posting-Host: giaeb.cc.monash.edu.au
>X-Newsreader: NN version 6.5.0 #4 (NOV)

Here's yet another ascii pic, this time of a little kitten on
a hand. This was basically a "time test" to see how fast I could
do it:


                   .               ,. 
                  T."-._..---.._,-"/|  
                  l|"-.  _.v._   (" | 
                  [l /.'_ \; _~"-.`-t  
                  Y " _(o} _{o)._ ^.| 
                  j  T  ,-<v>-.  T  ]  
                  \  l ( /-^-\ ) !  !    
                   \. \.  "~"  ./  /c-..,__    
                     ^r- .._ .- .-"  `- .  ~"--.  
                      > \.                      \   
                      ]   ^.                     \    
                      3  .  ">            .       Y  -Row   
         ,.__.--._   _j   \ ~   .         ;       |  
        (    ~"-._~"^._\   ^.    ^._      I     . l  
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _  
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y  
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !  
                ~--._    '   Y---.                        \./  
                     ~~--._  l_   )                        \   
                           ~-._~~~---._,____..---           \   
                               ~----"~       \    
                                              \



Geez, I give myself a few minutes to "whip up" a pic, and I choose to
do a kitten on a hand. DOOOOOOH. The kitten actually looks REALLY cute
in the original photo, but unfortunately I could get the same appeal
in the ascii. Oh well.

Ascii on,
Row.
