Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!heimdall!sgige1!gehotch
From: Ric.Hotchkiss@sdrc.com
Newsgroups: alt.ascii-art
Subject: Some ascii art in my fortune database
Message-ID: <4923@heimdall.sdrc.com>
Date: 18 Nov 93 17:55:53 GMT
Sender: news@heimdall.sdrc.com
Reply-To: Ric.Hotchkiss@sdrc.com
Organization: SDRC (Structural Dynamics Research Corporation)
Lines: 1006

Here is some ascii art collected from various sources that I have put in my
fortune database

-------------------------------------------------------------------------------

       /\^ ^/\
      / (O|O) \		
^^^  |         |  ^^^
\|/   \       /   \|/
 \\   /\  "  /\   //			Of course I love Barney
  \\   \\___//   //			..........MEDIUM WELL!!
   \\  /\^^^/\  //                                         \     """""""
   ( )/   _   \( )                                          \    |""""""
    \/   / \   \/                                  _________ \   O   9""
   (    |   |    )                                //-------\\ \ /_     \
   |    |   |    |        L______________||O-----------------\ - |____/_\ /
   |    |   |    |        -----------------||||| =========== /\ ____\    v|\
   (    \___/    )                          OOOO-L______________          /
    \   /   \   /			      --____||||___\<
    /  |     |  \				    ||||    (|-- |
  (UUUUU)   (UUUUU)                                 ----

Bart   |^^^^^^^^|
Raven  |        |
       |        |
       |        |
       |     _ _,    .---------------.
       |    (.).)   |                 |
       |    .-^--_  | EAT MY SHORTS ! |
       \   ' _____) |                 |
        | \ (__    /_-----------------'
       /   -__/
      /       \
     / /   .   |
    / /    /   |
    / \   /    '
   /   \ /    /
  /     .    /
 / /  X     /
/ /  / |--| |____
\/\_/  |--|   ----.
      /   |\ \----'
     / /| | \ \
    `_/_|_.  `-

Calvin    o-.        o.
 .        "-."-.     #""-.     #o
  """---.   "o  "-. .^    "o  #  #
""""^--. ""- "    " "       "-   ^  .--"..-
      o^                           "  -"..--
      #   .--.   ..                    " .
     o^   "--"  ^..^                 .o-:
     #    o"""--                    -"  "#
   o"     ^...                           #
  #  .......................     .--#.  .^
  #    "^^###^^^#^^^^##^^"      o"   """"
   "-.     ""^o...o^""       .-"
      "--.      "          .-"
         .::-.....       ..::^o.
       o^---------::::::::....o-""o.
      #"""^------o..........#"""""""#
     ^"""---------..........#"""""""^.
                            ^""""""""^

Garfield                       ...ooooo.         ..---##o
                          .--^""#########o ..o--"  .o#####
        .."-.         ..-^"  .o###########^"    .o########
      ..."^o ^.    .o^"    o##^"#"#"#"#"##   .o#^:^:^:^:#
        "^-:^.# .o#:-    o^"    "-"-"-"-##.o^"-^" " " :# .-^""
           ::#"##o#^.  -""..---------...":^-------. o#^.^.#:"
         -:.-:^:"oo^   .-"             ""o         ^:^#:#"
     ..o:^o:#o:##""  o"                  "o          # "-o.
    o"." ^"-"^-""   #                     #           #  .#.
  .^o"o:-. .        #                    .^           #o-#-#
 .#^.^.^#^#^        #                ...o:      .....o""o^o"#
 #^ "-"- "           #""""^####^""""".-"#####^""""  o"  ^.^.^o
 "#"o"o       .#--""" ^..       ..oo###oo.      ..-"    o:o"o^
  ^-o:o".   .^"          """""""  ::^^^^^::"""""        ^.#-#
    "^o:-:-#   -        ..    .o-"         "--..    .    ^.^
      "-:-:^o            """"""                 """"     o"
         "^-^#.   .o^#...........................    ..-"
              """""   ""                         """"

Hobbes      $$$$$$$$              $$$$$$
           m$$$$$$$$$          m$"""" "$$m             
           $$$$$$$$$$         $" m$$$$m""$m           
          mm$$$$$$$$$$$$$$$"" $     "$$mm$$           
          m""        """$$$$$mm      "$$$$$           
      mmm$$m$$m$$mmmmm   """"$$$"    m$$$"            
    ""$m   $$$""""""$$$mm            $$$$m            
       $                ""           mm$$$$           
     mm"                      mm$$$$$$$$$$$           
     $                      m$$$$""    ""$$$          
     $                      $$""       m "$$m         
    $                      """   mm$$$$$$$$$$         
    $                          m$$$$$""""$$$"         
     $  mm    mm               $$"       "$$          
     $ $"$$  $"$$                         "$""""      
      $"m"   "m$"                           m""""     
     m$ m"""m                                "mmm""   
    $ mmmm                                   ""       
 mmm$$""""""$$                                m""""$  
m$$"  mm$$$$$$$                                mm     
$$  $$$$$$$$$$$$         mmm                "$m "$m   
"$$$$$$$$$$$$$$$         m$m"                m     "  
 ""$$$$$$$$$$$$"       m$$$$                 ""mm     
   $""$$$$$""         m$$$$                m mmm "    
   "m              m$$$$$$            mm$mmmm  ""     
    ""mmm     mmm$$""$$$"            $$""m   "        
         """""   "$mm$"     m        $$               
                m         m$"        $$               
                "$$$$$mm$""          ""               
                   """"                                  
Powdered Toast Man        ___________________
                         /      CLING        \
          ___________   /   TENACIOUSLY TO    \
       (_(  ___ ___  )  \    MY BUTTOCKS!     /
       /_/-( c) (c )< \  \   ________________/
       | |    <_      |   | /
       |_| `  ()  '   | ___/
      __\_  ( __ )  _/__
  / /|   \        /    |\ \
 (    )    ~      ~    (    )
(    |\  ( .     . )   /|    )
 (   ) \  --     --   / (   )
 |  ,| |     ___     | ,|   |
 \__/ \|  / - | - \  |/ \__/
  \oooO\_____________/Oooo/
        \   _____   /
         \. p | m ./
         | \_____/ |
        /    / \    \
       (____)  (____)
      /_____|  |_____\
    ___|   |    |   |___
   (_______|    |_______)

                                      |\
  O                         __________|_\______  I'd rather be skiing
  \_.______________________| * * * * * * * * */
 __\____                   |=================/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  o         .                       .
                 .               0                            .
      *   .                  .  /           .        .   *          .
   .         .                 /   .       .           .      .        .
                              O        .             +     .
          .              .   *              .           .
        +        .          +
                  .        o                   ,                ,    ,
  .                       +                       .
       .          ,      /                                     +
    .          .     .  /              .                   .            .
      .          ,,,  ,o          ,             .                .
               #*#,  #/#,,  .                              .        .
             ##*#,  #/##,#               .                        .
    .       ##*#,  #O##,#*#                +     .                     ,
         .    #,  #/##,#*##              .                     .
       .     \   #%##,#*##         .                             ,       .
           .   _ /      /.   .                    .             .          ,
   ,            /   -             .                         .
 ____^/\___^--_O__/\_____-^^-^--_______/\/\---/\___________---______________
    /\^   ^  ^    ^       ^/\        ^^ ^  '\ ^          ^       ---
          --       __ _-            --  -      -         ---  __       ^
    --  __                      ___--  ^  ^           ^^ ^   ^-__   --  __
Stop daydreaming!

                       m                    
   $m                mm            m        
    "$mmmmm        m$"    mmmmmmm$"         
          """$m   m$    m$""""""            
        mmmmmmm$$$$$$$$$"mmmm               
  mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "   
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$          
 mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$          
 $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m       
 "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      "    
     """""""$$$$$$$$$$$m """"               
       mmmmmmmm"  m$   "$mmmmm              
     $$""""""      "$     """"""$$          
   m$"               "m           "         
                       "                    

                     PROBLEM SOLVING PROCESS
                   ___________________________
           YES    /                           \    NO
     +------------| Does the Darn Thing work? |------------+
     |            \___________________________/            |
     V                                                     V
+----------+      _________                            _________
|   Don't  |     /   Does  \       +-------+    YES   / Did you \
|   mess   | +---|  anyone |<------|  YOU  |<---------|   mess  |
| with it! | |   |  know?  |       | MORON |          | with it |
+----------+ |   \_________/       +-------+          \_________/
     |       |        |                                    |  NO
     |       V        | YES                                |
     |    +------+    +-----------+                        |
     |    | HIDE |                V                        |
     |    |  IT  |            +--------+              _____v_____
     |    +------+            |  YOU   |        YES  / WILL THEY \
     |       |       +------->|  DUMB  |<------------| CATCH YOU?|
     |       |       |        | MORON  |             \___________/
     |       |       |        |________|                   |  NO
     |       |       |             |                       V
     |       |       |       ______v________         +------------+
     |       |       |   NO / CAN YOU BLAME \        |DESTROY THE |
     |       |       +------| SOMEONE ELSE? |        |  EVIDENCE  |
     |       |              \_______________/        +------------+
     |       |                     |  YES                  |
     |       |                     v                       |
     |       |        =============================        |
     |       +------>||           N O             ||<------+
     +-------------->||      P R O B L E M        ||
                      =============================

                   v  ~.      v
          v           /|
                     / |          v
              v     /__|__
                  \--------/
~~~~~~~~~~~~~~~~~~~`~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Wish you were here?... (I know you do)


                .     .  |   .      /
           \   ...   ... |  ...   /
          ...\...........|..... /......
         ......\... *      *../............
      .......... ______________*_____.........
        ....... (____________________>...
- - - - - - - -         (o     o)  - - - - - - - -
           ....*             \   *.....
       .........        ,____~   ..........	
           ...../.*           .*......		     
              / ......*    *..... \
            / ........... ..........\
          /  ... . ..... |........... \
        /    ..     ...  |  ...  ...    \
             .       .   |   .    .       \
                         |
                         |
To get a tan, stand very very close to this monitor!

                /|  /|  ---------------------------
                ||__||  |                         |
               /   O O\__  I have a horny little  |
              /          \   operating system     |
             /      \     \                       |
            /   _    \     \ ----------------------
           /    |\____\     \      ||
          /     | | | |\____/      ||
         /       \| | | |/ |     __||
        /  /  \   -------  |_____| ||
       /   |   |           |       --|
       |   |   |           |_____  --|
       |  |_|_|_|          |     \----
       /\                  |
      / /\        |        /
     / /  |       |       |
 ___/ /   |       |       |
|____/    c_c_c_C/ \C_c_c_c

                xxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     __
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx// \
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx((_  )x
         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxx
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx(o)xxxxxxx
       rrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
      rrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/|\xx/
     rrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx__/x| \
    rrr   xwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   rrr      wwwxxxxxxxxx ..                    xwwww...
   rrr        wwwxxxxxxx .                       www ..
   rrr          wwwww  .....                      ====...
    rrr          =========
     rrr
      'rr._
        ''rrrrrrrrrrrrrrrr
Rats, link again....

               --------------
               \            /
                \          / 
                 \        /  
                  |  \\  |   
                  |\\  \\|   
                  |  \\  |
     ---------------   \---------------      
    /               \ /                \     
    |  |-------------|--------------|  |     
    |  |             |              |  |     
    |  |            /\              |  |     
    |  |           /  |             |  |     
    |  |              /\            |  |     
    |  |             |              |  |     
    |  |$            /\             |  |     
    |  |$           /               |  |     
    |  |$ Screwed Again...          |  |     
    |  |----------------------------|  |     
    \                                  /     
     ----------------------------------      
    / ###  # # # # #    # # # # #  ### \     
   / ###  ########################  ### \    
  / ###    #####################     ### \   
 / ###      ###################       ### \  
/__________________________________________\ 
\__________________________________________/ 
                   |\ \|                     
                   |\\ |                     
                    \ /                      
                     V


           90    100                          90    100            
      80  \           110                80              110       
           \                                                       
  70        \             120        70                      120   
             \                                                     
60            \             130    60                          130 
               O                                  O                
50                          140    50              \           140 
                                                    \              
 40                        150      40               \        150  
              mph                                mph  \            
    30                  160            30              \   160
This is your code on the VAX       This is your code on the SGI

          @@   @@    @@        
    @@     @@  @@   @@      @@ 
      @@    @@ @@  @@     @@   
        @@              @@     
            ........  @@       
           .XXX......          
   @@@@@  .X..........  @@@@@@ 
   @@@@@  ............  @@@@@@ 
          ooOOOOOOOOoo          
        .o..ooooooooOOo         
        X.oo........ooOo        
      ...o..XXX XXXX..oOoo      
     .XXo.XXXXX XXXXXX.OOOo     
    o.ooXXXXXXXXXX XXXX.ooOo    
   o.o.XXXXXXXXXX XXXXXXX.oOo   
   oOo.XXXXXXXXX XXXXXXXX.oOo   
   oOo.  XXXXXX XXXXXXX  .oOo   
   oOo.XXXXXXXXX XXXXXXXX.oOo   
   oOo.XXXXXXXXXX XXXXXXX.oOo   
    oOoXXXXXXXXXXX XXXX.ooOo    
    oOooXXXXXXXXXXXXXXX.ooOo    
     oOOo.XXXXX XXXXXX.OOOo     
      ooOo..XXX XXXX..oOoo      
     O++OOoo........ooOo++O     
    O+++ooOOooooooooOOo++++O    
   O++++  ooOOOOOOOOoo O++++O   
  OOOOOO    oooooooo    OOOOOO  
  OOOOOO                OOOOOO  
Time to wake up

          ^         
         | |        
       @#####@      
     (###   ###)-.  
   .(###     ###) \ 
  /  (###   ###)   )
 (=-  .@#####@|_--" 	This is a hold up! Put all your money in the
 /\    \_|l|_/ (\   	disk drive slot, and no one gets hurt!
(=-\     |l|    /   
 \  \.___|l|___/    
 /\      |_|   /    
(=-\._________/\    
 \             /    
   \._________/     
     #  ----  #     
     #   __   #       
     \########/      

         V
             V
           V
                                    ``````
                                  ``````````
                                 ````````````
                                 ````````````
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mw~w~m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mw~w~Ww~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~w~W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W~m~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~m~ow~W~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~w~~W~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~Wm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~mw~~~W~W~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W~wm~~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~W~wm~w~mw~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W~w~~~~W~~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here is your vacation for this year, now get back to work

         _-_
     /~~   ~~\
  /~~         ~~\
 {               }  This tree provided free
  \  _-     -_  /   of charge for your next
   ~~  \\ //  ~~    programming project
        | |
        | |
       // \\


       ****
         ****          ********)
  *****     *      ***************)     *
**     *****    *********************)   *
*    (********************************)   *
     (*********************************)  *
   (**************************************
   (** (O) ******************************
   (***********************************)
 (*************************************)
(******    ***************************)
(**        ***  **   ***  *   ******
(**        ***  ***   ***  *   *****
(**       ***   *       *  *   *  *
 (*     ***     *       *  *   *  ***
      ***       **      *  *   *    **
                *****   **  **  **   ****
YOUR TERMINAL HAS A BUG||||

       _    _ _  ___          ____    _ ___  _   _
       |\  /| \   |        | /   |    |  __| |___|
       | \/ |     |        | \___|    |    | |   |
       |    |    _|_       .     | ___| ___| |   |

          __  ___   ____  ____    _     ____ _____
         /  |  __| /   | /   |   / \   /   |   |
        |   |    | \___| \___|  /___\  \___|   |
         \__| ___|     |     | /     \  /  |   |

         ____ _    _   ___   _   _      _   __ ___
        /   | |    |  /   \   \ /       |  / |  |
        \___| |    | |     |   \        | /  |  |
         /  |  \__/   \___/     \       |/   | _|_

 ____ ___  _____ _    _  ____ _    _   ___    __
/   |  __|   |   |    | /   | |\  /|  /   \  /  \
\___|    |   |   |    | \___| | \/ | |     |     |
 /  | ___|   |    \__/      | |    |  \___/  \__/


      .....          .  . .
     .##.#"#..  ...^.##.##:."."...-
      #.#..#.^. :-^::-"^  ."O:O#-.
      "^.#^#."."    C""-        >#..
         ""^#^       ""  . ".      "^-.
           ."             .: -.\___/:#"#
          #..#^"^:#...   ..  "  """" ..#.
         .^^"   "   :#:#. ""-......-"   ^.
         #    "    #"  "^..            . #
         #    .    #......"^..      : ^  #.^..
         #    "         ../. ^..   "" .  #. ..
        #..----#.-^-..../.:#^ #:..        #.#:^.
   ..^"^-...^":.      "^#::....#-#.-. #..^# """"
  ."...^.^"  ..."""      ^.^.#.-.^^.:"##^:#
 .#  --#^  -.   ....       #. .  ##.#..:..#.
 #" ""." ...  .^"# ".      ^.:.:""^#:.:..--^
 ^#  -#.      ^...".^      .^---##""
  #." -^.       """       .##  ""#......
   #.:"-^..             .^ #  ....   -.#
     ""^---::.       .-^"   ""   """"""
              """""""
Some people seem as if they never left the stone age!

    '   '    '     
      '   '    '   
 o/          '  \o 
 /-'            -\ 
/\               /\
Do you feel as though you are juggling a few to many responsibilities?

    ,,$$$$$$$$$$,
   ;$'       '$$$$:
   $:          $$$:
    $       o_) $$$:         I'd rather be surfing
    ;$,    _/\  &&:'
      '     /(  &&&
          \_ &&'
         &&&.
   &&&&&&&:

  -------
  |  |  |
  -\   /-
   /---\
  /BUZZZ\
 |-------|     Your program!
  \BOMB!/
   \---/

  /|  |\            /|  |\
  /|  |\            /|  |\
 / |  | \          / |  | \
 | |  | |          | |  | |
 \  \/  /  __  __  \  \/  /
  \    /  / /  \ \  \    /
   \  /   \ \__/ /   \  /
   \  /   /      \   \  /
  _ \ \__/ O    O \__/ / _
  \\ \___          ___/ //
_  \\___/  ______  \___//  _
\\  ----(          )----  //
 \\_____( ________ )_____//
  ~-----(          )-----~ _
   _____( ________ )_____  \\
  /,----(          )----  _//
 //     (  ______  )     /  \
 ~       \        /      \  /
          \  __  /       / /
           \    /       / /
            \   \      / /
             \   ~----~ /
              \________/
Watch out for the BUGS!!!

  ____________________
 /                    \
 |     In case of     |
 |     Frustration    |
 \____________________/
          !  !
          !  !
          L_ !
         / _)!
        / /__L
  _____/ (____)
         (____)
  _____  (____)
       \_(____)
          !  !
          !  !
          \__/

#"#^^^^^^^^^^^^^^^^^^^^^#################^^^^^^^^^^^^^^^^^^^^#"#
# #                .oo^^^"""         """^^^oo.               # #
# #            .oo^""                       ""^oo.           # #
# #          .o^^##o.                        .  "^o.         # #
# #        .#^"   "^##o.                  ..##.#   ^#.       # #
# #       o#^        "^##o.       ......#"  ^^  ^.  ^#o      # #
# #      .#^            "^##o.--""                "o ^#.     # #
# #      ##              .-"^##o.          -.-"""---" ##     # #
# #      ##            o^"    "^##o.  ^..   "o        ##     # #
# #      ^#.       ...#      ..  "^##o:  """"#o      .#^     # #
# #       ##.  """"" ""^-.     "-.-""^##o.    ^^    .##      # #
# #        ^#.         -- ^..    #     "^##o.      .#^       # #
# #         "^#.       ""    ""-.#        "^##o. .#^"        # #
# #            ^#o.  .o##o.    .#^           "###^           # #
# #               "^#o...      ""       ...o#^"              # #
# #                   ""^^^^ooooooooo^^^^""                  # #
# #""""""""""""""""""""""""""""""""""""""""""""""""""""""""""# #
# #     o#""^-   ....   ## ..   ..::     ....   ..##..       # #
# #      ""-o.  ##  ""  ##" ##    ##    ^#..:"    ##         # #
# #     ^#..#^  ^#..o-  ##  ##    ##    -o..#^    ^#.-       # #
# #..........................................................# #
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

-TOP SECRET- photo of        ___      ___
the infamous line eater         \    /
                             ....\||/....
                            .    .  .    .
                           .      ..      .
                           .    0 .. 0    .
                        /\  .    .  .    .  /\
=======================/==== .../|  |\... ====\========================
                      /           \/           \

-TOP SECRET- photo of latest DEC cpu hardware
@             _________
 \____       /         \
 /    \     /   ____    \
 \_    \   /   /    \    \
   \    \ (    \__/  )    )
    \    \_\ \______/    /
     \      \           /___
      \______\_________/____"-_

-TOP SECRET- photo of SCCS source code management scheme
 /\ \  / /\  
//\\ .. //\\ 
//\((  ))/\\ 
/  < `' >  \ 

-TOP SECRET- photo of VMS operating system!   _o######ooooooo-_
                                            o#####o_o#####~~~~~~
                                           ################o__o
                                         _o###########~~~~~###~
                                       o##############
                                    _o###############~
                                  _o#########~ooo~##~
                               _o############# ##o::___
                            _o#################oo:~~~~~
                         _o#####################~
                       _####~_oooooooo:~~######~
                     _##### o###########_:~##~
                    o#####_##################
                   _#######_~#################_
                   ##########o:~###############o
                 _##############o~##############_
               o#############~~     ~~~~~~~######_
           __o##########~::o_             o#######
      _oo##########~~::o#####            o###########o___
  o##########~~~~    ~~~##########       ~~~~#############o
 #####~~~~~~                ~~~

-TOP SECRET- photo of Windows-NT source code.
              _________________
            _/#\_/ \_/#\ / \_/ \_
  ___     _/ \#/ \_/ \#/ \_/#\_/ \_
 /o  \___/#\_/ \_/#\_/ \_/ \#/ \_/ \_
 \==___/ \#/ \_/ \#/ \_/#\_/ \_/#\_/#\
       \_/ \_/#\_/ \_/ \#/ \_/ \#/ \#/
         \_/_\#/_\_/#\_/_\_/#\_/_\_/
          / /                  \ \
         |,,|                  |,,|

-TOP SECRET- photo: how UNIX jobs get priority in the CPU
 . o        c ,
 `'#v--  --v#`'
  /'>      <`\ 

Fight Bugs                      |     |
                                \\_V_//
                                \/=|=\/
                                 [=v=]
                               __\___/_____
                              /..[  _____  ]
                             /_  [ [  M /] ]
                            /../.[ [ M /@] ]
                           <-->[_[ [M /@/] ]
                          /../ [.[ [ /@/ ] ]
     _________________]\ /__/  [_[ [/@/ C] ]
    <_________________>>0---]  [=\ \@/ C / /
       ___      ___   ]/000o   /__\ \ C / /
          \    /              /....\ \_/ /
       ....\||/....           [___/=\___/
      .    .  .    .          [...] [...]
     .      ..      .         [___/ \___]
     .    0 .. 0    .         <---> <--->
  /\/\.    .  .    ./\/\      [..]   [..]
 / / / .../|  |\... \ \ \    _[__]   [__]_
/ / /       \/       \ \ \  [____>   <____]

Microscope provided for checking your code
    __
    ||
   ====
   |  |__
   |  |-.\
   |__|  \\
    ||   ||
  ======__|
 ________||__
/____________\

SSSSSSSSSSSSSSS                        SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS                      SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS                    SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS                  SSSSSSSSSSSSSSS                      SSS
    SSSSSSSSSSSSSSSSSSSSS                     SSSSSS                   SSSSSSSS
         SSSSSSSSSSSSSSSSSS       SSSSSSSSSSS   SS                 SSSSSSSSSSSS
              SSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSS              SSSSSSSSSSSSSSSSS
                   SSSSSSSS  SSSSSSSSSSSSSSSSSSSSS       SSSSSSSSSSSSSSSSSSSSSS
                        SS  SSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSSSSSSSSSS
                           SSSSS     SSS     SSSSSSS  SSSSSSSSSSSSSSSSSSSSSSSSS
                          SSSSS   SS  S   SS  SSSSSSS  SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSSSSS SSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSS S   SS SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS  SSSSS  SSSSSSSS   SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS  SSS SS        SSS SSSSS  SS
SSSSSSSSSSSSSSSSSSSSSS       SSSSSSSSSSSSSSSSSSSSS  SSSSSSSS
SSSSSSSSSSSSSSSSS              SSSSS   SSSSSSSSS  SSSSSSSSSSSSSSS
SSSSSSSSSSSS                 SS   SSSSSSSSSSS   SSSSSSSSSSSSSSSSSSSSSS
SSSSSSS                    SSSSSS                 SSSSSSSSSSSSSSSSSSSSSSSSS
SS                       SSSSSSSSSSSSSSS            SSSSSSSSSSSSSSSSSSSSSSSSSSS
                       SSSSSSSSSSSSSSSSS              SSSSSSSSSSSSSSSSSSSSSSSSS
                     SSSSSSSSSSSSSSSSSSS                SSSSSSSSSSSSSSSSSSSSSSS
                   SSSSSSSSSSSSSSSSSSSSS                  SSSSSSSSSSSSSSSSSSSSS
This is the only sun you'll get to see today!!

This is how your code appears to me!!
       .......           .       .o  ..      :#oooooo.
    --^^-^:":#o       -. #      -.#  #         """^. ##.
          # -o#     "-o:##.."# o.^^"#^::-.  ...oo^".-.o#
         o^.##"    ..-":..  """" .----o:  ^o^" #. ^ o#-#
        .^ .o#     .# #".o--o.   #  .. #   "#   # ##^.#"
        #  :o^.  .o#  ^ #  .  ^. "-...o^    ^   ^##^o"
        #.-#:^##o^ #    #. "  o^        ....     #:^
        ^.   ^-^"#        """"".   o--.#"  #  "^o.#.   .o---o.
         "-o....o#.  o     -o.^"""^#   ^   "o.  """-^.o^ -#"o#
             .....::###      #     "     .   "o.   o-"  #.o-^
          #:"   "^#:  -- -   "o    .     "#....#...#    ^:.
          ^#.^ - .  ^-o:" #   ^.   ^#o-"""""   .  #.-#  #."#
            """-----.  "#oo ^  "#..o^-        ^ . :"^##o"#o#
                   o^.o ". #  " #:    o--""""--o  "-.  ^o  "
       "#o.        #.^# o#.#-  . o    ..-.o  o.     "#. "#o#
   .     # "#      ^" ^-^ #^  ^"-"   --- -----^:""-. # # # #
 "^-::"^-^. ^.   .....  .#  ": #       "".:""   ""-."" "-" #
     .:oo.   "#  #" ::::: ::"":.o           ""     "o      #
   .# .---.    ^-^ #    #:   ..-                    #     o^
   ^"""   ""o.    -#     ^^o...       ......o----^--#    .^
              "^--^           """"""""              ""^-^"

This is your brain.
     ___
    /(()\
    \__\|
.
This is your brain on the Internet.
     ___    +-----+
    /(()\   | VAX |
    \__\|===+_____+

Typical user after one hour of using his or her VAX:
             | | ||| |||  || | ||
              || |||| || ||| |||
               ||||||||||||||||
               ||||||||||||||||
               ||            ||
               ||  ^      ^  ||
  (   )       -   (O)    (0)   -        ( )
 (      ==== |        ||        | ====       )
(       ==== |       |  |       | ====         )
   (  )       -     /    \     -       (    )
               |    \o  o/    |
               |              |
               |              |
               |  VVVVVVVVVV  |
               | |    ()    | |
               | | /--||--\ | |
               |  ^^^^^^^^^^  |
               \______________/
mAAAAAARRRRRRGGGGGG!!!!!!

What   | | |
the    | | |
Devil   - -  (___)
is       |   |- -|
wrong    |   ( v )
with     |    \-/
your     |     V
code?    |-----|
         |     |\
         |     | \

When it gets so bad, there's always one last option  /\      /\
                                                     ||______||    \/
                                                     || ^  ^ ||    ||
                                                     \| |  | |/    /o\
                                                      |______|
                    __                                |  __  |   Joe's Leap
                   /  \       ________________________|_/  \_|__
                  / ^^ \     /=========================/ ^^ \===|
                 /  []  \   /=========================/  []  \==|
                /________\ /=========================/________\=|
             *  |        |/==========================|        |=|
            *** | ^^  ^^ |---------------------------| ^^  ^^ |--
           *****| []  [] |           _____           | []  [] | |
          *******        |          /_____\          |      * | |
         *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
        ***********]  [] |  []  []  |  |  |  []  []  | ===***** |
       *************     |         @|__|__|@         |/ |*******|
      ***************   ***********--=====--**********| *********
      ***************___*********** |=====| **********|***********
       *************     ********* /=======\ ******** | *********

Working late?
      *                                                            *
                              aaaaaaaaaaaaaaaa               *
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa
                   aaaaaaaaaaaaaaaa                  aaaa
                  aaaaaaaaaaaaa aa                      aa
 *               aaaaaaaa      aa                         a
                 aaaaaaa aa aaaa
           *    aaaaaaaaa    aaaa
                aaaaaaaaaaa aaaaaaa                               *
                aaaaaaa    aaaaaaaaaa
                aaaaaa a aaaaaa aaaaaa
                 aaaaaaa  aaaaaaa
                 aaaaaaaa                                 a
                  aaaaaaaaaa                            aa
                   aaaaaaaaaaaaaaaa                  aaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa        *
       *               aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       *      aaaaaaaaaaaaaaaa

You have a small bug in your code
          \ /
          oVo
      \___XXX___/
       __XXXXX__
      /__XXXXX__\
      /   XXX   \
           V

You have a small bug in your code
      \_\ /_/
       _[*]_
      / / \ \

Your code	  _--_|\ 
is actually	 /      \
being run   ---->\_.--._/  
here                   v  Hence the delay

[1m      XXXXXXXXXXXXXXXXX
     X             X   X
    X        \ /  X     X
   X          V  X       X
  X          O OX         X
  X      \___##X___/      X
  X         ##X##         X
  X      ___#X###___      X
  X     /   X####   \     X
   X      _X_###___      X
    X    /X   V    \    X
     X   X             X
      XXXXXXXXXXXXXXXXX[0m

___________   _______________________________________^__
 ___   ___ |||  ___   ___   ___    ___ ___  |   __  ,----\
|   | |   |||| |   | |   | |   |  |   |   | |  |  | |_____\
|___| |___|||| |___| |___| |___|  | O | O | |  |  |        \
           |||                    |___|___| |  |__|         )
___________|||______________________________|______________/
           |||     I'd rather be at DisneyWorld...    /--------
-----------'''---------------------------------------'


					                         ~~~~______   
						                []  //    \\  
					      fort       _______[]_//_\    \\ 
					  "witou nol\\  # o ______  \ | __|| |
Delete A Fortune!                         h"tsit'tlyi|| #// [^^^^]   \  |  | |
Don't some of these fortunes just drive you nuts?!Wou||=//~~~~~~~~~~~~~~~~~\/ 
some of them deleted from the system?  You can!justma||#O#########o    /    | 
the fortune you hate most, and we MIGHT make sureitg//  \   / O O O O  \   /  
 					    	         ~~~~~~~~~~~~~~~~~~
                     _________
             __--~~~~         ~~~~--__
         _-~~                         ~~-_
      _-~      __                 __      ~-_
    o~         ~~~~~oo       oo~~~~~         ~o
  _~            __--__       __--__            ~_
 o~            ~                   ~            ~o
_~                                               ~_
#                                                 #
#                                                 #
~_              __oooo~~~#~~~oooo__              _~
 #           o#######    #    #######o           #
  ~_       _##~~~~~~#    ~    # ~~~~~##o       _~
   ~o     -~         #       #         ~~     o~
     ~-_              ~~---~~              _-~
        ~-_                             _-~
           ~~--__                 __--~~
                 ~~~~---------~~~~
               This fortune sucks!!!

             ____    
            /    \__  
|\         /    @   \
\ \_______|    \  .:|>
 \      ##|    | \__/                       
  |    ####\__/   \
  /  /  ##       \|     
 /  /__________\  \    
 L_JJ           \__JJ      Dogs are NOT allowed on this system!

           _   _
   .oooO  / ) ( \  Oooo.
   (   ) / (  )  \ (   )
    \ ( (   ) (   ) ) /
 ----\_).oooO-Oooo.(_/----
Let's have some lovin'

      ********************
     ***********************
    ***       ______      ***
   ***       /      \  *******
  ***  _____/       *****   ***
 ***  /          *****   \   ***
***   \_______******_____/    ***
***      \\*****\\\\\\\       ***
 ***    *****\\\\\\\\\\\     ***
  *** **** \\\\\\\\\\\\\\   ***
   *****    \\\\\\\\\\\\\  ***
    ***                   ***
     ***********************
      *********************


    __    __    __    __ 
 __/  \__/  \__/  \__/  \       This fortune constructed of strong, light,
/  \__/  \__/  \__/  \__/       honeycomb aluminum, for extra strength!
\__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/

 m   " m" " m  m                               
   " m " "m   " " "m m m                       
 "  m  " "  " "m" " " "m m                     
m  m m "  " " " " "m"m"m"m"m"m                 
  " m " " "m"m" "m"m"m"m"m"m"m"m               
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m            
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m           
     "          "m"m"m"m"m"m$"  m"m"m          
     $           $"m"m"m"m$"  m"m"  "m         
    m"m          m  "m"m$"  m"m"     "m        
    $ $          $    $"  m"m"        "m       
     "           m    "$m"m"          m"m      
                m"m     $"          m"  $      
                $ $      $        m"  m"       
                "m"       $     m"  m$$        
                           $  m"  m$"  $       
                            $"  m""$    $      
                             """    $    $     
                                     $    $    
                                      $    $   
Paint the town!                        $    $   

This fortune will self destruct in 5 seconds
 ______
(______()-------------------------------------------*~

You are here:   ***
                ***
                ***
             *********          But you're not all there.
              *******
               *****
                ***
                 *

.              +   .               . . ' .  . . '  *
                  .                    .   '   . '+  *
  .       *                        . . . .  .   .  + .
  M        "You are here"             .   .  +  . . .
.                 |             .  .   .    .    . .
                  |           .     .     . +.    +  .
                 \|/            .       .   . .  V
        . .       V          .    * . . .  .  +   .
           +   m  .           .   .      +
                            .       . +  .+. .
  .                      .     . + .  . .     .      .
           .      .    .     . .   . . .        .
      *             .    . .  +    .  .         ^
          .     .    .  +   . .  *  .       .  /|\
               . + .  .  .  .. +  .             |
.      .  .  .  *   .  *  . +..  .        All The action
 .      .   . .   .   .   . .  +   .    . is over here!!

>>>                                   ure 
  >>                            ict       
    I a                       CII p       
       m              an AS               
         lo             r                   
           oki       fo                   
              ng |                       
              \     /                  
                            \/                                  year)
                   ()                               ght-       
              / _      \                   ox 1 li           
>> .                                 appr                   
    .. an     0           to space (                       
         d                in                             the sun
          fur  o   off                          around           
             ther                      t going                  
                   .              come                         
    >>Eve                         ys                            
         n bett         off binary ...                        
               er  a far  hale                                
                  y     It's                                     
         >> Hey l             e galaxy                         
                  ;     a whol                              
            > I ca                                       
                   @                                  
                    ^                               
                    |                               
                    |                                
                    |                                 
                    is                             
                hole   sucking                     
          black-                everything
Well this                                    up!!



-- 

/* Ric Hotchkiss			  Structural Dynamics Research Corp. */
/* (ric.hotchkiss@sdrc.com)		  2000 Eastman Drive		     */
/* Technical Development Engineer	  Milford, Ohio 45150 (513) 576-2924 */
#include <disclaimer.h>



