Newsgroups: alt.ascii-art
Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jef
From: jef@netcom.com (Jef Poskanzer)
Subject: Re: Anyone got a the Rolling Stones "tongue"?
Message-ID: <jefCFqGL1.EIw@netcom.com>
X-Face: uPIE),q]+zmF49L%(pdE;nX/8$/J22&&&C@_)8BouYx42Y--?*,\]*MIeTY#mCM(x>FyD@+0D-Jm]S_8lxop(Q-$L#~b8!ha;eF[b+GOLyu<]4$">NeVymJ@F#M?1O`ue4,h4`2S^KGjmP%no(d,:<Ur:+f6W8$J:'t9BxH
Reply-To: Jef Poskanzer <jef@netcom.com>
Organization: Paratheo-Anametamystikhood Of Eris Esoteric
References: <1993Oct27.162832.11357@dragon.acadiau.ca>
Date: Sat, 30 Oct 1993 23:15:00 GMT
Lines: 11

Not particularly good, but:

  __----____----__
 /                \
<  ------_-----.   >
 \  \     \     \ /
  -._\     \     \
      |     |     |
      |           |
       \         /
        `-------'

