>Message-ID: <3b74o8$6mk@gap.cco.caltech.edu>
>References: <38qvut$82e@gap.cco.caltech.edu> <CzF35C.9JK@umassd.edu> <3ajecu$bt
@nomad.urich.edu> <CzMI95.AKz@umassd.edu>
>NNTP-Posting-Host: erehwon.caltech.edu
>Summary: Works on attorneys, too!  Try some, today! :D
>Xref: rrze.uni-erlangen.de alt.fan.monty-python:35340 alt.fan.mike-jittlov:5708

In article <CzMI95.AKz@umassd.edu>,  <s15288aw@umassd.edu> wrote:
>erasedsorryh.edu (Rosencrantz played by J. Daggar) and having writ:
>>In article <CzF35C.9JK@umassd.edu>, s15288aw@umassd.edu writes on:
>>;>The problem is that old gnus have a tendency to get quite cranky in
>>;>Anyways, old gnus:is like eating Spam Lite... there's no point... :)
>>Your're lying... I.van tell because your gnus is growing.
>That's not my gnus:.:. :) (I'd better stop right here or I'll get very
>>;>Amanda aka gnus|are too big to throw. It's easier to throw a swallow,
>>;>light and will travel farther... then again you could use cats too...
>>Throwing cats mig|t|be fun.  Imagine the photo opportunities... get
>Amanda aka I gnu I|d| be asking for trouble...
                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                   |\|
                  (___)
                  (___)
                  (___)
                  (___)
                  (___)
                 (\) (/)
                (\/   \/)
               (\/     \/)
              (\>       <\)
              |/|       |\|
              |/|       |\|
              |/|       |\|
              (-\       /|)
               \-\     /|/
                \-\___/|/        ...with a gnuus.  ;)
                 \_/_/_/
