Date: Mon, 10 Jan 94 15:37:09 MET

I've been working on some 3d pictures.. this one is of one of those
scrapers you use on your car when it's iced up (actually, it was intended
as an abstract, but this is what it looks like to me).

(rechts, so ca.:)
---------------------
|            ---    |
|            ---    |
|            ---    |
|             |     |
|                   |
---------------------


               X               X               X               X          
+O!NY#2CxUD`aAMc+O!NY#2CxUD`aAMc+O!NY#2CxUD`aAMc+O!NY#2CxUD`aAMc+O!NY#2CxUD
X6HW-ieF%S'@Ug]+X6HW-ieF%S'@Ug]+X6HW-ie%S'@Ug]+X6HW-ie%S'@Ug]+X6HW-ie%-S'@U
4ZS4r|(:)%MmrPyI4ZS4r|(:)%MmrPyI4ZS4r|()%MmrPyI4ZS4r|()%MmrPyI4ZS4r|()C%Mmr
$P(z[:/geHB]I@pB$P(z[:/geHB]I@pB$P(z[:/HB]I@pB$P(z[:/HB]I@pB$P(z[:/HB]GiI@p
_&'iq[$B0Jk<iV1K_&'iq[$B0Jk<iV1K_&'iq[$Jk<iV1K_&'iq[$Jk<iV1K_&'iq[$Jk<2BiV1
d73nDT72D%C,<-\Bd73nDT72D%C,<-\Bd73nDT7C,<-\Bd73nDT7C,<-\Bd73nDT7C,<-\KrRBd
Mv)2_bk*[EM/&4;9Mv)2_bk*[EM/&4;9Mv)2_bkM/&4;9Mv)2_bkM/&4;9Mv)2_bkM/&4;&Ax9M
>sayRN*?jEpm.*p\>sayRN*?jEpm.*p\>sayRN*m.*p\>sayRN*m.*p\>sayRN*m.*p\>s'$*(a
6C1D%EH,gbzh"tqg6C1D%EH,gbzh"tqg6C1D%EHh"tqg6C1D%EHh"tqg6C1D%EHh"tqg6C=#'w1
B//b?_p$jB_@)O-)B//b?_p$jB_@)O-)B//b?_p$jB_@)O-)B//_p$jB_@me)O-)B//_p$jB_@m
tlrl?-sjTeD{TIx^tlrl?-sjTeD{TIx^tlrl?-sjTeD{TIx^tlr-sjTeD{.CTIx^tlr-sjTeD{.
tp\'6YC%'j`6@T%`tp\'6YC%'j`6@T%`tp\'6YC%'j`6@T%`tp\YC%'j`6f^@T%`tp\YC%'j`6f
EP33vX1R'c,|y0d[EP33vX1R'c,|y0d[EP33vX1R'c,|y0d[EP3X1R'c,|QOy0d[EP3X1R'c,|Q
S/YX76GFnz&F40,0S/YX76GFnz&F40,0S/YX76GFnz&F40,0S/Y6GFnz&F$]40,0S/Y6GFnz&F$
.c"4Rvvz@CWm{v!m.c"4Rvvz@CWm{v!m.c"4Rvvz@CWm{v!m.c"vvz@CWmKg{v!m.c"vvz@CWmK
)I)I4<y7aMc'y6lX)I)I4<y7aMc'y6lX)I)I4<y7aMc'y6lX)I)<y7aMc'*`y6lX)I)<y7aMc'*
XVql9|:BY[ZO.KU{XVql9|:BY[ZO.KU{XVql9|:BY[ZO.KU{XVq|:BY[ZO"K.KU{XVq|:BY[ZO"
LzZKh"M^&:c-c9d(LzZKh"M^&:c-c9d(LzZKh"M^&:c-c9d(LzZ"M^&:c-ngc9d(LzZ"M^&:c-n
<tcE"U8,",xrbn[k<tcE"U8,",xrbn[k<tcE"U8,",xrbn[k<tcU8,",xrXHbn[k<tcU8,",xrX
Cp9j`oOf".!MBm5/Cp9j`oOf".!MBm5/Cp9j`oOf".!MBm5/Cp9oOf".!Me=Bm5/Cp9oOf".!Me
LG\=.>'+p@=kzw&lLG\=.>'+p@=kzw&lLG\=.>'+p@=kzw&lLG\=.>'+p@=kzw&lLG\=.>'+p@=
\FG#6`si#WF;)J@[\FG#6`si#WF;)J@[\FG#6`si#WF;)J@[\FG#6`si#WF;)J@[\FG#6`si#WF

