>Newsgroups: alt.ascii-art
>From: paalde@stud.cs.uit.no (Paal Ditlefsen Ekran)
>Subject: dragon.pic
>Sender: news@news.uit.no (News admin.)
>Message-ID: <1994Feb5.125737.26523@news.uit.no>
>Date: Sat, 5 Feb 1994 12:57:37 GMT
>Organization: University of Tromsoe
>Lines: 180




















                                                                           @@@@@@@@@@@@@@@
                                                                       @@@@@$$$$$$$$$$$$$@@@@@
                                                                    @@@@<<<<<<<<<<<<$$$$$$$$$@@@
                                                                  @@@<<<<<<<<<<<<<<<<<<<<<<$$$$@@@@
                                                                @@<<<<<<<<<<<<<<<<<<<<<<<<<<<$$$$$@@@
                                                              @@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$$$$$@@
                                                             @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$$$$$@@@
                                                            @<<<<<<<<<<<@@@@<<<<<<<<<<<<<<<<<<<<$$$$$$$@@
                                                           @<<<<@@@@<<@@@<<@<<<<<<<<<<<<<<<<<<<<$$$$$$$$@@
                                                          @<<<<<@<<<<@<<<<<<@@<<<<<<<<<<<<<<<<<<$$$$$$$$$@@
                                                         @<<<<<<@<<<@@@<<<<<<@<<<<<<<<<<<<<<<<<<$$$$$$$$$@@
                                                        @<<<<<<<@<<<@<<@<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$@@
                                                       @<<<<<<<<<<<<@<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$@@
                                                      @<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$@@
                @@@@@@@@@@                           @<<<<@@@@<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<$$$$$$$$$$$$@@
               @<<<<<@####@@                        @<<<<<@<<<<<<@@@@<<<<<<<@@<<<<<<<<<<<<<<<$$$$$$$$$$$$$@@
              @<<<<<<<@#####@                      @<<<<<<@<<<<<<@<<<<<<<@@@<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$@@
             @<<<<<<<<@@@####@@                   @<<<<<<<<<<<<<<<<<<<@@@<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$@@
            @<<<<<<<<@   @@@@@                    @<<<<<<<<<<@@@@<<<<<@<<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$@@
          @@<<<<<<<<<@                           @<<<<<<<<<@@<<<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$@@
          @<<<<<<<<<@                          @<<<@@@@@<<<@<<<<<<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$@@
          @<<<<<<<<@                           @<<<<@<<<<<<<@<<<<<<<<<<@<<<@<<<<<<<<<<<<$$$$$$$$$$$$$$$$$@@
           @<<<<<<<@@                          @<<<<@<<<<<<<<<<<<<<<<<@<<<@<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$@@
           @<<<<<<<@@                         @<<<<<<<<<<<<<<<<<<<<<<@<<<@<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$@@
           @@<<<<<<<@                        @<<<<<@@@@@@<<<<<<<<<<<@<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$@@@@@@@
             @<<<<<<<@                     @@<<<@@<<@<<<<<<<<<@@@@@@<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$@@<<<<<<<@@
              @<<<<<<<@@                  @@<<<@<@@@<<<<<<<<<<@<<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$@@<<<<<<<<<<@
              @<<<<<<<<<@@              @@<<<<@<<<<<@@<<<<<<<<@<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$@<<<<<<<<<<<<<@
              @<<<<<<<<<<<@@@          @<<<<<@@<<<<<<<<<<<<<<<@<<<<<<@<<<<<<<<<<<<<<$$$$$$$$$$$$$$@@<<<<<<<<<<<<<<@
              @@@<<<<<<<<<<<<@@@@@    @@<<<<<<<@<<<<<<<<<<<<@@@<<<<<@<<<<<<<<<<<<<<$$$$$$$$$$$$$$@<<<<<<<<@<<<<<<<@
                 @<<<<<<<<<<<<<<<<@@@@<<<<<<<<<<@<<<<<<<@@@@<<<<<<<@<<<<<<<<<<<<<<$$$$$$$$$$$$@@<<<<<<<<@<<<<<<<<@
                  @<<<<<<<<<<<<<<@@<<<<<<<<<<<<@<<<<<<@@<<<<<<<<<<@<<<<<<<<<<<<<<$$$$$$$$$$$@@<<<<<<<<<<@<<<<<<<<@
                   @<<<<<<<<<<<<<<<<<<<<<<<<<@@@<<<<<<<<@@<<<<<<<@<<<<<<<<<<<<<$$$$$$$$$$$$@<<<<<<<<<<<@<<<<<<<<@
                    @@@@<<<@@<<<<<<<<<<<<<@@@<<<<<<<<<<<<<@<<<<<<@<<<<<<<<<<<<<$$$$$$$$$$$$@<<<<<<<<<<<@<<<<<<<<@
                        @@<<<@@@@@@@@@@@@@<<<<<<<<<<<<<<<@@@<<<<@<<<<<<<<<<<<<<$$$$$$$$$$@@<<<<<<<<<<<@<<<<<<<<<@
                          @<<<<<<<<<<<<<<<<<<<<<<<<<<<@@@<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$@@<<<<<<<<<<<<<@<<<<<<<<<@
                          @<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<@<<<<<<<<<<<<<<<<$$$$$@@<<<<<<<<<<<<<<<<@<<<<<<<<<@@
                          @<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<@<<<<<<<<<<<<<<<$$$$$@<<<<<<<<<<<<<<<<<<@<<<<<<<<<<@
                           @@@@<<<<@@@@<<<<<<<<<<<<@ @<<<<<<<@<<<<<<<<<<<<<<<$$$$$@<<<<<<<<<<<<<<<<<<@@<<<<<<<<<<@
                               @@@@   @@<<<@@@@@@@@ @<<<<<<<@<<<<<<<<<<<<<<<$$$@@<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<@
                                       @@@@         @<<<<<<<@<<<<<<<<<<<<<<<$@@<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<@
                                                 @@@<<<<<<<@<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<@<<<<<<@@@@@@@@
                                                @<<<<<<<<<@<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<@////////
                                                @<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<<<<<<<<@<@<<<<<@/////////
                                                @<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<@<@@@<<<<<<<<<@<<<@@<<<<@/////////
                                                @<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<@@@@<<<<@@<<<<<<@@@@<<@////////
                                               @@<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<@@@@@<<<<<<<<<<<<@@@  ////
                                             @@<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<@<<<<<<<<<<<<<<<@
                                             @<<<<<<<<<<@@<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<@<<<<<<<<<<<<<<<<@
                                           @@@<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<@<<<<<<<<<<<<<<<<<@
                                           @<<<<<<<<<<<<@$@<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<@<<<<<<<<<<<<<<<<<<@
                                          @<<<<<<<<@<<<<<@$$@@<<<<<<<<<<<<<<<<<<@<<<<<<<<@<<<<<<<<<<<<<<<<<<<@
                                          @<<<<<<<<@<<<<<@$$$$@@<<<<<<<<<<<<<<<@<<<<<<<<<@<<<<<<<<<<<<<<<<<<@
                                          @<<<<<<<@<<<<<<@$$$$$$@@@<<<<<<<<<<@@<<<<<<<<<<@<<<<<<<<<<<<@@@<<<@
                                          @<<<<<<<@<<<<<<@$$$$$$$$$@@@@@<<<<<@<<<<<<<<<<<<@<<<<<<<<<<@////@@
                                         @<<<<<<<<@<<<<<<@$$$$$$$$$$$$$@@@@@@<<<<<<<<<<<<<<@<<<<<<<<<@////////
                                         @<<<<<<<@<<<<<<<@$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<@@<<<<<<<@///////////      /
                                         @<<<<<<<@<<<<<<<@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<@<@@<<<<<<<@////////////////
                                          @@<<<<<<<<<<<<<@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<@<<<<@@@<<<<<@//////////////
                                         @<<<<<<<<<<<<<<<<@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<@<<<<<<<<@@@@@@@///////////
                                         @<<<<<<<<<<<<<<<<@<$$$$$$$$$$$$$$$$$$$$$$$$$$$$<@<<<<<<<<<<<<<<@   //////
                                         @<<<<<<<<<<<<<<<<<@<$$$$<<<<<<<<<<<$$$$$$$$$$$$<@<<<<<<<<<<<<<<<@
                                         @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<$$$$$$$$$$$$$@<<<<<<<<<<<<<<<@
                                         @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$$@<<<<<<<<<<<<<<<@
                                          @<<<<<<<<<<<<<<<<<@@@<<<<<<<<<<<<<<$$$$$$$$$$$$@<<<<<<<<<<<<<<<<@
                                        @@@<<<<<<<<<<<<<<<@@@@<<<<<<<<<<<<<<$$$$$$$$$$$$$@<<<<<<<@@@@@@<<<@
                                       @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$@<<<<<@//////@@<@
                                       @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$@@<<<@////////@
                                       @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$@@<<@/////////////////
                                      @<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$@@<@//////////////
                                      @@@<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$@@@////////////
                                        @<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$@    //////
                                         @<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$@
                                          @<<<<<<<<<<<<<<<<<@@@@@@<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$@
                                       @@@@<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$@
                                       @<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$@
                                       @<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$@
                                       @<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$@
                                       @<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$@
                                       @<<<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$@
                                       @@@@<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<$$$$$$$$$$$$$$$$$$$$$@
                                           @@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$@
                                             @<<<<<<<<<<<<<<<<<<<<<<<@<<<<$$$$$$$$$$$$$$$$$$$$$$@ @@@@@@@
                                              @<<<<<<<<<<<<<<<<<<<<<@<<<<$$$$$$$$$$$$$$$$$$$$$$@@@<<<<<<<@
                                               @<<<<<<<<<<<<<<<<<<<@<<<<<<<$$$$$$$$$$$$$$$$$$@@<<<<<<<<<<<@
                                             @@<<<<<<<<<<<<<<<<<@@@<<<<<<<<$$$$$$$$$$$$$$$@@@<<<<<<<<<<<<<<@
                                             @<<<<<<<<<<<<<<<<<<@<<<<<<<<<$$$$$$$$$$$$$$@@<<<<<<<<<<<<<<<<<@
                                              @<<<<<<<<<<<<<<<<<@<<<<<<<<$$$$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<@
                                              @@<<<<@<<<<<<<<<<@<<<<<<<<$$$$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@
                                               @@@@@@@<<<<<<<<<@<<<<<<<<$$$$$$$$$$$$@$<<<<<<<<<<<<<<<<<<<<<@@
                                                      @<<<<<<<<@<<<<<<<<$$$$$$$$$$$@$$<<<<<<<<<<<<<<<<<<<<<<@
                                                    @@<<<<<<<<<@<<<<<<<<$$$$$$$$$$@$$$@<<<<<<<<<<<<<<<<<<<<<@@
                                                   @<<<<<<<<<<<@<<<<<<<<$$$$$$$$$@$$@<<<<<<<<<<<<<<<<<<<<<<<<@
                                                   @<<<<<<<<<<<@@@@@@<<$$$$$$$$$@$$$@<<<<<<<<<<<<<<<<<<<<<<<<@
                                                   @<<<<<<<<<<<<<<<<@<$$$$$$$$$@$$$@<<<<<<<<<<<<<<<<<<<<<<<<<@
                                                    @@@@@<<<<<<<<<<<@<$$$$$$$$@$$$$@<<<<<<<<<<<<<<<<<<<<<<<<<@
                                                        @<<<<<<<<<<<<@$$$$$$$$@$$$$@<<<<<<<<<<<<<<<<<<<<<<<<<@
                                                         @<<<<<<<<<<<<@$$$$$$$@$$$$@<<<<<<<<<<<<<<<<<<<<<<<<<@
                                                         @<<<<<<<<<<<<<@$$$$$$@$$$$@<<<<<<<<<<<<<<<<<<<<<<<<<@
                                                         @<<<<<<<<<<<<<<@$$$$@$$$$$@<@<<<<<<<<<<<<<<<<<<<<<<<@
                                                         @@@@<<<<<<<<<<<<@$$$@$$$$$$@@<<<<<<<<<<<<<<<<<<<<<<<@
                                                             @<<<<<<<<<<<$$$$@$$$$$$@@<<<<<<<<<<<<<<<<<<<<<<@
                                                             @<<<<<<<<<<<<$$@$$$$$$$@<<<<<<<<<<<<<<<<<<<<<<<@
                                                             @<<<<<<<<<<<<<$@$$$$$$$@<<<<<<<<<<<<<<<<<<<<<<<@
                                                              @<<<<<<<<<<<<$@$$$$$$$@<<<<<<<<<<<<<<<<<<<<<<@
                                                              @<<<<<<<<<<<<@$$$$$$$$@<<@<<<<<<<<<<<<<<<<<<<@
                        @@@@@@@@@@@@@@@                      @@<<<<<<<<<<<<@$$$$$$$$@<<@<<<<<<<<<<<<<<<<<<<@
                       @@<<<<<<<<<<<<<@@@@@                 @<<<<<<<<<<<<<<@$$$$$$$$@@<@<<<<<<<<<<<<<<<<<<@
                      @<<<<<<<<<<<<<<<<<<<<@               @@<<<$$$$<<<<<<<@$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@
                     @<<<<<<<<<<<<<<<<<<<<<@              @@<<<$$$$$$$@@@<<@@$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@@
                     @<<<<<<<<<<<<<<<@<<<<<<@              @$$$$$$$$$$$$$@@@$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@
                     @<<<<<<<<<<<<<<<@<<<@@$$@            @$$$$$$$$$$$$$$$$$$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@
                     @<<<<<<<<<<<<<<<@@@@$$$$@             @$$$$$$$$$$$$$$$$$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<@@
                    @<<<<<<<<<<<<<<<<@$$$$$$$$@             @@@@@@@$$$$$$$$$$$$$$$$$$$$@<<<<<<<<<<<<<<<<<<<<<@
                   @<<<<<<<<<<<<<<<@@$$$$$$$$$$@          @@$$$$$@@@@$$$$$$$$$$$$$$$$$$@<<<<<<<<<<<<@<<<<<<<<@
                  @<<<<<<<<<<<<<<@@$$$$$$$$$$@$$@@    @@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@<<<<<<<<<<<@<<<<<<<<<@
                 @<<<<<<@@@@@@@@@<<@@@$$$$$$$$@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@<<<@@@@@@@@<<<<<<<<<<@
               @@<<<@<<<<<<<<<<<<<<<<@@@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@<<<<<<<<<<<<<<<<<<@
             @@<<<<<@@<<<<<<<<<<<<<<<<<<@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@<<<<<<<<<<<<<<<<<<<<@
           @@<<<<<<<@ @<<<<<<<<<@<<<<<<<<<@$$$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$@<<<<<<<<<<<<@@@@<<<<@
         @@<<<<<<<<<@  @<<<<<<<<<@<<<<<<<<@$$$$$$$$$$$$$$$$$$$$$@@@@@@<@@@<<<<<<<<@@@$$$@<<<<<<<<<<<<<<<@<@
      @@@<<<<<<<<<<<@   @<<<<<<<<<@<<<<<<<<@$$$$$$$$$$$$$$@@@@@@<<<<<@@@<<<<<<<<<<<<<@@$@<<<<<<<<<<<<<<<<@
      @<<<<<<<<<<<<@     @@<<<<<<@<<<<<<<<<@$$$$$$@@@@@@@@<<<<<<<<<@@<<<<<<<@@<<<<<<<<<@<<<<<<<<<<<<<<<<<@
      @<<<<<<<<<<<<@       @<<<<<@<<<<<<<<<@$$$$$@@<<<<<<<<<<<<<<@@<<<<<<@@@@<<<<<<<<<<<@<<@<<<<<<<<<<@@@@@@@@
      @<<<<<<<<<<<@         @<<<@<<<<<<<<<<@$$@@@<<<<<<<<<<<<<<<@<<<<@@@@@@@<<<<<<<<<<<<@<<<@<<<<<<<<<<<<<<<<<@@
      @<<<<<<<<<<<@         @<<@<<<<<<<<<<<@$@<<<<<<<<<<<<<<<<<@<<@@@@@@@@<<<<<<<<<<<<<<@<<<@@<<<<<<<<<<<<<<<<<<@@
     @<<<<<<<<<<<<@        @<<@<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<@<@@@@@@@@@<<<<<<<<<<<<<<<@<<<<<@<<<<<<<<<<<@@@@@@@@@
     @@<<<<<<<<<<<@@@@@   @<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<@@@@@@@<<<<<<<<<<<<<<<<@<<<<<<<@@<<<<<<<<@------------
       @@@<<<<<<<<<@@@@ @@<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<@@@@@<<<<<<<<<<<<<<<<<<@<<<<<<<<<@@<<<<<<<@@------------
         @@<<<<<@<<@@@@@<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<@@@@<<<<<<<<<<<<<<<<<<@@@<<<<<<<<<@@@@@@@    ------
           @@@@@<<@@@<<<<@@@@@@@@@<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<@@<<<<<<<<<<<<<<<<<<<   @@<<<<<<<<@
            @<<<<<<<<<<<<<<<<<<<<<@<<<@<<<<<<<<<<<<<<<<<<<@<<<<<<<@@<<<<<<<<<<<<<<<<<<<     @@@@<<<<<@@@
           @@@@@@@<@@@<<<<<<<<<<<<<@@@<@<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<     @@@<<<<<<<<@@@
          @<<<<<<<<<@@@@@@@<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@@@@@@<<<<<<<<<<<<<@@@
        @@<<<<<<<<<<@@@@  @@<<<<<<<<<<<<<@@@<@<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<@   @<<@<<<<<<<<<<<<<<<<@
      @@<<<<<<<<<<<<@@@@     @<<<<<<<<<<<<<<<<@<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<@@@@ @<<@<<<<<<<<@@@@@@<@
      @<<<<<<<<<<<<<<@        @<<<<<<<<<<<<<<<<@<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<    @@@<<@@<<<<<@----------
      @<<<<<<<<<<<<<<@        @<@<<<<<<<<<<<<<<@@@@<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<    @@@@<<<@<<<<@------------
      @<<<<<<<<<<<<<<@      @@<<<@@<<<<<<<<<<<<<@<<@@@<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<@@@@ @<<<<<<@@@@@@@-------------
      @@<<<<<<<<<<<<<<@    @<<<<<<<@<<<<<<<<<<<<<@<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<<<<<<<<<<<@@---------------
        @@<<<<<<<<<<<<@   @<<<<<<<<<@@<<<<<<<<<<<<@<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<<<<<<<<<<<<@
          @@<<<<<<<<<<@ @@<<<<<<<<<<<<@@@@<<<<<<<<<@@<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<@
            @@@<<<<<<<<@<<<<<<<<<<<<<<<<<<@@@@@@@@@@@@<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<@@@@@
            @<<@@@@@@@@@<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<@<<<<<<<@<<<<<<<<<<<<<<<<<<<<<@@@@@@@<<<<<<<<@@@@@<<<@@
            @<<<<<<@   @<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<@<<<<<<<@<<<<<<<<<<<<<<<<<<<<<@<<<<@@@@@@@@@<<<<<<<<<<@@@
            @<<<<<<<@   @@<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<@@<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@
             @<<<<<<<@    @<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<@@@<<<@<<<<<<<<<<<<<<<<<<<<<<<@         @@<<<<<<<<<<<<<<<@@
              @@@@@@<<@    @<<<<<<<<<<<<<<<<<<<<<@<<<<<<@@  @<<@<<<<<<<<<<<<<<<<<<<<<<<<@   @@@@@<<<<<<<<<<<<<<<<<<<@@
               @@!!!!@@@@@@ @<<<<<<<<<<<<<<<<<<<@<<<<<<<@    @@<@<<<<<<<<<<<<<<<<<<<<<<<<@@@<<<<<<<<<<<<<<<<<<<<<<<<<@@
               @<<!!!!@<<<<@@<<<<<<<<<<<<<<<<@@@<<<<<<<<@      @@<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<<<<<<<<<<<<<<<<<<<<@@
                @<<<!!!@<<<<<@@@<<<<<<<@@@@@@<<<<<<<<<<@        @<<<<<<<<<<<<<<<<<<<<<<<<<<@@@@@@@@@@@@@<<<<<<<<<<<<<@@
                 @<<<<!@@<<<<<<<@@@@@@@ @<<<<<<<<<<<<@@@        @<<<<<<<<<<<<<<<<<<<<<<<<<<<@         @<<<<<<<<<<<<<@@
                  @<<<<@<<<<<<<<<<@@@  @<<<<<<<<<@@@@           @<@<<<<<<<<<<<<<<<<<<<<<<<<<<@      @@<<<<<<<<<<<<<@@
                   @<<<<@@@<<<<<<<<<<@@<<<<<<<@@@               @<@@@<<<<<<<<<<<<<<<<<<<<<<<<<@  @@@<<<<<<<<<<<<<@@
                    @@@@@@@@<<<<<<<<<<<<<<<<<@@                  @<@@@@<<<<<<<<<<<<<<<<<<<<<<<<@@   @@@@<<<<<<@@@@
                            @@@<<<<<<<<<<<<@@                    @<@@@@@@@<<<<<<<<<<<<<<<<<<<<<<@       @@@@@@@@
                               @@@@<<<<<<@@                      @<<<<<<<<<@@@<<<<<<<<<<<<<<<<<@
                                   @@@@@@                         @@@@@@@@@   @@@@@@@@<<<<<<<@@
                                                                                      @@@@@@@



