>Newsgroups: alt.ascii-art
>Subject: Snowman - The Ascii
>Date: 18 Dec 1993 11:52:13 GMT
>Organization: Monash University
>Lines: 33
>Message-ID: <2euqtd$r30@harbinger.cc.monash.edu.au>
>NNTP-Posting-Host: giaeb.cc.monash.edu.au
>X-Newsreader: NN version 6.5.0 #4 (NOV)

Been busy in the last couple of days and haven't made many posts 8^(.
Oh well, hope I can lift the ascii rate a bit in the next few days.

Seeing as it's getting closer to Christmas, and the "Xmas" posts have
been piling in, I thought I'd add my own contribution:


                      .-~~\
                     /     \ _
                     ~x   .-~_)_
                       ~x".-~   ~-.
                   _   ( /         \   _
                   ||   T  o  o     Y  ||
                 ==:l   l   <       !  I;==
                    \\   \  .__/   /  //
                     \\ ,r"-,___.-'r.//
                      }^ \.( )   _.'//.
                     /    }~Xi--~  //  \
                    Y    Y I\ \    "    Y
                    |    | |o\ \        |
                    |    l_l  Y T       |  -Row
                    l      "o l_j       !
                     \                 /
              ___,.---^.     o       .^---.._____
          "~~~          "           ~            ~~~"


Merry Christmas you lot! BTW, I do realize that a snowman is a completely
inappropriate picture for me to use (it'll be up around 32 degrees C here
at Crissy), but I like snowmen. So there.

Row.
