Date: Tue, 12 Apr 94 14:35:30 DST


                            ...,ooooooooo......
                      .o8888888888888888888888888o.
                  .o888888888888888888888888888888888o.
                o8888888888A88"V888888888888888888888888o
              o88888887"8"  "   V888  88888888888888888888o
            o88888888            V     888888888888888888888o
           o888888888                   888888888888888888888o
          .88888888888                  88888V"  "V88888888888.
          o88888888888v                 8888"  v8  88888888888o
          88888888888v                  8888v  v88 888888888888
          888888888888                  88888v  "88888888888888
           88888888888V                  V88888v  "88888888888
           88888888888v                            "8888888888
____________8888888888888v.........................v888888888_____________
:::::::::::::::::::::::::'                         :::::::::::::::::::::::
:::::::::::::::::::::::                .:::::::    .::::::::::::::::::::::
::::::::::::::::::::::                 :::::::  .:::::::::::::::::::::::::
:::::::::::::::::::::                  ::::::  ::: :::::::::::::::::::::::
:::::::::::::::::::::.                 ::::::. :: .:::::::::::::::::::::::
::::::::::::::::::::::                 :::::::.  .::::::::::::::::::::::::
:::::::::::::::::::::.           .     :::::::::::::::::::::::::::::::::::
:::::::::::::::::::::          :::.   ::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::.::.:: :::::::.:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::Meindert+Stewart::::::
