Newsgroups: alt.ascii-art,alt.romance,sussex.test
Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!pipex!uknet!doc.ic.ac.uk!syma!tapi2
From: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Subject: Witch & Cat
Message-ID: <1993Oct29.150353.18597@syma.sussex.ac.uk>
Sender: tapi2@syma.sussex.ac.uk (Alan Wui Tze Lim)
Organization: University of Sussex
Date: Fri, 29 Oct 1993 15:03:53 GMT
Lines: 34
Xref: rrze.uni-erlangen.de alt.ascii-art:282 alt.romance:39464



                  x
                 xxx
                xxxxx
               xxxxxxx
               xxxxxxx
             xxxxxxxxxxx
         xxxxxxxxxxxxxxxxxxxx          HAPPY
            //////\\\\\\             HALLOWEEN
           ///  O   O  \\              DUDE
           ///    U    \\\
           //   \___/   \\         /\       .
              a       a            \  \ __ /|  
            aaaaa   aaaaa            o   o
         aaaaaaaaaaaaaaaaaaa       ::: @ :::
        aaaaaaa  aaaa   aaaaaa       \/ \/    \     Mee- eooW !
       aaaaa               aaaa         \    \\\
      aaaaa  aaaaa aaaaaaa  aaa          \   ##  \

     
######################################################################
 
#  #   #   #### #### #   #
####  ###  # ## # ##  ###   
#  # # # # #    #      #    


       #  #   #   #   #    ##  #     # #### #### #  ##
       ####  ###  #   #   #  #  # # #  #--  #--  # # #
       #  # #   # ### ###  ##    ###   #### #### ##  # 

#######################################################################


