                                 THe CHeaT SHeeT 
                               (VeRSioN 94.06.13)
                               eLiTe aCRoNYM LiST                          
                                
                                 a TWaT ReLeaSe
                               BY Ajax the Trojan

This list of elite acronyms should get you onto any elite board (unless
you're
a TOTAL lamer, that is.)  Good luck and PHuCK Da LaMeRZ!!!   
                                                    Ajax the Trojan  [TWaT
PReZ 
                                                                      KiSS
PReZ    
                                                                      Co GoH 
  ]

AAA     Aces of ANSI Art
ACB     Achtung!
AFB     aMaZiNG aSTRoFeST BuNCH
AAFH    ANSI Artists From Hell
ACE     Arcane Corporate Elite
        Acme Couriering Enterprises
ACiD    ANSI Creators in Demand
AD      Altered Destiny
AFC     ANSi Factory
AFL     ALPHA FLiGHT
ALF     ANTi LAMERS FOUNDATiON
AMD     Advanced Micro Designs
ANX     Anoxia
AoD     Acedemy of Deception
ASB     Astrofence Bunch
AVG     Avengers
AVLHL   aLWaYs VeRY LuBRiCaTeD HaPPY LeMMiNGs
AWA     Anti-Warez Association
AWoL    Artists WithOut Loyalty

BAD     BBS'ers Against Dweebs 
        Bitchin' Ansi Design
BDC     BReaKDoWN DeMo CReW
BGR     Brotherhood of Gods and Retards
BOW     Best of the Worst
BPi     Blacklisting People inc.
BVN     BANNED ViSiON

CBX     CybRiX
CCi     Cyber Crime International
CEN     Centaur
CF      Cyber Force
CGI     Console Gaming Informers
CHS     Chaos
CIA     Creators of Intense Art
CLF     Cyberpunk Liberation Front
CoD     Children of Damnation
COOL    CROATiAN ORGANiZATiON OF LEECHERS
CoMA    Community of Moral Advancement
COR     C0RRUPTI0N
CoRE    Criminals of Radical Extremes
CP$     CoMPuTeR PiRATeS $yNDiCATe
CrAC    Crazed Artists Coalition
CRaM    CiTiCeNS ReVoLTiNG aGaNST MoTZaH
CRUE    Cheat Requests for Underground Elite
CUD     Computer Underground Digest
CuM     Crazy Users on a Mission

DeAD    Dame Excellent Ansi Design
DiE     Dimented Images of Euphoria
DJP     DefJam Productions
dlc     DREADLoC
DM      Digital Masters
D0D     Drink or Die
DOM     Dominators
DRD     Dread
DS      Dragon Society
DST     DiSToRTioN
DUA     Digital Underground Association

ECR     Electronic Rats
EPiC    Excellence Produced in Creativity
ESW     Every Strange Wares
ETA     Express Traders Alliance
ETE     Eternity
EVIL    Exotic Visions In Liquid
EWR     Elite Warez Review

FBC     Fag-Bashing Crew
FC      Future Crew
FDN     The Foundation
FiRM    First in Releasing Most
FLT     FairLight 
        FAiRLiGHT
FRL     Freelancers Guild
FS      FiRE SkULL
FTH     FaiTH
FUAP    Fucked-Up Average People
FUD     Fucked-Up Dudes

GNX     Gen-X
GOD     Global OutDial
GoDs    GUILD oF DISTRIBUTORs
GPA     Gainseville Pirates Association
GRiP    Graphic Revolution in Progress
GRiP/AD GRiP (see GRiP) / Ansi Division

HASH    Humans Against Society and Homework
HATE    Highly Artistic And Talented
HBD     Hybrid
HCH     HardCore Hackers
HEAT    Hackers Enterprising Across Telecommunications
HEMP    Hardcore Elite Mother Phuckers
HR      High Rezolution
HSGMT   High-Speed Global Mass Trading

iBP     iGH BaH Poo
iCE     iNSANE CREATORS ENTERPRISE
iDG     iNDiG0
IIRG    International Information Retreival Guild
ILL     ILLuminatus
iLs     IllUsIoN
iMG     iMAGE ANSi ARTiSTS
IMP     Imperial
INC     International Network of Crackers
IND     Independence
iNT     iNTEGRiTY
ISA     International Software Alliance
iSD     iNSANE SOFTWARE DESiGNERS
iTU     Infinity Traders Unlimited
IUD     INC (See INC) Utility Division
IVP     Instant Virus Production (by YAM)

JB      Japan Boys

KiSS    KRaZY iMaGe SCaNNiNG SiCKoZ
KORT    Knights Of the Round Table

LANCE 2 Lancelot ][
LLL     Local Lamers Limited
LGD     Legend
LIFE    Loyalty In Full Effect
LoD     Legion of Doom
LOH     Legions Of Hackers
LSD     Lush Software Designs 
        Lethal Software Distributors
LTD     License to Draw
LwV     Lamers with Vision

MAD     Massive Anarchistic Destruction
        Malicious Art Denomination
        Mutual Assured Destruction
MAG     Makings of Artistic Geniuses
MFT     Manifest
MiC     Master Image Creators
MNG     MUSiC N' GRAPHiX
MPI     Micro Pirates Incorporated
MRN     MaRooN
MVF     MAD (see MAD) Virus Factory

NCA     National Courier Alliance
NEUA    National Elite Underground Alliance
NLA     No Lamerz Allowed
NoT     Nation of Thieves
NTA     Nokturnal Trading Alliance
NUAA    NaTioNaL UnDeRGRouND aPPLiCaTioN aLLiaNCe
NX      NeXuS
NYC     New York Crackers

OASiS   Outstanding Ansi Specialists InStitution
ODA     Over-Dosed Anarchists
OLR     On-Line Revenge
OTL     Outlaws
OX      OUTLAWS eXchange

PaL     Pirates at Large
PAM     Pathetic ANSI Makers
PCi     Power Crisis International
PDRC    PRiMAL Demented Review Crue
PDX     PARADOX
PE      Public Enemy
PHaT    Phunky Hardcore ANSi Team
PHELA   PHreakers ELite Association
PHT     PHanTasm
PHX     PHoeniX
PiC     Partners in Crime
PIL     Pirates In Legion
PiMP    PHUCKIN iNSANE MUSIC PRODUCERS
POTMAN  Pirates Of The Mid-Atlantic
PoW     Programmers of War
PRi     PRiMAL
PSD     PsychoSquad
PSI     Pirates Sick of Initials
PSY     Psychosis
PTG     Pentagram
PTL     Pirates That Live
PUR     Pursuit
PWA     Pirates With Attitudes

QC      Quality Cartel

RAID    Redundant Array of Inexpensive Disks
