Omega Team at 09/09/92

Founders: 
Burglar - H.D.Case - Dr.Creator

Members: 
Silver Spring - Vale Baggins - AMF (Net Jobber) - Pitagora - Jettero Heller -
MF the Best - Kundera - Mark Anders - Nightmare


Special Thanks to: Timescape - Batblaster - Fashion Light - Pier - Zen - 
Machine - Acid (Skandal) - BTK (Skandal) - The Stack Overflow Group - 
MetalbasheR (Heresy) - Bluelight - Teomac - HAL the Hacker    

"Fuck Off's" to: SIP (The Italian Phone Company) - Elena (A Girl=A Bitch)




Omega Box was coded in 1992 by Kundera with tech support of H.D.Case
Contact us at +xx-x-xxxxxxx +xx-x-xxxxxxxx +xx-xx-xxxxxxx  
or ... voice at +x-(xxx)-xxx-xxxx VMB *2367
Meet us at SMAU 1992 in Milan Fair.

Have Fun!








