
                   -=[ ULTRA TECH - THE ULTIMATE GROUP ]=-
                

        Revised: 1/28/91
        
        As you may or may not know, Ultra Tech has under gone some changes.
        We have lost some valuable members and boards,Due to the death of 
        these Boards [We miss you Lakeside Park!] .  We are determined to 
        go on, and seem to be growing at a high rate and are presently
        recruiting new additions to the group.  This file will reiterate
        our General Policies and proceedures, as well as clarify some
        members and sites.
        
        [Ultra Tech Chief Council]:
                
        Lords of Ultra Tech:    Starwolf - Sysop of Ultra Tech BBS
                                Captain Tom  - Sysop of Twin Peaks
                                The Slavelord  - Sysop - Slave Den
                                Humble Babe - Sysop Enterprize Elite BBS
                                Barimor  - Sysop of Fianl Frontier
                                Pink Floyd  - Sysop of The Wall
                                Surak - Sysop of Cloak & Dagger                                  
                                Iceman - Sysop of Icecastle[Norway]
                                Blue Velvet - Sysop of Dark Half BBS
                                The Fileman - Sysop of Total Recall BBS
                                The Warlord - Sysop of Back Alley BBS
                                Harley Man - Sysop of Bikers BBS
                                Magic Man - Sysop of Fatcat City BBS
                  [Austraila]   Jonas Whale - Sysop of The Warp Hole BBS
                  [Germany]     Esmir Ghostwing - Sysop of Lightening BBS
                                
        [ Leaders of Ultra Tech ]
        
        Lord Starwolf - Head Honcho and Founder of Ultra Tech.
        
        Captain Tom - Co-Founder of Ultra Tech and Main Brains of all
        
        The Slavelord - Co-Founder of Ultra Tech And the only one who 
        has any brains at all!
        .............................................................
        .                               
        [Some Important Ultra Tech Members]:
                                                               
        Chocolate Moose - Assistant to the Lords of Ultra Tech, in 
                          charge of recruitment and PR
                          
        Surak           - Head of the Ultra Tech Ansi Group

        Humble Babe [Ultra Babe] - Head of Ultra Tech couriers
        
        The Jet         - Ultra Tech Courier

        Tech Lord #2    - Co-Sysop Ultra Tech BBS
        
        Tech Lord #4    - C0-Sysop Ultra Tech BBS/In charge of Doc Making
        .................................................................
        

        [Ultra Tech Policies]:
                                                                                
         I. Ultra Tech does not support or condon any Carding, Phreaking 
            or Hacking activities.  Therefore Ultra Tech will not accept
            any boards into the group that actively support or practice
            any of these activities.
           
        II. All Ultra Tech Boards must display that they are a member in
            their logon screens.

       III. All Ultra Tech members should call ULTRA TECH BBS, on a weekly
            basis, to keep up-to-date on current happenings.
            
        IV. L.S.D. is the BBS program of choice for Ultra Tech.  All Ultra
            Tech boards are encouraged to purchase and run this program.  
            Arrangements to purchase the program can be made thru Chocolate
            Moose or starwolf.
            
         V. All Ultra Tech BBS, that run L.S.D. are require to pick-up the
            Ultra Tech Net Mail.  ULTRA TECH BBS is the hub for UT net mail.
            Contact starwolf, to arrange for passwords and node ID #.
            
        VI. All Ultra Tech policies and decisions are made by Starwolf and 
            Captain Tom.  If at any time any Chief Council member has an  
            objection to a decision or policy change, that member will call
            for a council vote.  A Council vote will stand as the final
            decission UNLESS veto'ed by Captain Tom or Starwolf,Absoulate
            veto power resides in Captain Tom and Starwolf,BUT they both
            must agree on the veto for it to take effect.

        [Ultra Tech Information]:
        
        * Ultra Tech is the Ultimate Group.  We do not claim to be the Best.
          Simply put WE ARE THE BEST.  Our members are well known throughout 
          the world and bring with them unique skills and expertise, that is 
          unequaled by anyone.  Ultra Tech has assembled the best resources
          in Hardware, Technical Assistance and Programming that can be found.
          
        * Presently Ultra Tech is working with some existing groups to aquire
          them as partners.  We are currently looking into the ANSI Art area 
   NEWS!   
   ----->****News Flash*****[ We have asorbed the AAA ansi group they will now
   ----->    become the Ultra Tech Ansi group.]
   NEWS!    
          as well as Cracking groups.  Though these partnerships are not yet 
          forged, when they are, they will only serve to further separate 
          Ultra tech from the others.
                
        * Ultra Tech is currently recruiting quality boards to join the 
          group.  Charter Memberships are available for $100.  This fee
          includes L.S.D. BBS software, and all forth-coming updates. It
          also allows for participation in the Ultra Tech Net Mail Network 
          and for full support from the Technical Staff of Ultra Tech and 
          for courier movement of new files to all Ultra Tech BBS'S.
          
          
             
  

          
